http_port 0.0.0.0:21016
http_port 0.0.0.0:21017
http_port 0.0.0.0:21018
http_port 0.0.0.0:21019
http_port 0.0.0.0:21020
http_port 0.0.0.0:21021
http_port 0.0.0.0:21022
http_port 0.0.0.0:21023
http_port 0.0.0.0:21024
http_port 0.0.0.0:21025
http_port 0.0.0.0:21026
http_port 0.0.0.0:21027
http_port 0.0.0.0:21028
http_port 0.0.0.0:21029
http_port 0.0.0.0:21030
http_port 0.0.0.0:21031
http_port 0.0.0.0:21032
http_port 0.0.0.0:21033
http_port 0.0.0.0:21034
http_port 0.0.0.0:21035
http_port 0.0.0.0:21036
http_port 0.0.0.0:21037
http_port 0.0.0.0:21038
http_port 0.0.0.0:21039
http_port 0.0.0.0:21040
http_port 0.0.0.0:21041
http_port 0.0.0.0:21042
http_port 0.0.0.0:21043
http_port 0.0.0.0:21044
http_port 0.0.0.0:21045
http_port 0.0.0.0:21046
http_port 0.0.0.0:21047
http_port 0.0.0.0:21048
http_port 0.0.0.0:21049
http_port 0.0.0.0:21050
http_port 0.0.0.0:21051
http_port 0.0.0.0:21052
http_port 0.0.0.0:21053
http_port 0.0.0.0:21054
http_port 0.0.0.0:21055
http_port 0.0.0.0:21056
http_port 0.0.0.0:21057
http_port 0.0.0.0:21058
http_port 0.0.0.0:21059
http_port 0.0.0.0:21060
http_port 0.0.0.0:21061
http_port 0.0.0.0:21062
http_port 0.0.0.0:21063
http_port 0.0.0.0:21064
http_port 0.0.0.0:21065
http_port 0.0.0.0:21066
http_port 0.0.0.0:21067
http_port 0.0.0.0:21068
http_port 0.0.0.0:21069
http_port 0.0.0.0:21070
http_port 0.0.0.0:21071
http_port 0.0.0.0:21072
http_port 0.0.0.0:21073
http_port 0.0.0.0:21074
http_port 0.0.0.0:21075
http_port 0.0.0.0:21076
http_port 0.0.0.0:21077
http_port 0.0.0.0:21078
http_port 0.0.0.0:21079
http_port 0.0.0.0:21080
http_port 0.0.0.0:21081
http_port 0.0.0.0:21082
http_port 0.0.0.0:21083
http_port 0.0.0.0:21084
http_port 0.0.0.0:21085
http_port 0.0.0.0:21086
http_port 0.0.0.0:21087
http_port 0.0.0.0:21088
http_port 0.0.0.0:21089
http_port 0.0.0.0:21090
http_port 0.0.0.0:21091
http_port 0.0.0.0:21092
http_port 0.0.0.0:21093
http_port 0.0.0.0:21094
http_port 0.0.0.0:21095
http_port 0.0.0.0:21096
http_port 0.0.0.0:21097
http_port 0.0.0.0:21098
http_port 0.0.0.0:21099
http_port 0.0.0.0:21100
http_port 0.0.0.0:21101
http_port 0.0.0.0:21102
http_port 0.0.0.0:21103
http_port 0.0.0.0:21104
http_port 0.0.0.0:21105
http_port 0.0.0.0:21106
http_port 0.0.0.0:21107
http_port 0.0.0.0:21108
http_port 0.0.0.0:21109
http_port 0.0.0.0:21110
http_port 0.0.0.0:21111
http_port 0.0.0.0:21112
http_port 0.0.0.0:21113
http_port 0.0.0.0:21114
http_port 0.0.0.0:21115
http_port 0.0.0.0:21116
http_port 0.0.0.0:21117
http_port 0.0.0.0:21118
http_port 0.0.0.0:21119
http_port 0.0.0.0:21120
http_port 0.0.0.0:21121
http_port 0.0.0.0:21122
http_port 0.0.0.0:21123
http_port 0.0.0.0:21124
http_port 0.0.0.0:21125
http_port 0.0.0.0:21126
http_port 0.0.0.0:21127
http_port 0.0.0.0:21128
http_port 0.0.0.0:21129
http_port 0.0.0.0:21130
http_port 0.0.0.0:21131
http_port 0.0.0.0:21132
http_port 0.0.0.0:21133
http_port 0.0.0.0:21134
http_port 0.0.0.0:21135
http_port 0.0.0.0:21136
http_port 0.0.0.0:21137
http_port 0.0.0.0:21138
http_port 0.0.0.0:21139
http_port 0.0.0.0:21140
http_port 0.0.0.0:21141
http_port 0.0.0.0:21142
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
