http_port 0.0.0.0:20889
http_port 0.0.0.0:20890
http_port 0.0.0.0:20891
http_port 0.0.0.0:20892
http_port 0.0.0.0:20893
http_port 0.0.0.0:20894
http_port 0.0.0.0:20895
http_port 0.0.0.0:20896
http_port 0.0.0.0:20897
http_port 0.0.0.0:20898
http_port 0.0.0.0:20899
http_port 0.0.0.0:20900
http_port 0.0.0.0:20901
http_port 0.0.0.0:20902
http_port 0.0.0.0:20903
http_port 0.0.0.0:20904
http_port 0.0.0.0:20905
http_port 0.0.0.0:20906
http_port 0.0.0.0:20907
http_port 0.0.0.0:20908
http_port 0.0.0.0:20909
http_port 0.0.0.0:20910
http_port 0.0.0.0:20911
http_port 0.0.0.0:20912
http_port 0.0.0.0:20913
http_port 0.0.0.0:20914
http_port 0.0.0.0:20915
http_port 0.0.0.0:20916
http_port 0.0.0.0:20917
http_port 0.0.0.0:20918
http_port 0.0.0.0:20919
http_port 0.0.0.0:20920
http_port 0.0.0.0:20921
http_port 0.0.0.0:20922
http_port 0.0.0.0:20923
http_port 0.0.0.0:20924
http_port 0.0.0.0:20925
http_port 0.0.0.0:20926
http_port 0.0.0.0:20927
http_port 0.0.0.0:20928
http_port 0.0.0.0:20929
http_port 0.0.0.0:20930
http_port 0.0.0.0:20931
http_port 0.0.0.0:20932
http_port 0.0.0.0:20933
http_port 0.0.0.0:20934
http_port 0.0.0.0:20935
http_port 0.0.0.0:20936
http_port 0.0.0.0:20937
http_port 0.0.0.0:20938
http_port 0.0.0.0:20939
http_port 0.0.0.0:20940
http_port 0.0.0.0:20941
http_port 0.0.0.0:20942
http_port 0.0.0.0:20943
http_port 0.0.0.0:20944
http_port 0.0.0.0:20945
http_port 0.0.0.0:20946
http_port 0.0.0.0:20947
http_port 0.0.0.0:20948
http_port 0.0.0.0:20949
http_port 0.0.0.0:20950
http_port 0.0.0.0:20951
http_port 0.0.0.0:20952
http_port 0.0.0.0:20953
http_port 0.0.0.0:20954
http_port 0.0.0.0:20955
http_port 0.0.0.0:20956
http_port 0.0.0.0:20957
http_port 0.0.0.0:20958
http_port 0.0.0.0:20959
http_port 0.0.0.0:20960
http_port 0.0.0.0:20961
http_port 0.0.0.0:20962
http_port 0.0.0.0:20963
http_port 0.0.0.0:20964
http_port 0.0.0.0:20965
http_port 0.0.0.0:20966
http_port 0.0.0.0:20967
http_port 0.0.0.0:20968
http_port 0.0.0.0:20969
http_port 0.0.0.0:20970
http_port 0.0.0.0:20971
http_port 0.0.0.0:20972
http_port 0.0.0.0:20973
http_port 0.0.0.0:20974
http_port 0.0.0.0:20975
http_port 0.0.0.0:20976
http_port 0.0.0.0:20977
http_port 0.0.0.0:20978
http_port 0.0.0.0:20979
http_port 0.0.0.0:20980
http_port 0.0.0.0:20981
http_port 0.0.0.0:20982
http_port 0.0.0.0:20983
http_port 0.0.0.0:20984
http_port 0.0.0.0:20985
http_port 0.0.0.0:20986
http_port 0.0.0.0:20987
http_port 0.0.0.0:20988
http_port 0.0.0.0:20989
http_port 0.0.0.0:20990
http_port 0.0.0.0:20991
http_port 0.0.0.0:20992
http_port 0.0.0.0:20993
http_port 0.0.0.0:20994
http_port 0.0.0.0:20995
http_port 0.0.0.0:20996
http_port 0.0.0.0:20997
http_port 0.0.0.0:20998
http_port 0.0.0.0:20999
http_port 0.0.0.0:21000
http_port 0.0.0.0:21001
http_port 0.0.0.0:21002
http_port 0.0.0.0:21003
http_port 0.0.0.0:21004
http_port 0.0.0.0:21005
http_port 0.0.0.0:21006
http_port 0.0.0.0:21007
http_port 0.0.0.0:21008
http_port 0.0.0.0:21009
http_port 0.0.0.0:21010
http_port 0.0.0.0:21011
http_port 0.0.0.0:21012
http_port 0.0.0.0:21013
http_port 0.0.0.0:21014
http_port 0.0.0.0:21015
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
