http_port 0.0.0.0:27366
http_port 0.0.0.0:27367
http_port 0.0.0.0:27368
http_port 0.0.0.0:27369
http_port 0.0.0.0:27370
http_port 0.0.0.0:27371
http_port 0.0.0.0:27372
http_port 0.0.0.0:27373
http_port 0.0.0.0:27374
http_port 0.0.0.0:27375
http_port 0.0.0.0:27376
http_port 0.0.0.0:27377
http_port 0.0.0.0:27378
http_port 0.0.0.0:27379
http_port 0.0.0.0:27380
http_port 0.0.0.0:27381
http_port 0.0.0.0:27382
http_port 0.0.0.0:27383
http_port 0.0.0.0:27384
http_port 0.0.0.0:27385
http_port 0.0.0.0:27386
http_port 0.0.0.0:27387
http_port 0.0.0.0:27388
http_port 0.0.0.0:27389
http_port 0.0.0.0:27390
http_port 0.0.0.0:27391
http_port 0.0.0.0:27392
http_port 0.0.0.0:27393
http_port 0.0.0.0:27394
http_port 0.0.0.0:27395
http_port 0.0.0.0:27396
http_port 0.0.0.0:27397
http_port 0.0.0.0:27398
http_port 0.0.0.0:27399
http_port 0.0.0.0:27400
http_port 0.0.0.0:27401
http_port 0.0.0.0:27402
http_port 0.0.0.0:27403
http_port 0.0.0.0:27404
http_port 0.0.0.0:27405
http_port 0.0.0.0:27406
http_port 0.0.0.0:27407
http_port 0.0.0.0:27408
http_port 0.0.0.0:27409
http_port 0.0.0.0:27410
http_port 0.0.0.0:27411
http_port 0.0.0.0:27412
http_port 0.0.0.0:27413
http_port 0.0.0.0:27414
http_port 0.0.0.0:27415
http_port 0.0.0.0:27416
http_port 0.0.0.0:27417
http_port 0.0.0.0:27418
http_port 0.0.0.0:27419
http_port 0.0.0.0:27420
http_port 0.0.0.0:27421
http_port 0.0.0.0:27422
http_port 0.0.0.0:27423
http_port 0.0.0.0:27424
http_port 0.0.0.0:27425
http_port 0.0.0.0:27426
http_port 0.0.0.0:27427
http_port 0.0.0.0:27428
http_port 0.0.0.0:27429
http_port 0.0.0.0:27430
http_port 0.0.0.0:27431
http_port 0.0.0.0:27432
http_port 0.0.0.0:27433
http_port 0.0.0.0:27434
http_port 0.0.0.0:27435
http_port 0.0.0.0:27436
http_port 0.0.0.0:27437
http_port 0.0.0.0:27438
http_port 0.0.0.0:27439
http_port 0.0.0.0:27440
http_port 0.0.0.0:27441
http_port 0.0.0.0:27442
http_port 0.0.0.0:27443
http_port 0.0.0.0:27444
http_port 0.0.0.0:27445
http_port 0.0.0.0:27446
http_port 0.0.0.0:27447
http_port 0.0.0.0:27448
http_port 0.0.0.0:27449
http_port 0.0.0.0:27450
http_port 0.0.0.0:27451
http_port 0.0.0.0:27452
http_port 0.0.0.0:27453
http_port 0.0.0.0:27454
http_port 0.0.0.0:27455
http_port 0.0.0.0:27456
http_port 0.0.0.0:27457
http_port 0.0.0.0:27458
http_port 0.0.0.0:27459
http_port 0.0.0.0:27460
http_port 0.0.0.0:27461
http_port 0.0.0.0:27462
http_port 0.0.0.0:27463
http_port 0.0.0.0:27464
http_port 0.0.0.0:27465
http_port 0.0.0.0:27466
http_port 0.0.0.0:27467
http_port 0.0.0.0:27468
http_port 0.0.0.0:27469
http_port 0.0.0.0:27470
http_port 0.0.0.0:27471
http_port 0.0.0.0:27472
http_port 0.0.0.0:27473
http_port 0.0.0.0:27474
http_port 0.0.0.0:27475
http_port 0.0.0.0:27476
http_port 0.0.0.0:27477
http_port 0.0.0.0:27478
http_port 0.0.0.0:27479
http_port 0.0.0.0:27480
http_port 0.0.0.0:27481
http_port 0.0.0.0:27482
http_port 0.0.0.0:27483
http_port 0.0.0.0:27484
http_port 0.0.0.0:27485
http_port 0.0.0.0:27486
http_port 0.0.0.0:27487
http_port 0.0.0.0:27488
http_port 0.0.0.0:27489
http_port 0.0.0.0:27490
http_port 0.0.0.0:27491
http_port 0.0.0.0:27492
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
