http_port 0.0.0.0:28001
http_port 0.0.0.0:28002
http_port 0.0.0.0:28003
http_port 0.0.0.0:28004
http_port 0.0.0.0:28005
http_port 0.0.0.0:28006
http_port 0.0.0.0:28007
http_port 0.0.0.0:28008
http_port 0.0.0.0:28009
http_port 0.0.0.0:28010
http_port 0.0.0.0:28011
http_port 0.0.0.0:28012
http_port 0.0.0.0:28013
http_port 0.0.0.0:28014
http_port 0.0.0.0:28015
http_port 0.0.0.0:28016
http_port 0.0.0.0:28017
http_port 0.0.0.0:28018
http_port 0.0.0.0:28019
http_port 0.0.0.0:28020
http_port 0.0.0.0:28021
http_port 0.0.0.0:28022
http_port 0.0.0.0:28023
http_port 0.0.0.0:28024
http_port 0.0.0.0:28025
http_port 0.0.0.0:28026
http_port 0.0.0.0:28027
http_port 0.0.0.0:28028
http_port 0.0.0.0:28029
http_port 0.0.0.0:28030
http_port 0.0.0.0:28031
http_port 0.0.0.0:28032
http_port 0.0.0.0:28033
http_port 0.0.0.0:28034
http_port 0.0.0.0:28035
http_port 0.0.0.0:28036
http_port 0.0.0.0:28037
http_port 0.0.0.0:28038
http_port 0.0.0.0:28039
http_port 0.0.0.0:28040
http_port 0.0.0.0:28041
http_port 0.0.0.0:28042
http_port 0.0.0.0:28043
http_port 0.0.0.0:28044
http_port 0.0.0.0:28045
http_port 0.0.0.0:28046
http_port 0.0.0.0:28047
http_port 0.0.0.0:28048
http_port 0.0.0.0:28049
http_port 0.0.0.0:28050
http_port 0.0.0.0:28051
http_port 0.0.0.0:28052
http_port 0.0.0.0:28053
http_port 0.0.0.0:28054
http_port 0.0.0.0:28055
http_port 0.0.0.0:28056
http_port 0.0.0.0:28057
http_port 0.0.0.0:28058
http_port 0.0.0.0:28059
http_port 0.0.0.0:28060
http_port 0.0.0.0:28061
http_port 0.0.0.0:28062
http_port 0.0.0.0:28063
http_port 0.0.0.0:28064
http_port 0.0.0.0:28065
http_port 0.0.0.0:28066
http_port 0.0.0.0:28067
http_port 0.0.0.0:28068
http_port 0.0.0.0:28069
http_port 0.0.0.0:28070
http_port 0.0.0.0:28071
http_port 0.0.0.0:28072
http_port 0.0.0.0:28073
http_port 0.0.0.0:28074
http_port 0.0.0.0:28075
http_port 0.0.0.0:28076
http_port 0.0.0.0:28077
http_port 0.0.0.0:28078
http_port 0.0.0.0:28079
http_port 0.0.0.0:28080
http_port 0.0.0.0:28081
http_port 0.0.0.0:28082
http_port 0.0.0.0:28083
http_port 0.0.0.0:28084
http_port 0.0.0.0:28085
http_port 0.0.0.0:28086
http_port 0.0.0.0:28087
http_port 0.0.0.0:28088
http_port 0.0.0.0:28089
http_port 0.0.0.0:28090
http_port 0.0.0.0:28091
http_port 0.0.0.0:28092
http_port 0.0.0.0:28093
http_port 0.0.0.0:28094
http_port 0.0.0.0:28095
http_port 0.0.0.0:28096
http_port 0.0.0.0:28097
http_port 0.0.0.0:28098
http_port 0.0.0.0:28099
http_port 0.0.0.0:28100
http_port 0.0.0.0:28101
http_port 0.0.0.0:28102
http_port 0.0.0.0:28103
http_port 0.0.0.0:28104
http_port 0.0.0.0:28105
http_port 0.0.0.0:28106
http_port 0.0.0.0:28107
http_port 0.0.0.0:28108
http_port 0.0.0.0:28109
http_port 0.0.0.0:28110
http_port 0.0.0.0:28111
http_port 0.0.0.0:28112
http_port 0.0.0.0:28113
http_port 0.0.0.0:28114
http_port 0.0.0.0:28115
http_port 0.0.0.0:28116
http_port 0.0.0.0:28117
http_port 0.0.0.0:28118
http_port 0.0.0.0:28119
http_port 0.0.0.0:28120
http_port 0.0.0.0:28121
http_port 0.0.0.0:28122
http_port 0.0.0.0:28123
http_port 0.0.0.0:28124
http_port 0.0.0.0:28125
http_port 0.0.0.0:28126
http_port 0.0.0.0:28127
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
