http_port 0.0.0.0:27112
http_port 0.0.0.0:27113
http_port 0.0.0.0:27114
http_port 0.0.0.0:27115
http_port 0.0.0.0:27116
http_port 0.0.0.0:27117
http_port 0.0.0.0:27118
http_port 0.0.0.0:27119
http_port 0.0.0.0:27120
http_port 0.0.0.0:27121
http_port 0.0.0.0:27122
http_port 0.0.0.0:27123
http_port 0.0.0.0:27124
http_port 0.0.0.0:27125
http_port 0.0.0.0:27126
http_port 0.0.0.0:27127
http_port 0.0.0.0:27128
http_port 0.0.0.0:27129
http_port 0.0.0.0:27130
http_port 0.0.0.0:27131
http_port 0.0.0.0:27132
http_port 0.0.0.0:27133
http_port 0.0.0.0:27134
http_port 0.0.0.0:27135
http_port 0.0.0.0:27136
http_port 0.0.0.0:27137
http_port 0.0.0.0:27138
http_port 0.0.0.0:27139
http_port 0.0.0.0:27140
http_port 0.0.0.0:27141
http_port 0.0.0.0:27142
http_port 0.0.0.0:27143
http_port 0.0.0.0:27144
http_port 0.0.0.0:27145
http_port 0.0.0.0:27146
http_port 0.0.0.0:27147
http_port 0.0.0.0:27148
http_port 0.0.0.0:27149
http_port 0.0.0.0:27150
http_port 0.0.0.0:27151
http_port 0.0.0.0:27152
http_port 0.0.0.0:27153
http_port 0.0.0.0:27154
http_port 0.0.0.0:27155
http_port 0.0.0.0:27156
http_port 0.0.0.0:27157
http_port 0.0.0.0:27158
http_port 0.0.0.0:27159
http_port 0.0.0.0:27160
http_port 0.0.0.0:27161
http_port 0.0.0.0:27162
http_port 0.0.0.0:27163
http_port 0.0.0.0:27164
http_port 0.0.0.0:27165
http_port 0.0.0.0:27166
http_port 0.0.0.0:27167
http_port 0.0.0.0:27168
http_port 0.0.0.0:27169
http_port 0.0.0.0:27170
http_port 0.0.0.0:27171
http_port 0.0.0.0:27172
http_port 0.0.0.0:27173
http_port 0.0.0.0:27174
http_port 0.0.0.0:27175
http_port 0.0.0.0:27176
http_port 0.0.0.0:27177
http_port 0.0.0.0:27178
http_port 0.0.0.0:27179
http_port 0.0.0.0:27180
http_port 0.0.0.0:27181
http_port 0.0.0.0:27182
http_port 0.0.0.0:27183
http_port 0.0.0.0:27184
http_port 0.0.0.0:27185
http_port 0.0.0.0:27186
http_port 0.0.0.0:27187
http_port 0.0.0.0:27188
http_port 0.0.0.0:27189
http_port 0.0.0.0:27190
http_port 0.0.0.0:27191
http_port 0.0.0.0:27192
http_port 0.0.0.0:27193
http_port 0.0.0.0:27194
http_port 0.0.0.0:27195
http_port 0.0.0.0:27196
http_port 0.0.0.0:27197
http_port 0.0.0.0:27198
http_port 0.0.0.0:27199
http_port 0.0.0.0:27200
http_port 0.0.0.0:27201
http_port 0.0.0.0:27202
http_port 0.0.0.0:27203
http_port 0.0.0.0:27204
http_port 0.0.0.0:27205
http_port 0.0.0.0:27206
http_port 0.0.0.0:27207
http_port 0.0.0.0:27208
http_port 0.0.0.0:27209
http_port 0.0.0.0:27210
http_port 0.0.0.0:27211
http_port 0.0.0.0:27212
http_port 0.0.0.0:27213
http_port 0.0.0.0:27214
http_port 0.0.0.0:27215
http_port 0.0.0.0:27216
http_port 0.0.0.0:27217
http_port 0.0.0.0:27218
http_port 0.0.0.0:27219
http_port 0.0.0.0:27220
http_port 0.0.0.0:27221
http_port 0.0.0.0:27222
http_port 0.0.0.0:27223
http_port 0.0.0.0:27224
http_port 0.0.0.0:27225
http_port 0.0.0.0:27226
http_port 0.0.0.0:27227
http_port 0.0.0.0:27228
http_port 0.0.0.0:27229
http_port 0.0.0.0:27230
http_port 0.0.0.0:27231
http_port 0.0.0.0:27232
http_port 0.0.0.0:27233
http_port 0.0.0.0:27234
http_port 0.0.0.0:27235
http_port 0.0.0.0:27236
http_port 0.0.0.0:27237
http_port 0.0.0.0:27238
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
