http_port 0.0.0.0:27493
http_port 0.0.0.0:27494
http_port 0.0.0.0:27495
http_port 0.0.0.0:27496
http_port 0.0.0.0:27497
http_port 0.0.0.0:27498
http_port 0.0.0.0:27499
http_port 0.0.0.0:27500
http_port 0.0.0.0:27501
http_port 0.0.0.0:27502
http_port 0.0.0.0:27503
http_port 0.0.0.0:27504
http_port 0.0.0.0:27505
http_port 0.0.0.0:27506
http_port 0.0.0.0:27507
http_port 0.0.0.0:27508
http_port 0.0.0.0:27509
http_port 0.0.0.0:27510
http_port 0.0.0.0:27511
http_port 0.0.0.0:27512
http_port 0.0.0.0:27513
http_port 0.0.0.0:27514
http_port 0.0.0.0:27515
http_port 0.0.0.0:27516
http_port 0.0.0.0:27517
http_port 0.0.0.0:27518
http_port 0.0.0.0:27519
http_port 0.0.0.0:27520
http_port 0.0.0.0:27521
http_port 0.0.0.0:27522
http_port 0.0.0.0:27523
http_port 0.0.0.0:27524
http_port 0.0.0.0:27525
http_port 0.0.0.0:27526
http_port 0.0.0.0:27527
http_port 0.0.0.0:27528
http_port 0.0.0.0:27529
http_port 0.0.0.0:27530
http_port 0.0.0.0:27531
http_port 0.0.0.0:27532
http_port 0.0.0.0:27533
http_port 0.0.0.0:27534
http_port 0.0.0.0:27535
http_port 0.0.0.0:27536
http_port 0.0.0.0:27537
http_port 0.0.0.0:27538
http_port 0.0.0.0:27539
http_port 0.0.0.0:27540
http_port 0.0.0.0:27541
http_port 0.0.0.0:27542
http_port 0.0.0.0:27543
http_port 0.0.0.0:27544
http_port 0.0.0.0:27545
http_port 0.0.0.0:27546
http_port 0.0.0.0:27547
http_port 0.0.0.0:27548
http_port 0.0.0.0:27549
http_port 0.0.0.0:27550
http_port 0.0.0.0:27551
http_port 0.0.0.0:27552
http_port 0.0.0.0:27553
http_port 0.0.0.0:27554
http_port 0.0.0.0:27555
http_port 0.0.0.0:27556
http_port 0.0.0.0:27557
http_port 0.0.0.0:27558
http_port 0.0.0.0:27559
http_port 0.0.0.0:27560
http_port 0.0.0.0:27561
http_port 0.0.0.0:27562
http_port 0.0.0.0:27563
http_port 0.0.0.0:27564
http_port 0.0.0.0:27565
http_port 0.0.0.0:27566
http_port 0.0.0.0:27567
http_port 0.0.0.0:27568
http_port 0.0.0.0:27569
http_port 0.0.0.0:27570
http_port 0.0.0.0:27571
http_port 0.0.0.0:27572
http_port 0.0.0.0:27573
http_port 0.0.0.0:27574
http_port 0.0.0.0:27575
http_port 0.0.0.0:27576
http_port 0.0.0.0:27577
http_port 0.0.0.0:27578
http_port 0.0.0.0:27579
http_port 0.0.0.0:27580
http_port 0.0.0.0:27581
http_port 0.0.0.0:27582
http_port 0.0.0.0:27583
http_port 0.0.0.0:27584
http_port 0.0.0.0:27585
http_port 0.0.0.0:27586
http_port 0.0.0.0:27587
http_port 0.0.0.0:27588
http_port 0.0.0.0:27589
http_port 0.0.0.0:27590
http_port 0.0.0.0:27591
http_port 0.0.0.0:27592
http_port 0.0.0.0:27593
http_port 0.0.0.0:27594
http_port 0.0.0.0:27595
http_port 0.0.0.0:27596
http_port 0.0.0.0:27597
http_port 0.0.0.0:27598
http_port 0.0.0.0:27599
http_port 0.0.0.0:27600
http_port 0.0.0.0:27601
http_port 0.0.0.0:27602
http_port 0.0.0.0:27603
http_port 0.0.0.0:27604
http_port 0.0.0.0:27605
http_port 0.0.0.0:27606
http_port 0.0.0.0:27607
http_port 0.0.0.0:27608
http_port 0.0.0.0:27609
http_port 0.0.0.0:27610
http_port 0.0.0.0:27611
http_port 0.0.0.0:27612
http_port 0.0.0.0:27613
http_port 0.0.0.0:27614
http_port 0.0.0.0:27615
http_port 0.0.0.0:27616
http_port 0.0.0.0:27617
http_port 0.0.0.0:27618
http_port 0.0.0.0:27619
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
