http_port 0.0.0.0:28509
http_port 0.0.0.0:28510
http_port 0.0.0.0:28511
http_port 0.0.0.0:28512
http_port 0.0.0.0:28513
http_port 0.0.0.0:28514
http_port 0.0.0.0:28515
http_port 0.0.0.0:28516
http_port 0.0.0.0:28517
http_port 0.0.0.0:28518
http_port 0.0.0.0:28519
http_port 0.0.0.0:28520
http_port 0.0.0.0:28521
http_port 0.0.0.0:28522
http_port 0.0.0.0:28523
http_port 0.0.0.0:28524
http_port 0.0.0.0:28525
http_port 0.0.0.0:28526
http_port 0.0.0.0:28527
http_port 0.0.0.0:28528
http_port 0.0.0.0:28529
http_port 0.0.0.0:28530
http_port 0.0.0.0:28531
http_port 0.0.0.0:28532
http_port 0.0.0.0:28533
http_port 0.0.0.0:28534
http_port 0.0.0.0:28535
http_port 0.0.0.0:28536
http_port 0.0.0.0:28537
http_port 0.0.0.0:28538
http_port 0.0.0.0:28539
http_port 0.0.0.0:28540
http_port 0.0.0.0:28541
http_port 0.0.0.0:28542
http_port 0.0.0.0:28543
http_port 0.0.0.0:28544
http_port 0.0.0.0:28545
http_port 0.0.0.0:28546
http_port 0.0.0.0:28547
http_port 0.0.0.0:28548
http_port 0.0.0.0:28549
http_port 0.0.0.0:28550
http_port 0.0.0.0:28551
http_port 0.0.0.0:28552
http_port 0.0.0.0:28553
http_port 0.0.0.0:28554
http_port 0.0.0.0:28555
http_port 0.0.0.0:28556
http_port 0.0.0.0:28557
http_port 0.0.0.0:28558
http_port 0.0.0.0:28559
http_port 0.0.0.0:28560
http_port 0.0.0.0:28561
http_port 0.0.0.0:28562
http_port 0.0.0.0:28563
http_port 0.0.0.0:28564
http_port 0.0.0.0:28565
http_port 0.0.0.0:28566
http_port 0.0.0.0:28567
http_port 0.0.0.0:28568
http_port 0.0.0.0:28569
http_port 0.0.0.0:28570
http_port 0.0.0.0:28571
http_port 0.0.0.0:28572
http_port 0.0.0.0:28573
http_port 0.0.0.0:28574
http_port 0.0.0.0:28575
http_port 0.0.0.0:28576
http_port 0.0.0.0:28577
http_port 0.0.0.0:28578
http_port 0.0.0.0:28579
http_port 0.0.0.0:28580
http_port 0.0.0.0:28581
http_port 0.0.0.0:28582
http_port 0.0.0.0:28583
http_port 0.0.0.0:28584
http_port 0.0.0.0:28585
http_port 0.0.0.0:28586
http_port 0.0.0.0:28587
http_port 0.0.0.0:28588
http_port 0.0.0.0:28589
http_port 0.0.0.0:28590
http_port 0.0.0.0:28591
http_port 0.0.0.0:28592
http_port 0.0.0.0:28593
http_port 0.0.0.0:28594
http_port 0.0.0.0:28595
http_port 0.0.0.0:28596
http_port 0.0.0.0:28597
http_port 0.0.0.0:28598
http_port 0.0.0.0:28599
http_port 0.0.0.0:28600
http_port 0.0.0.0:28601
http_port 0.0.0.0:28602
http_port 0.0.0.0:28603
http_port 0.0.0.0:28604
http_port 0.0.0.0:28605
http_port 0.0.0.0:28606
http_port 0.0.0.0:28607
http_port 0.0.0.0:28608
http_port 0.0.0.0:28609
http_port 0.0.0.0:28610
http_port 0.0.0.0:28611
http_port 0.0.0.0:28612
http_port 0.0.0.0:28613
http_port 0.0.0.0:28614
http_port 0.0.0.0:28615
http_port 0.0.0.0:28616
http_port 0.0.0.0:28617
http_port 0.0.0.0:28618
http_port 0.0.0.0:28619
http_port 0.0.0.0:28620
http_port 0.0.0.0:28621
http_port 0.0.0.0:28622
http_port 0.0.0.0:28623
http_port 0.0.0.0:28624
http_port 0.0.0.0:28625
http_port 0.0.0.0:28626
http_port 0.0.0.0:28627
http_port 0.0.0.0:28628
http_port 0.0.0.0:28629
http_port 0.0.0.0:28630
http_port 0.0.0.0:28631
http_port 0.0.0.0:28632
http_port 0.0.0.0:28633
http_port 0.0.0.0:28634
http_port 0.0.0.0:28635
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
