http_port 0.0.0.0:23810
http_port 0.0.0.0:23811
http_port 0.0.0.0:23812
http_port 0.0.0.0:23813
http_port 0.0.0.0:23814
http_port 0.0.0.0:23815
http_port 0.0.0.0:23816
http_port 0.0.0.0:23817
http_port 0.0.0.0:23818
http_port 0.0.0.0:23819
http_port 0.0.0.0:23820
http_port 0.0.0.0:23821
http_port 0.0.0.0:23822
http_port 0.0.0.0:23823
http_port 0.0.0.0:23824
http_port 0.0.0.0:23825
http_port 0.0.0.0:23826
http_port 0.0.0.0:23827
http_port 0.0.0.0:23828
http_port 0.0.0.0:23829
http_port 0.0.0.0:23830
http_port 0.0.0.0:23831
http_port 0.0.0.0:23832
http_port 0.0.0.0:23833
http_port 0.0.0.0:23834
http_port 0.0.0.0:23835
http_port 0.0.0.0:23836
http_port 0.0.0.0:23837
http_port 0.0.0.0:23838
http_port 0.0.0.0:23839
http_port 0.0.0.0:23840
http_port 0.0.0.0:23841
http_port 0.0.0.0:23842
http_port 0.0.0.0:23843
http_port 0.0.0.0:23844
http_port 0.0.0.0:23845
http_port 0.0.0.0:23846
http_port 0.0.0.0:23847
http_port 0.0.0.0:23848
http_port 0.0.0.0:23849
http_port 0.0.0.0:23850
http_port 0.0.0.0:23851
http_port 0.0.0.0:23852
http_port 0.0.0.0:23853
http_port 0.0.0.0:23854
http_port 0.0.0.0:23855
http_port 0.0.0.0:23856
http_port 0.0.0.0:23857
http_port 0.0.0.0:23858
http_port 0.0.0.0:23859
http_port 0.0.0.0:23860
http_port 0.0.0.0:23861
http_port 0.0.0.0:23862
http_port 0.0.0.0:23863
http_port 0.0.0.0:23864
http_port 0.0.0.0:23865
http_port 0.0.0.0:23866
http_port 0.0.0.0:23867
http_port 0.0.0.0:23868
http_port 0.0.0.0:23869
http_port 0.0.0.0:23870
http_port 0.0.0.0:23871
http_port 0.0.0.0:23872
http_port 0.0.0.0:23873
http_port 0.0.0.0:23874
http_port 0.0.0.0:23875
http_port 0.0.0.0:23876
http_port 0.0.0.0:23877
http_port 0.0.0.0:23878
http_port 0.0.0.0:23879
http_port 0.0.0.0:23880
http_port 0.0.0.0:23881
http_port 0.0.0.0:23882
http_port 0.0.0.0:23883
http_port 0.0.0.0:23884
http_port 0.0.0.0:23885
http_port 0.0.0.0:23886
http_port 0.0.0.0:23887
http_port 0.0.0.0:23888
http_port 0.0.0.0:23889
http_port 0.0.0.0:23890
http_port 0.0.0.0:23891
http_port 0.0.0.0:23892
http_port 0.0.0.0:23893
http_port 0.0.0.0:23894
http_port 0.0.0.0:23895
http_port 0.0.0.0:23896
http_port 0.0.0.0:23897
http_port 0.0.0.0:23898
http_port 0.0.0.0:23899
http_port 0.0.0.0:23900
http_port 0.0.0.0:23901
http_port 0.0.0.0:23902
http_port 0.0.0.0:23903
http_port 0.0.0.0:23904
http_port 0.0.0.0:23905
http_port 0.0.0.0:23906
http_port 0.0.0.0:23907
http_port 0.0.0.0:23908
http_port 0.0.0.0:23909
http_port 0.0.0.0:23910
http_port 0.0.0.0:23911
http_port 0.0.0.0:23912
http_port 0.0.0.0:23913
http_port 0.0.0.0:23914
http_port 0.0.0.0:23915
http_port 0.0.0.0:23916
http_port 0.0.0.0:23917
http_port 0.0.0.0:23918
http_port 0.0.0.0:23919
http_port 0.0.0.0:23920
http_port 0.0.0.0:23921
http_port 0.0.0.0:23922
http_port 0.0.0.0:23923
http_port 0.0.0.0:23924
http_port 0.0.0.0:23925
http_port 0.0.0.0:23926
http_port 0.0.0.0:23927
http_port 0.0.0.0:23928
http_port 0.0.0.0:23929
http_port 0.0.0.0:23930
http_port 0.0.0.0:23931
http_port 0.0.0.0:23932
http_port 0.0.0.0:23933
http_port 0.0.0.0:23934
http_port 0.0.0.0:23935
http_port 0.0.0.0:23936
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
