http_port 0.0.0.0:27620
http_port 0.0.0.0:27621
http_port 0.0.0.0:27622
http_port 0.0.0.0:27623
http_port 0.0.0.0:27624
http_port 0.0.0.0:27625
http_port 0.0.0.0:27626
http_port 0.0.0.0:27627
http_port 0.0.0.0:27628
http_port 0.0.0.0:27629
http_port 0.0.0.0:27630
http_port 0.0.0.0:27631
http_port 0.0.0.0:27632
http_port 0.0.0.0:27633
http_port 0.0.0.0:27634
http_port 0.0.0.0:27635
http_port 0.0.0.0:27636
http_port 0.0.0.0:27637
http_port 0.0.0.0:27638
http_port 0.0.0.0:27639
http_port 0.0.0.0:27640
http_port 0.0.0.0:27641
http_port 0.0.0.0:27642
http_port 0.0.0.0:27643
http_port 0.0.0.0:27644
http_port 0.0.0.0:27645
http_port 0.0.0.0:27646
http_port 0.0.0.0:27647
http_port 0.0.0.0:27648
http_port 0.0.0.0:27649
http_port 0.0.0.0:27650
http_port 0.0.0.0:27651
http_port 0.0.0.0:27652
http_port 0.0.0.0:27653
http_port 0.0.0.0:27654
http_port 0.0.0.0:27655
http_port 0.0.0.0:27656
http_port 0.0.0.0:27657
http_port 0.0.0.0:27658
http_port 0.0.0.0:27659
http_port 0.0.0.0:27660
http_port 0.0.0.0:27661
http_port 0.0.0.0:27662
http_port 0.0.0.0:27663
http_port 0.0.0.0:27664
http_port 0.0.0.0:27665
http_port 0.0.0.0:27666
http_port 0.0.0.0:27667
http_port 0.0.0.0:27668
http_port 0.0.0.0:27669
http_port 0.0.0.0:27670
http_port 0.0.0.0:27671
http_port 0.0.0.0:27672
http_port 0.0.0.0:27673
http_port 0.0.0.0:27674
http_port 0.0.0.0:27675
http_port 0.0.0.0:27676
http_port 0.0.0.0:27677
http_port 0.0.0.0:27678
http_port 0.0.0.0:27679
http_port 0.0.0.0:27680
http_port 0.0.0.0:27681
http_port 0.0.0.0:27682
http_port 0.0.0.0:27683
http_port 0.0.0.0:27684
http_port 0.0.0.0:27685
http_port 0.0.0.0:27686
http_port 0.0.0.0:27687
http_port 0.0.0.0:27688
http_port 0.0.0.0:27689
http_port 0.0.0.0:27690
http_port 0.0.0.0:27691
http_port 0.0.0.0:27692
http_port 0.0.0.0:27693
http_port 0.0.0.0:27694
http_port 0.0.0.0:27695
http_port 0.0.0.0:27696
http_port 0.0.0.0:27697
http_port 0.0.0.0:27698
http_port 0.0.0.0:27699
http_port 0.0.0.0:27700
http_port 0.0.0.0:27701
http_port 0.0.0.0:27702
http_port 0.0.0.0:27703
http_port 0.0.0.0:27704
http_port 0.0.0.0:27705
http_port 0.0.0.0:27706
http_port 0.0.0.0:27707
http_port 0.0.0.0:27708
http_port 0.0.0.0:27709
http_port 0.0.0.0:27710
http_port 0.0.0.0:27711
http_port 0.0.0.0:27712
http_port 0.0.0.0:27713
http_port 0.0.0.0:27714
http_port 0.0.0.0:27715
http_port 0.0.0.0:27716
http_port 0.0.0.0:27717
http_port 0.0.0.0:27718
http_port 0.0.0.0:27719
http_port 0.0.0.0:27720
http_port 0.0.0.0:27721
http_port 0.0.0.0:27722
http_port 0.0.0.0:27723
http_port 0.0.0.0:27724
http_port 0.0.0.0:27725
http_port 0.0.0.0:27726
http_port 0.0.0.0:27727
http_port 0.0.0.0:27728
http_port 0.0.0.0:27729
http_port 0.0.0.0:27730
http_port 0.0.0.0:27731
http_port 0.0.0.0:27732
http_port 0.0.0.0:27733
http_port 0.0.0.0:27734
http_port 0.0.0.0:27735
http_port 0.0.0.0:27736
http_port 0.0.0.0:27737
http_port 0.0.0.0:27738
http_port 0.0.0.0:27739
http_port 0.0.0.0:27740
http_port 0.0.0.0:27741
http_port 0.0.0.0:27742
http_port 0.0.0.0:27743
http_port 0.0.0.0:27744
http_port 0.0.0.0:27745
http_port 0.0.0.0:27746
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
