http_port 0.0.0.0:29779
http_port 0.0.0.0:29780
http_port 0.0.0.0:29781
http_port 0.0.0.0:29782
http_port 0.0.0.0:29783
http_port 0.0.0.0:29784
http_port 0.0.0.0:29785
http_port 0.0.0.0:29786
http_port 0.0.0.0:29787
http_port 0.0.0.0:29788
http_port 0.0.0.0:29789
http_port 0.0.0.0:29790
http_port 0.0.0.0:29791
http_port 0.0.0.0:29792
http_port 0.0.0.0:29793
http_port 0.0.0.0:29794
http_port 0.0.0.0:29795
http_port 0.0.0.0:29796
http_port 0.0.0.0:29797
http_port 0.0.0.0:29798
http_port 0.0.0.0:29799
http_port 0.0.0.0:29800
http_port 0.0.0.0:29801
http_port 0.0.0.0:29802
http_port 0.0.0.0:29803
http_port 0.0.0.0:29804
http_port 0.0.0.0:29805
http_port 0.0.0.0:29806
http_port 0.0.0.0:29807
http_port 0.0.0.0:29808
http_port 0.0.0.0:29809
http_port 0.0.0.0:29810
http_port 0.0.0.0:29811
http_port 0.0.0.0:29812
http_port 0.0.0.0:29813
http_port 0.0.0.0:29814
http_port 0.0.0.0:29815
http_port 0.0.0.0:29816
http_port 0.0.0.0:29817
http_port 0.0.0.0:29818
http_port 0.0.0.0:29819
http_port 0.0.0.0:29820
http_port 0.0.0.0:29821
http_port 0.0.0.0:29822
http_port 0.0.0.0:29823
http_port 0.0.0.0:29824
http_port 0.0.0.0:29825
http_port 0.0.0.0:29826
http_port 0.0.0.0:29827
http_port 0.0.0.0:29828
http_port 0.0.0.0:29829
http_port 0.0.0.0:29830
http_port 0.0.0.0:29831
http_port 0.0.0.0:29832
http_port 0.0.0.0:29833
http_port 0.0.0.0:29834
http_port 0.0.0.0:29835
http_port 0.0.0.0:29836
http_port 0.0.0.0:29837
http_port 0.0.0.0:29838
http_port 0.0.0.0:29839
http_port 0.0.0.0:29840
http_port 0.0.0.0:29841
http_port 0.0.0.0:29842
http_port 0.0.0.0:29843
http_port 0.0.0.0:29844
http_port 0.0.0.0:29845
http_port 0.0.0.0:29846
http_port 0.0.0.0:29847
http_port 0.0.0.0:29848
http_port 0.0.0.0:29849
http_port 0.0.0.0:29850
http_port 0.0.0.0:29851
http_port 0.0.0.0:29852
http_port 0.0.0.0:29853
http_port 0.0.0.0:29854
http_port 0.0.0.0:29855
http_port 0.0.0.0:29856
http_port 0.0.0.0:29857
http_port 0.0.0.0:29858
http_port 0.0.0.0:29859
http_port 0.0.0.0:29860
http_port 0.0.0.0:29861
http_port 0.0.0.0:29862
http_port 0.0.0.0:29863
http_port 0.0.0.0:29864
http_port 0.0.0.0:29865
http_port 0.0.0.0:29866
http_port 0.0.0.0:29867
http_port 0.0.0.0:29868
http_port 0.0.0.0:29869
http_port 0.0.0.0:29870
http_port 0.0.0.0:29871
http_port 0.0.0.0:29872
http_port 0.0.0.0:29873
http_port 0.0.0.0:29874
http_port 0.0.0.0:29875
http_port 0.0.0.0:29876
http_port 0.0.0.0:29877
http_port 0.0.0.0:29878
http_port 0.0.0.0:29879
http_port 0.0.0.0:29880
http_port 0.0.0.0:29881
http_port 0.0.0.0:29882
http_port 0.0.0.0:29883
http_port 0.0.0.0:29884
http_port 0.0.0.0:29885
http_port 0.0.0.0:29886
http_port 0.0.0.0:29887
http_port 0.0.0.0:29888
http_port 0.0.0.0:29889
http_port 0.0.0.0:29890
http_port 0.0.0.0:29891
http_port 0.0.0.0:29892
http_port 0.0.0.0:29893
http_port 0.0.0.0:29894
http_port 0.0.0.0:29895
http_port 0.0.0.0:29896
http_port 0.0.0.0:29897
http_port 0.0.0.0:29898
http_port 0.0.0.0:29899
http_port 0.0.0.0:29900
http_port 0.0.0.0:29901
http_port 0.0.0.0:29902
http_port 0.0.0.0:29903
http_port 0.0.0.0:29904
http_port 0.0.0.0:29905
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
