http_port 0.0.0.0:21524
http_port 0.0.0.0:21525
http_port 0.0.0.0:21526
http_port 0.0.0.0:21527
http_port 0.0.0.0:21528
http_port 0.0.0.0:21529
http_port 0.0.0.0:21530
http_port 0.0.0.0:21531
http_port 0.0.0.0:21532
http_port 0.0.0.0:21533
http_port 0.0.0.0:21534
http_port 0.0.0.0:21535
http_port 0.0.0.0:21536
http_port 0.0.0.0:21537
http_port 0.0.0.0:21538
http_port 0.0.0.0:21539
http_port 0.0.0.0:21540
http_port 0.0.0.0:21541
http_port 0.0.0.0:21542
http_port 0.0.0.0:21543
http_port 0.0.0.0:21544
http_port 0.0.0.0:21545
http_port 0.0.0.0:21546
http_port 0.0.0.0:21547
http_port 0.0.0.0:21548
http_port 0.0.0.0:21549
http_port 0.0.0.0:21550
http_port 0.0.0.0:21551
http_port 0.0.0.0:21552
http_port 0.0.0.0:21553
http_port 0.0.0.0:21554
http_port 0.0.0.0:21555
http_port 0.0.0.0:21556
http_port 0.0.0.0:21557
http_port 0.0.0.0:21558
http_port 0.0.0.0:21559
http_port 0.0.0.0:21560
http_port 0.0.0.0:21561
http_port 0.0.0.0:21562
http_port 0.0.0.0:21563
http_port 0.0.0.0:21564
http_port 0.0.0.0:21565
http_port 0.0.0.0:21566
http_port 0.0.0.0:21567
http_port 0.0.0.0:21568
http_port 0.0.0.0:21569
http_port 0.0.0.0:21570
http_port 0.0.0.0:21571
http_port 0.0.0.0:21572
http_port 0.0.0.0:21573
http_port 0.0.0.0:21574
http_port 0.0.0.0:21575
http_port 0.0.0.0:21576
http_port 0.0.0.0:21577
http_port 0.0.0.0:21578
http_port 0.0.0.0:21579
http_port 0.0.0.0:21580
http_port 0.0.0.0:21581
http_port 0.0.0.0:21582
http_port 0.0.0.0:21583
http_port 0.0.0.0:21584
http_port 0.0.0.0:21585
http_port 0.0.0.0:21586
http_port 0.0.0.0:21587
http_port 0.0.0.0:21588
http_port 0.0.0.0:21589
http_port 0.0.0.0:21590
http_port 0.0.0.0:21591
http_port 0.0.0.0:21592
http_port 0.0.0.0:21593
http_port 0.0.0.0:21594
http_port 0.0.0.0:21595
http_port 0.0.0.0:21596
http_port 0.0.0.0:21597
http_port 0.0.0.0:21598
http_port 0.0.0.0:21599
http_port 0.0.0.0:21600
http_port 0.0.0.0:21601
http_port 0.0.0.0:21602
http_port 0.0.0.0:21603
http_port 0.0.0.0:21604
http_port 0.0.0.0:21605
http_port 0.0.0.0:21606
http_port 0.0.0.0:21607
http_port 0.0.0.0:21608
http_port 0.0.0.0:21609
http_port 0.0.0.0:21610
http_port 0.0.0.0:21611
http_port 0.0.0.0:21612
http_port 0.0.0.0:21613
http_port 0.0.0.0:21614
http_port 0.0.0.0:21615
http_port 0.0.0.0:21616
http_port 0.0.0.0:21617
http_port 0.0.0.0:21618
http_port 0.0.0.0:21619
http_port 0.0.0.0:21620
http_port 0.0.0.0:21621
http_port 0.0.0.0:21622
http_port 0.0.0.0:21623
http_port 0.0.0.0:21624
http_port 0.0.0.0:21625
http_port 0.0.0.0:21626
http_port 0.0.0.0:21627
http_port 0.0.0.0:21628
http_port 0.0.0.0:21629
http_port 0.0.0.0:21630
http_port 0.0.0.0:21631
http_port 0.0.0.0:21632
http_port 0.0.0.0:21633
http_port 0.0.0.0:21634
http_port 0.0.0.0:21635
http_port 0.0.0.0:21636
http_port 0.0.0.0:21637
http_port 0.0.0.0:21638
http_port 0.0.0.0:21639
http_port 0.0.0.0:21640
http_port 0.0.0.0:21641
http_port 0.0.0.0:21642
http_port 0.0.0.0:21643
http_port 0.0.0.0:21644
http_port 0.0.0.0:21645
http_port 0.0.0.0:21646
http_port 0.0.0.0:21647
http_port 0.0.0.0:21648
http_port 0.0.0.0:21649
http_port 0.0.0.0:21650
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
