http_port 0.0.0.0:20635
http_port 0.0.0.0:20636
http_port 0.0.0.0:20637
http_port 0.0.0.0:20638
http_port 0.0.0.0:20639
http_port 0.0.0.0:20640
http_port 0.0.0.0:20641
http_port 0.0.0.0:20642
http_port 0.0.0.0:20643
http_port 0.0.0.0:20644
http_port 0.0.0.0:20645
http_port 0.0.0.0:20646
http_port 0.0.0.0:20647
http_port 0.0.0.0:20648
http_port 0.0.0.0:20649
http_port 0.0.0.0:20650
http_port 0.0.0.0:20651
http_port 0.0.0.0:20652
http_port 0.0.0.0:20653
http_port 0.0.0.0:20654
http_port 0.0.0.0:20655
http_port 0.0.0.0:20656
http_port 0.0.0.0:20657
http_port 0.0.0.0:20658
http_port 0.0.0.0:20659
http_port 0.0.0.0:20660
http_port 0.0.0.0:20661
http_port 0.0.0.0:20662
http_port 0.0.0.0:20663
http_port 0.0.0.0:20664
http_port 0.0.0.0:20665
http_port 0.0.0.0:20666
http_port 0.0.0.0:20667
http_port 0.0.0.0:20668
http_port 0.0.0.0:20669
http_port 0.0.0.0:20670
http_port 0.0.0.0:20671
http_port 0.0.0.0:20672
http_port 0.0.0.0:20673
http_port 0.0.0.0:20674
http_port 0.0.0.0:20675
http_port 0.0.0.0:20676
http_port 0.0.0.0:20677
http_port 0.0.0.0:20678
http_port 0.0.0.0:20679
http_port 0.0.0.0:20680
http_port 0.0.0.0:20681
http_port 0.0.0.0:20682
http_port 0.0.0.0:20683
http_port 0.0.0.0:20684
http_port 0.0.0.0:20685
http_port 0.0.0.0:20686
http_port 0.0.0.0:20687
http_port 0.0.0.0:20688
http_port 0.0.0.0:20689
http_port 0.0.0.0:20690
http_port 0.0.0.0:20691
http_port 0.0.0.0:20692
http_port 0.0.0.0:20693
http_port 0.0.0.0:20694
http_port 0.0.0.0:20695
http_port 0.0.0.0:20696
http_port 0.0.0.0:20697
http_port 0.0.0.0:20698
http_port 0.0.0.0:20699
http_port 0.0.0.0:20700
http_port 0.0.0.0:20701
http_port 0.0.0.0:20702
http_port 0.0.0.0:20703
http_port 0.0.0.0:20704
http_port 0.0.0.0:20705
http_port 0.0.0.0:20706
http_port 0.0.0.0:20707
http_port 0.0.0.0:20708
http_port 0.0.0.0:20709
http_port 0.0.0.0:20710
http_port 0.0.0.0:20711
http_port 0.0.0.0:20712
http_port 0.0.0.0:20713
http_port 0.0.0.0:20714
http_port 0.0.0.0:20715
http_port 0.0.0.0:20716
http_port 0.0.0.0:20717
http_port 0.0.0.0:20718
http_port 0.0.0.0:20719
http_port 0.0.0.0:20720
http_port 0.0.0.0:20721
http_port 0.0.0.0:20722
http_port 0.0.0.0:20723
http_port 0.0.0.0:20724
http_port 0.0.0.0:20725
http_port 0.0.0.0:20726
http_port 0.0.0.0:20727
http_port 0.0.0.0:20728
http_port 0.0.0.0:20729
http_port 0.0.0.0:20730
http_port 0.0.0.0:20731
http_port 0.0.0.0:20732
http_port 0.0.0.0:20733
http_port 0.0.0.0:20734
http_port 0.0.0.0:20735
http_port 0.0.0.0:20736
http_port 0.0.0.0:20737
http_port 0.0.0.0:20738
http_port 0.0.0.0:20739
http_port 0.0.0.0:20740
http_port 0.0.0.0:20741
http_port 0.0.0.0:20742
http_port 0.0.0.0:20743
http_port 0.0.0.0:20744
http_port 0.0.0.0:20745
http_port 0.0.0.0:20746
http_port 0.0.0.0:20747
http_port 0.0.0.0:20748
http_port 0.0.0.0:20749
http_port 0.0.0.0:20750
http_port 0.0.0.0:20751
http_port 0.0.0.0:20752
http_port 0.0.0.0:20753
http_port 0.0.0.0:20754
http_port 0.0.0.0:20755
http_port 0.0.0.0:20756
http_port 0.0.0.0:20757
http_port 0.0.0.0:20758
http_port 0.0.0.0:20759
http_port 0.0.0.0:20760
http_port 0.0.0.0:20761
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
