http_port 0.0.0.0:22159
http_port 0.0.0.0:22160
http_port 0.0.0.0:22161
http_port 0.0.0.0:22162
http_port 0.0.0.0:22163
http_port 0.0.0.0:22164
http_port 0.0.0.0:22165
http_port 0.0.0.0:22166
http_port 0.0.0.0:22167
http_port 0.0.0.0:22168
http_port 0.0.0.0:22169
http_port 0.0.0.0:22170
http_port 0.0.0.0:22171
http_port 0.0.0.0:22172
http_port 0.0.0.0:22173
http_port 0.0.0.0:22174
http_port 0.0.0.0:22175
http_port 0.0.0.0:22176
http_port 0.0.0.0:22177
http_port 0.0.0.0:22178
http_port 0.0.0.0:22179
http_port 0.0.0.0:22180
http_port 0.0.0.0:22181
http_port 0.0.0.0:22182
http_port 0.0.0.0:22183
http_port 0.0.0.0:22184
http_port 0.0.0.0:22185
http_port 0.0.0.0:22186
http_port 0.0.0.0:22187
http_port 0.0.0.0:22188
http_port 0.0.0.0:22189
http_port 0.0.0.0:22190
http_port 0.0.0.0:22191
http_port 0.0.0.0:22192
http_port 0.0.0.0:22193
http_port 0.0.0.0:22194
http_port 0.0.0.0:22195
http_port 0.0.0.0:22196
http_port 0.0.0.0:22197
http_port 0.0.0.0:22198
http_port 0.0.0.0:22199
http_port 0.0.0.0:22200
http_port 0.0.0.0:22201
http_port 0.0.0.0:22202
http_port 0.0.0.0:22203
http_port 0.0.0.0:22204
http_port 0.0.0.0:22205
http_port 0.0.0.0:22206
http_port 0.0.0.0:22207
http_port 0.0.0.0:22208
http_port 0.0.0.0:22209
http_port 0.0.0.0:22210
http_port 0.0.0.0:22211
http_port 0.0.0.0:22212
http_port 0.0.0.0:22213
http_port 0.0.0.0:22214
http_port 0.0.0.0:22215
http_port 0.0.0.0:22216
http_port 0.0.0.0:22217
http_port 0.0.0.0:22218
http_port 0.0.0.0:22219
http_port 0.0.0.0:22220
http_port 0.0.0.0:22221
http_port 0.0.0.0:22222
http_port 0.0.0.0:22223
http_port 0.0.0.0:22224
http_port 0.0.0.0:22225
http_port 0.0.0.0:22226
http_port 0.0.0.0:22227
http_port 0.0.0.0:22228
http_port 0.0.0.0:22229
http_port 0.0.0.0:22230
http_port 0.0.0.0:22231
http_port 0.0.0.0:22232
http_port 0.0.0.0:22233
http_port 0.0.0.0:22234
http_port 0.0.0.0:22235
http_port 0.0.0.0:22236
http_port 0.0.0.0:22237
http_port 0.0.0.0:22238
http_port 0.0.0.0:22239
http_port 0.0.0.0:22240
http_port 0.0.0.0:22241
http_port 0.0.0.0:22242
http_port 0.0.0.0:22243
http_port 0.0.0.0:22244
http_port 0.0.0.0:22245
http_port 0.0.0.0:22246
http_port 0.0.0.0:22247
http_port 0.0.0.0:22248
http_port 0.0.0.0:22249
http_port 0.0.0.0:22250
http_port 0.0.0.0:22251
http_port 0.0.0.0:22252
http_port 0.0.0.0:22253
http_port 0.0.0.0:22254
http_port 0.0.0.0:22255
http_port 0.0.0.0:22256
http_port 0.0.0.0:22257
http_port 0.0.0.0:22258
http_port 0.0.0.0:22259
http_port 0.0.0.0:22260
http_port 0.0.0.0:22261
http_port 0.0.0.0:22262
http_port 0.0.0.0:22263
http_port 0.0.0.0:22264
http_port 0.0.0.0:22265
http_port 0.0.0.0:22266
http_port 0.0.0.0:22267
http_port 0.0.0.0:22268
http_port 0.0.0.0:22269
http_port 0.0.0.0:22270
http_port 0.0.0.0:22271
http_port 0.0.0.0:22272
http_port 0.0.0.0:22273
http_port 0.0.0.0:22274
http_port 0.0.0.0:22275
http_port 0.0.0.0:22276
http_port 0.0.0.0:22277
http_port 0.0.0.0:22278
http_port 0.0.0.0:22279
http_port 0.0.0.0:22280
http_port 0.0.0.0:22281
http_port 0.0.0.0:22282
http_port 0.0.0.0:22283
http_port 0.0.0.0:22284
http_port 0.0.0.0:22285
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
