http_port 0.0.0.0:25715
http_port 0.0.0.0:25716
http_port 0.0.0.0:25717
http_port 0.0.0.0:25718
http_port 0.0.0.0:25719
http_port 0.0.0.0:25720
http_port 0.0.0.0:25721
http_port 0.0.0.0:25722
http_port 0.0.0.0:25723
http_port 0.0.0.0:25724
http_port 0.0.0.0:25725
http_port 0.0.0.0:25726
http_port 0.0.0.0:25727
http_port 0.0.0.0:25728
http_port 0.0.0.0:25729
http_port 0.0.0.0:25730
http_port 0.0.0.0:25731
http_port 0.0.0.0:25732
http_port 0.0.0.0:25733
http_port 0.0.0.0:25734
http_port 0.0.0.0:25735
http_port 0.0.0.0:25736
http_port 0.0.0.0:25737
http_port 0.0.0.0:25738
http_port 0.0.0.0:25739
http_port 0.0.0.0:25740
http_port 0.0.0.0:25741
http_port 0.0.0.0:25742
http_port 0.0.0.0:25743
http_port 0.0.0.0:25744
http_port 0.0.0.0:25745
http_port 0.0.0.0:25746
http_port 0.0.0.0:25747
http_port 0.0.0.0:25748
http_port 0.0.0.0:25749
http_port 0.0.0.0:25750
http_port 0.0.0.0:25751
http_port 0.0.0.0:25752
http_port 0.0.0.0:25753
http_port 0.0.0.0:25754
http_port 0.0.0.0:25755
http_port 0.0.0.0:25756
http_port 0.0.0.0:25757
http_port 0.0.0.0:25758
http_port 0.0.0.0:25759
http_port 0.0.0.0:25760
http_port 0.0.0.0:25761
http_port 0.0.0.0:25762
http_port 0.0.0.0:25763
http_port 0.0.0.0:25764
http_port 0.0.0.0:25765
http_port 0.0.0.0:25766
http_port 0.0.0.0:25767
http_port 0.0.0.0:25768
http_port 0.0.0.0:25769
http_port 0.0.0.0:25770
http_port 0.0.0.0:25771
http_port 0.0.0.0:25772
http_port 0.0.0.0:25773
http_port 0.0.0.0:25774
http_port 0.0.0.0:25775
http_port 0.0.0.0:25776
http_port 0.0.0.0:25777
http_port 0.0.0.0:25778
http_port 0.0.0.0:25779
http_port 0.0.0.0:25780
http_port 0.0.0.0:25781
http_port 0.0.0.0:25782
http_port 0.0.0.0:25783
http_port 0.0.0.0:25784
http_port 0.0.0.0:25785
http_port 0.0.0.0:25786
http_port 0.0.0.0:25787
http_port 0.0.0.0:25788
http_port 0.0.0.0:25789
http_port 0.0.0.0:25790
http_port 0.0.0.0:25791
http_port 0.0.0.0:25792
http_port 0.0.0.0:25793
http_port 0.0.0.0:25794
http_port 0.0.0.0:25795
http_port 0.0.0.0:25796
http_port 0.0.0.0:25797
http_port 0.0.0.0:25798
http_port 0.0.0.0:25799
http_port 0.0.0.0:25800
http_port 0.0.0.0:25801
http_port 0.0.0.0:25802
http_port 0.0.0.0:25803
http_port 0.0.0.0:25804
http_port 0.0.0.0:25805
http_port 0.0.0.0:25806
http_port 0.0.0.0:25807
http_port 0.0.0.0:25808
http_port 0.0.0.0:25809
http_port 0.0.0.0:25810
http_port 0.0.0.0:25811
http_port 0.0.0.0:25812
http_port 0.0.0.0:25813
http_port 0.0.0.0:25814
http_port 0.0.0.0:25815
http_port 0.0.0.0:25816
http_port 0.0.0.0:25817
http_port 0.0.0.0:25818
http_port 0.0.0.0:25819
http_port 0.0.0.0:25820
http_port 0.0.0.0:25821
http_port 0.0.0.0:25822
http_port 0.0.0.0:25823
http_port 0.0.0.0:25824
http_port 0.0.0.0:25825
http_port 0.0.0.0:25826
http_port 0.0.0.0:25827
http_port 0.0.0.0:25828
http_port 0.0.0.0:25829
http_port 0.0.0.0:25830
http_port 0.0.0.0:25831
http_port 0.0.0.0:25832
http_port 0.0.0.0:25833
http_port 0.0.0.0:25834
http_port 0.0.0.0:25835
http_port 0.0.0.0:25836
http_port 0.0.0.0:25837
http_port 0.0.0.0:25838
http_port 0.0.0.0:25839
http_port 0.0.0.0:25840
http_port 0.0.0.0:25841
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
