http_port 0.0.0.0:22032
http_port 0.0.0.0:22033
http_port 0.0.0.0:22034
http_port 0.0.0.0:22035
http_port 0.0.0.0:22036
http_port 0.0.0.0:22037
http_port 0.0.0.0:22038
http_port 0.0.0.0:22039
http_port 0.0.0.0:22040
http_port 0.0.0.0:22041
http_port 0.0.0.0:22042
http_port 0.0.0.0:22043
http_port 0.0.0.0:22044
http_port 0.0.0.0:22045
http_port 0.0.0.0:22046
http_port 0.0.0.0:22047
http_port 0.0.0.0:22048
http_port 0.0.0.0:22049
http_port 0.0.0.0:22050
http_port 0.0.0.0:22051
http_port 0.0.0.0:22052
http_port 0.0.0.0:22053
http_port 0.0.0.0:22054
http_port 0.0.0.0:22055
http_port 0.0.0.0:22056
http_port 0.0.0.0:22057
http_port 0.0.0.0:22058
http_port 0.0.0.0:22059
http_port 0.0.0.0:22060
http_port 0.0.0.0:22061
http_port 0.0.0.0:22062
http_port 0.0.0.0:22063
http_port 0.0.0.0:22064
http_port 0.0.0.0:22065
http_port 0.0.0.0:22066
http_port 0.0.0.0:22067
http_port 0.0.0.0:22068
http_port 0.0.0.0:22069
http_port 0.0.0.0:22070
http_port 0.0.0.0:22071
http_port 0.0.0.0:22072
http_port 0.0.0.0:22073
http_port 0.0.0.0:22074
http_port 0.0.0.0:22075
http_port 0.0.0.0:22076
http_port 0.0.0.0:22077
http_port 0.0.0.0:22078
http_port 0.0.0.0:22079
http_port 0.0.0.0:22080
http_port 0.0.0.0:22081
http_port 0.0.0.0:22082
http_port 0.0.0.0:22083
http_port 0.0.0.0:22084
http_port 0.0.0.0:22085
http_port 0.0.0.0:22086
http_port 0.0.0.0:22087
http_port 0.0.0.0:22088
http_port 0.0.0.0:22089
http_port 0.0.0.0:22090
http_port 0.0.0.0:22091
http_port 0.0.0.0:22092
http_port 0.0.0.0:22093
http_port 0.0.0.0:22094
http_port 0.0.0.0:22095
http_port 0.0.0.0:22096
http_port 0.0.0.0:22097
http_port 0.0.0.0:22098
http_port 0.0.0.0:22099
http_port 0.0.0.0:22100
http_port 0.0.0.0:22101
http_port 0.0.0.0:22102
http_port 0.0.0.0:22103
http_port 0.0.0.0:22104
http_port 0.0.0.0:22105
http_port 0.0.0.0:22106
http_port 0.0.0.0:22107
http_port 0.0.0.0:22108
http_port 0.0.0.0:22109
http_port 0.0.0.0:22110
http_port 0.0.0.0:22111
http_port 0.0.0.0:22112
http_port 0.0.0.0:22113
http_port 0.0.0.0:22114
http_port 0.0.0.0:22115
http_port 0.0.0.0:22116
http_port 0.0.0.0:22117
http_port 0.0.0.0:22118
http_port 0.0.0.0:22119
http_port 0.0.0.0:22120
http_port 0.0.0.0:22121
http_port 0.0.0.0:22122
http_port 0.0.0.0:22123
http_port 0.0.0.0:22124
http_port 0.0.0.0:22125
http_port 0.0.0.0:22126
http_port 0.0.0.0:22127
http_port 0.0.0.0:22128
http_port 0.0.0.0:22129
http_port 0.0.0.0:22130
http_port 0.0.0.0:22131
http_port 0.0.0.0:22132
http_port 0.0.0.0:22133
http_port 0.0.0.0:22134
http_port 0.0.0.0:22135
http_port 0.0.0.0:22136
http_port 0.0.0.0:22137
http_port 0.0.0.0:22138
http_port 0.0.0.0:22139
http_port 0.0.0.0:22140
http_port 0.0.0.0:22141
http_port 0.0.0.0:22142
http_port 0.0.0.0:22143
http_port 0.0.0.0:22144
http_port 0.0.0.0:22145
http_port 0.0.0.0:22146
http_port 0.0.0.0:22147
http_port 0.0.0.0:22148
http_port 0.0.0.0:22149
http_port 0.0.0.0:22150
http_port 0.0.0.0:22151
http_port 0.0.0.0:22152
http_port 0.0.0.0:22153
http_port 0.0.0.0:22154
http_port 0.0.0.0:22155
http_port 0.0.0.0:22156
http_port 0.0.0.0:22157
http_port 0.0.0.0:22158
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
