http_port 0.0.0.0:28763
http_port 0.0.0.0:28764
http_port 0.0.0.0:28765
http_port 0.0.0.0:28766
http_port 0.0.0.0:28767
http_port 0.0.0.0:28768
http_port 0.0.0.0:28769
http_port 0.0.0.0:28770
http_port 0.0.0.0:28771
http_port 0.0.0.0:28772
http_port 0.0.0.0:28773
http_port 0.0.0.0:28774
http_port 0.0.0.0:28775
http_port 0.0.0.0:28776
http_port 0.0.0.0:28777
http_port 0.0.0.0:28778
http_port 0.0.0.0:28779
http_port 0.0.0.0:28780
http_port 0.0.0.0:28781
http_port 0.0.0.0:28782
http_port 0.0.0.0:28783
http_port 0.0.0.0:28784
http_port 0.0.0.0:28785
http_port 0.0.0.0:28786
http_port 0.0.0.0:28787
http_port 0.0.0.0:28788
http_port 0.0.0.0:28789
http_port 0.0.0.0:28790
http_port 0.0.0.0:28791
http_port 0.0.0.0:28792
http_port 0.0.0.0:28793
http_port 0.0.0.0:28794
http_port 0.0.0.0:28795
http_port 0.0.0.0:28796
http_port 0.0.0.0:28797
http_port 0.0.0.0:28798
http_port 0.0.0.0:28799
http_port 0.0.0.0:28800
http_port 0.0.0.0:28801
http_port 0.0.0.0:28802
http_port 0.0.0.0:28803
http_port 0.0.0.0:28804
http_port 0.0.0.0:28805
http_port 0.0.0.0:28806
http_port 0.0.0.0:28807
http_port 0.0.0.0:28808
http_port 0.0.0.0:28809
http_port 0.0.0.0:28810
http_port 0.0.0.0:28811
http_port 0.0.0.0:28812
http_port 0.0.0.0:28813
http_port 0.0.0.0:28814
http_port 0.0.0.0:28815
http_port 0.0.0.0:28816
http_port 0.0.0.0:28817
http_port 0.0.0.0:28818
http_port 0.0.0.0:28819
http_port 0.0.0.0:28820
http_port 0.0.0.0:28821
http_port 0.0.0.0:28822
http_port 0.0.0.0:28823
http_port 0.0.0.0:28824
http_port 0.0.0.0:28825
http_port 0.0.0.0:28826
http_port 0.0.0.0:28827
http_port 0.0.0.0:28828
http_port 0.0.0.0:28829
http_port 0.0.0.0:28830
http_port 0.0.0.0:28831
http_port 0.0.0.0:28832
http_port 0.0.0.0:28833
http_port 0.0.0.0:28834
http_port 0.0.0.0:28835
http_port 0.0.0.0:28836
http_port 0.0.0.0:28837
http_port 0.0.0.0:28838
http_port 0.0.0.0:28839
http_port 0.0.0.0:28840
http_port 0.0.0.0:28841
http_port 0.0.0.0:28842
http_port 0.0.0.0:28843
http_port 0.0.0.0:28844
http_port 0.0.0.0:28845
http_port 0.0.0.0:28846
http_port 0.0.0.0:28847
http_port 0.0.0.0:28848
http_port 0.0.0.0:28849
http_port 0.0.0.0:28850
http_port 0.0.0.0:28851
http_port 0.0.0.0:28852
http_port 0.0.0.0:28853
http_port 0.0.0.0:28854
http_port 0.0.0.0:28855
http_port 0.0.0.0:28856
http_port 0.0.0.0:28857
http_port 0.0.0.0:28858
http_port 0.0.0.0:28859
http_port 0.0.0.0:28860
http_port 0.0.0.0:28861
http_port 0.0.0.0:28862
http_port 0.0.0.0:28863
http_port 0.0.0.0:28864
http_port 0.0.0.0:28865
http_port 0.0.0.0:28866
http_port 0.0.0.0:28867
http_port 0.0.0.0:28868
http_port 0.0.0.0:28869
http_port 0.0.0.0:28870
http_port 0.0.0.0:28871
http_port 0.0.0.0:28872
http_port 0.0.0.0:28873
http_port 0.0.0.0:28874
http_port 0.0.0.0:28875
http_port 0.0.0.0:28876
http_port 0.0.0.0:28877
http_port 0.0.0.0:28878
http_port 0.0.0.0:28879
http_port 0.0.0.0:28880
http_port 0.0.0.0:28881
http_port 0.0.0.0:28882
http_port 0.0.0.0:28883
http_port 0.0.0.0:28884
http_port 0.0.0.0:28885
http_port 0.0.0.0:28886
http_port 0.0.0.0:28887
http_port 0.0.0.0:28888
http_port 0.0.0.0:28889
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
