http_port 0.0.0.0:21143
http_port 0.0.0.0:21144
http_port 0.0.0.0:21145
http_port 0.0.0.0:21146
http_port 0.0.0.0:21147
http_port 0.0.0.0:21148
http_port 0.0.0.0:21149
http_port 0.0.0.0:21150
http_port 0.0.0.0:21151
http_port 0.0.0.0:21152
http_port 0.0.0.0:21153
http_port 0.0.0.0:21154
http_port 0.0.0.0:21155
http_port 0.0.0.0:21156
http_port 0.0.0.0:21157
http_port 0.0.0.0:21158
http_port 0.0.0.0:21159
http_port 0.0.0.0:21160
http_port 0.0.0.0:21161
http_port 0.0.0.0:21162
http_port 0.0.0.0:21163
http_port 0.0.0.0:21164
http_port 0.0.0.0:21165
http_port 0.0.0.0:21166
http_port 0.0.0.0:21167
http_port 0.0.0.0:21168
http_port 0.0.0.0:21169
http_port 0.0.0.0:21170
http_port 0.0.0.0:21171
http_port 0.0.0.0:21172
http_port 0.0.0.0:21173
http_port 0.0.0.0:21174
http_port 0.0.0.0:21175
http_port 0.0.0.0:21176
http_port 0.0.0.0:21177
http_port 0.0.0.0:21178
http_port 0.0.0.0:21179
http_port 0.0.0.0:21180
http_port 0.0.0.0:21181
http_port 0.0.0.0:21182
http_port 0.0.0.0:21183
http_port 0.0.0.0:21184
http_port 0.0.0.0:21185
http_port 0.0.0.0:21186
http_port 0.0.0.0:21187
http_port 0.0.0.0:21188
http_port 0.0.0.0:21189
http_port 0.0.0.0:21190
http_port 0.0.0.0:21191
http_port 0.0.0.0:21192
http_port 0.0.0.0:21193
http_port 0.0.0.0:21194
http_port 0.0.0.0:21195
http_port 0.0.0.0:21196
http_port 0.0.0.0:21197
http_port 0.0.0.0:21198
http_port 0.0.0.0:21199
http_port 0.0.0.0:21200
http_port 0.0.0.0:21201
http_port 0.0.0.0:21202
http_port 0.0.0.0:21203
http_port 0.0.0.0:21204
http_port 0.0.0.0:21205
http_port 0.0.0.0:21206
http_port 0.0.0.0:21207
http_port 0.0.0.0:21208
http_port 0.0.0.0:21209
http_port 0.0.0.0:21210
http_port 0.0.0.0:21211
http_port 0.0.0.0:21212
http_port 0.0.0.0:21213
http_port 0.0.0.0:21214
http_port 0.0.0.0:21215
http_port 0.0.0.0:21216
http_port 0.0.0.0:21217
http_port 0.0.0.0:21218
http_port 0.0.0.0:21219
http_port 0.0.0.0:21220
http_port 0.0.0.0:21221
http_port 0.0.0.0:21222
http_port 0.0.0.0:21223
http_port 0.0.0.0:21224
http_port 0.0.0.0:21225
http_port 0.0.0.0:21226
http_port 0.0.0.0:21227
http_port 0.0.0.0:21228
http_port 0.0.0.0:21229
http_port 0.0.0.0:21230
http_port 0.0.0.0:21231
http_port 0.0.0.0:21232
http_port 0.0.0.0:21233
http_port 0.0.0.0:21234
http_port 0.0.0.0:21235
http_port 0.0.0.0:21236
http_port 0.0.0.0:21237
http_port 0.0.0.0:21238
http_port 0.0.0.0:21239
http_port 0.0.0.0:21240
http_port 0.0.0.0:21241
http_port 0.0.0.0:21242
http_port 0.0.0.0:21243
http_port 0.0.0.0:21244
http_port 0.0.0.0:21245
http_port 0.0.0.0:21246
http_port 0.0.0.0:21247
http_port 0.0.0.0:21248
http_port 0.0.0.0:21249
http_port 0.0.0.0:21250
http_port 0.0.0.0:21251
http_port 0.0.0.0:21252
http_port 0.0.0.0:21253
http_port 0.0.0.0:21254
http_port 0.0.0.0:21255
http_port 0.0.0.0:21256
http_port 0.0.0.0:21257
http_port 0.0.0.0:21258
http_port 0.0.0.0:21259
http_port 0.0.0.0:21260
http_port 0.0.0.0:21261
http_port 0.0.0.0:21262
http_port 0.0.0.0:21263
http_port 0.0.0.0:21264
http_port 0.0.0.0:21265
http_port 0.0.0.0:21266
http_port 0.0.0.0:21267
http_port 0.0.0.0:21268
http_port 0.0.0.0:21269
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
