http_port 0.0.0.0:29652
http_port 0.0.0.0:29653
http_port 0.0.0.0:29654
http_port 0.0.0.0:29655
http_port 0.0.0.0:29656
http_port 0.0.0.0:29657
http_port 0.0.0.0:29658
http_port 0.0.0.0:29659
http_port 0.0.0.0:29660
http_port 0.0.0.0:29661
http_port 0.0.0.0:29662
http_port 0.0.0.0:29663
http_port 0.0.0.0:29664
http_port 0.0.0.0:29665
http_port 0.0.0.0:29666
http_port 0.0.0.0:29667
http_port 0.0.0.0:29668
http_port 0.0.0.0:29669
http_port 0.0.0.0:29670
http_port 0.0.0.0:29671
http_port 0.0.0.0:29672
http_port 0.0.0.0:29673
http_port 0.0.0.0:29674
http_port 0.0.0.0:29675
http_port 0.0.0.0:29676
http_port 0.0.0.0:29677
http_port 0.0.0.0:29678
http_port 0.0.0.0:29679
http_port 0.0.0.0:29680
http_port 0.0.0.0:29681
http_port 0.0.0.0:29682
http_port 0.0.0.0:29683
http_port 0.0.0.0:29684
http_port 0.0.0.0:29685
http_port 0.0.0.0:29686
http_port 0.0.0.0:29687
http_port 0.0.0.0:29688
http_port 0.0.0.0:29689
http_port 0.0.0.0:29690
http_port 0.0.0.0:29691
http_port 0.0.0.0:29692
http_port 0.0.0.0:29693
http_port 0.0.0.0:29694
http_port 0.0.0.0:29695
http_port 0.0.0.0:29696
http_port 0.0.0.0:29697
http_port 0.0.0.0:29698
http_port 0.0.0.0:29699
http_port 0.0.0.0:29700
http_port 0.0.0.0:29701
http_port 0.0.0.0:29702
http_port 0.0.0.0:29703
http_port 0.0.0.0:29704
http_port 0.0.0.0:29705
http_port 0.0.0.0:29706
http_port 0.0.0.0:29707
http_port 0.0.0.0:29708
http_port 0.0.0.0:29709
http_port 0.0.0.0:29710
http_port 0.0.0.0:29711
http_port 0.0.0.0:29712
http_port 0.0.0.0:29713
http_port 0.0.0.0:29714
http_port 0.0.0.0:29715
http_port 0.0.0.0:29716
http_port 0.0.0.0:29717
http_port 0.0.0.0:29718
http_port 0.0.0.0:29719
http_port 0.0.0.0:29720
http_port 0.0.0.0:29721
http_port 0.0.0.0:29722
http_port 0.0.0.0:29723
http_port 0.0.0.0:29724
http_port 0.0.0.0:29725
http_port 0.0.0.0:29726
http_port 0.0.0.0:29727
http_port 0.0.0.0:29728
http_port 0.0.0.0:29729
http_port 0.0.0.0:29730
http_port 0.0.0.0:29731
http_port 0.0.0.0:29732
http_port 0.0.0.0:29733
http_port 0.0.0.0:29734
http_port 0.0.0.0:29735
http_port 0.0.0.0:29736
http_port 0.0.0.0:29737
http_port 0.0.0.0:29738
http_port 0.0.0.0:29739
http_port 0.0.0.0:29740
http_port 0.0.0.0:29741
http_port 0.0.0.0:29742
http_port 0.0.0.0:29743
http_port 0.0.0.0:29744
http_port 0.0.0.0:29745
http_port 0.0.0.0:29746
http_port 0.0.0.0:29747
http_port 0.0.0.0:29748
http_port 0.0.0.0:29749
http_port 0.0.0.0:29750
http_port 0.0.0.0:29751
http_port 0.0.0.0:29752
http_port 0.0.0.0:29753
http_port 0.0.0.0:29754
http_port 0.0.0.0:29755
http_port 0.0.0.0:29756
http_port 0.0.0.0:29757
http_port 0.0.0.0:29758
http_port 0.0.0.0:29759
http_port 0.0.0.0:29760
http_port 0.0.0.0:29761
http_port 0.0.0.0:29762
http_port 0.0.0.0:29763
http_port 0.0.0.0:29764
http_port 0.0.0.0:29765
http_port 0.0.0.0:29766
http_port 0.0.0.0:29767
http_port 0.0.0.0:29768
http_port 0.0.0.0:29769
http_port 0.0.0.0:29770
http_port 0.0.0.0:29771
http_port 0.0.0.0:29772
http_port 0.0.0.0:29773
http_port 0.0.0.0:29774
http_port 0.0.0.0:29775
http_port 0.0.0.0:29776
http_port 0.0.0.0:29777
http_port 0.0.0.0:29778
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
