http_port 0.0.0.0:26350
http_port 0.0.0.0:26351
http_port 0.0.0.0:26352
http_port 0.0.0.0:26353
http_port 0.0.0.0:26354
http_port 0.0.0.0:26355
http_port 0.0.0.0:26356
http_port 0.0.0.0:26357
http_port 0.0.0.0:26358
http_port 0.0.0.0:26359
http_port 0.0.0.0:26360
http_port 0.0.0.0:26361
http_port 0.0.0.0:26362
http_port 0.0.0.0:26363
http_port 0.0.0.0:26364
http_port 0.0.0.0:26365
http_port 0.0.0.0:26366
http_port 0.0.0.0:26367
http_port 0.0.0.0:26368
http_port 0.0.0.0:26369
http_port 0.0.0.0:26370
http_port 0.0.0.0:26371
http_port 0.0.0.0:26372
http_port 0.0.0.0:26373
http_port 0.0.0.0:26374
http_port 0.0.0.0:26375
http_port 0.0.0.0:26376
http_port 0.0.0.0:26377
http_port 0.0.0.0:26378
http_port 0.0.0.0:26379
http_port 0.0.0.0:26380
http_port 0.0.0.0:26381
http_port 0.0.0.0:26382
http_port 0.0.0.0:26383
http_port 0.0.0.0:26384
http_port 0.0.0.0:26385
http_port 0.0.0.0:26386
http_port 0.0.0.0:26387
http_port 0.0.0.0:26388
http_port 0.0.0.0:26389
http_port 0.0.0.0:26390
http_port 0.0.0.0:26391
http_port 0.0.0.0:26392
http_port 0.0.0.0:26393
http_port 0.0.0.0:26394
http_port 0.0.0.0:26395
http_port 0.0.0.0:26396
http_port 0.0.0.0:26397
http_port 0.0.0.0:26398
http_port 0.0.0.0:26399
http_port 0.0.0.0:26400
http_port 0.0.0.0:26401
http_port 0.0.0.0:26402
http_port 0.0.0.0:26403
http_port 0.0.0.0:26404
http_port 0.0.0.0:26405
http_port 0.0.0.0:26406
http_port 0.0.0.0:26407
http_port 0.0.0.0:26408
http_port 0.0.0.0:26409
http_port 0.0.0.0:26410
http_port 0.0.0.0:26411
http_port 0.0.0.0:26412
http_port 0.0.0.0:26413
http_port 0.0.0.0:26414
http_port 0.0.0.0:26415
http_port 0.0.0.0:26416
http_port 0.0.0.0:26417
http_port 0.0.0.0:26418
http_port 0.0.0.0:26419
http_port 0.0.0.0:26420
http_port 0.0.0.0:26421
http_port 0.0.0.0:26422
http_port 0.0.0.0:26423
http_port 0.0.0.0:26424
http_port 0.0.0.0:26425
http_port 0.0.0.0:26426
http_port 0.0.0.0:26427
http_port 0.0.0.0:26428
http_port 0.0.0.0:26429
http_port 0.0.0.0:26430
http_port 0.0.0.0:26431
http_port 0.0.0.0:26432
http_port 0.0.0.0:26433
http_port 0.0.0.0:26434
http_port 0.0.0.0:26435
http_port 0.0.0.0:26436
http_port 0.0.0.0:26437
http_port 0.0.0.0:26438
http_port 0.0.0.0:26439
http_port 0.0.0.0:26440
http_port 0.0.0.0:26441
http_port 0.0.0.0:26442
http_port 0.0.0.0:26443
http_port 0.0.0.0:26444
http_port 0.0.0.0:26445
http_port 0.0.0.0:26446
http_port 0.0.0.0:26447
http_port 0.0.0.0:26448
http_port 0.0.0.0:26449
http_port 0.0.0.0:26450
http_port 0.0.0.0:26451
http_port 0.0.0.0:26452
http_port 0.0.0.0:26453
http_port 0.0.0.0:26454
http_port 0.0.0.0:26455
http_port 0.0.0.0:26456
http_port 0.0.0.0:26457
http_port 0.0.0.0:26458
http_port 0.0.0.0:26459
http_port 0.0.0.0:26460
http_port 0.0.0.0:26461
http_port 0.0.0.0:26462
http_port 0.0.0.0:26463
http_port 0.0.0.0:26464
http_port 0.0.0.0:26465
http_port 0.0.0.0:26466
http_port 0.0.0.0:26467
http_port 0.0.0.0:26468
http_port 0.0.0.0:26469
http_port 0.0.0.0:26470
http_port 0.0.0.0:26471
http_port 0.0.0.0:26472
http_port 0.0.0.0:26473
http_port 0.0.0.0:26474
http_port 0.0.0.0:26475
http_port 0.0.0.0:26476
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
