http_port 0.0.0.0:27747
http_port 0.0.0.0:27748
http_port 0.0.0.0:27749
http_port 0.0.0.0:27750
http_port 0.0.0.0:27751
http_port 0.0.0.0:27752
http_port 0.0.0.0:27753
http_port 0.0.0.0:27754
http_port 0.0.0.0:27755
http_port 0.0.0.0:27756
http_port 0.0.0.0:27757
http_port 0.0.0.0:27758
http_port 0.0.0.0:27759
http_port 0.0.0.0:27760
http_port 0.0.0.0:27761
http_port 0.0.0.0:27762
http_port 0.0.0.0:27763
http_port 0.0.0.0:27764
http_port 0.0.0.0:27765
http_port 0.0.0.0:27766
http_port 0.0.0.0:27767
http_port 0.0.0.0:27768
http_port 0.0.0.0:27769
http_port 0.0.0.0:27770
http_port 0.0.0.0:27771
http_port 0.0.0.0:27772
http_port 0.0.0.0:27773
http_port 0.0.0.0:27774
http_port 0.0.0.0:27775
http_port 0.0.0.0:27776
http_port 0.0.0.0:27777
http_port 0.0.0.0:27778
http_port 0.0.0.0:27779
http_port 0.0.0.0:27780
http_port 0.0.0.0:27781
http_port 0.0.0.0:27782
http_port 0.0.0.0:27783
http_port 0.0.0.0:27784
http_port 0.0.0.0:27785
http_port 0.0.0.0:27786
http_port 0.0.0.0:27787
http_port 0.0.0.0:27788
http_port 0.0.0.0:27789
http_port 0.0.0.0:27790
http_port 0.0.0.0:27791
http_port 0.0.0.0:27792
http_port 0.0.0.0:27793
http_port 0.0.0.0:27794
http_port 0.0.0.0:27795
http_port 0.0.0.0:27796
http_port 0.0.0.0:27797
http_port 0.0.0.0:27798
http_port 0.0.0.0:27799
http_port 0.0.0.0:27800
http_port 0.0.0.0:27801
http_port 0.0.0.0:27802
http_port 0.0.0.0:27803
http_port 0.0.0.0:27804
http_port 0.0.0.0:27805
http_port 0.0.0.0:27806
http_port 0.0.0.0:27807
http_port 0.0.0.0:27808
http_port 0.0.0.0:27809
http_port 0.0.0.0:27810
http_port 0.0.0.0:27811
http_port 0.0.0.0:27812
http_port 0.0.0.0:27813
http_port 0.0.0.0:27814
http_port 0.0.0.0:27815
http_port 0.0.0.0:27816
http_port 0.0.0.0:27817
http_port 0.0.0.0:27818
http_port 0.0.0.0:27819
http_port 0.0.0.0:27820
http_port 0.0.0.0:27821
http_port 0.0.0.0:27822
http_port 0.0.0.0:27823
http_port 0.0.0.0:27824
http_port 0.0.0.0:27825
http_port 0.0.0.0:27826
http_port 0.0.0.0:27827
http_port 0.0.0.0:27828
http_port 0.0.0.0:27829
http_port 0.0.0.0:27830
http_port 0.0.0.0:27831
http_port 0.0.0.0:27832
http_port 0.0.0.0:27833
http_port 0.0.0.0:27834
http_port 0.0.0.0:27835
http_port 0.0.0.0:27836
http_port 0.0.0.0:27837
http_port 0.0.0.0:27838
http_port 0.0.0.0:27839
http_port 0.0.0.0:27840
http_port 0.0.0.0:27841
http_port 0.0.0.0:27842
http_port 0.0.0.0:27843
http_port 0.0.0.0:27844
http_port 0.0.0.0:27845
http_port 0.0.0.0:27846
http_port 0.0.0.0:27847
http_port 0.0.0.0:27848
http_port 0.0.0.0:27849
http_port 0.0.0.0:27850
http_port 0.0.0.0:27851
http_port 0.0.0.0:27852
http_port 0.0.0.0:27853
http_port 0.0.0.0:27854
http_port 0.0.0.0:27855
http_port 0.0.0.0:27856
http_port 0.0.0.0:27857
http_port 0.0.0.0:27858
http_port 0.0.0.0:27859
http_port 0.0.0.0:27860
http_port 0.0.0.0:27861
http_port 0.0.0.0:27862
http_port 0.0.0.0:27863
http_port 0.0.0.0:27864
http_port 0.0.0.0:27865
http_port 0.0.0.0:27866
http_port 0.0.0.0:27867
http_port 0.0.0.0:27868
http_port 0.0.0.0:27869
http_port 0.0.0.0:27870
http_port 0.0.0.0:27871
http_port 0.0.0.0:27872
http_port 0.0.0.0:27873
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
