http_port 0.0.0.0:23556
http_port 0.0.0.0:23557
http_port 0.0.0.0:23558
http_port 0.0.0.0:23559
http_port 0.0.0.0:23560
http_port 0.0.0.0:23561
http_port 0.0.0.0:23562
http_port 0.0.0.0:23563
http_port 0.0.0.0:23564
http_port 0.0.0.0:23565
http_port 0.0.0.0:23566
http_port 0.0.0.0:23567
http_port 0.0.0.0:23568
http_port 0.0.0.0:23569
http_port 0.0.0.0:23570
http_port 0.0.0.0:23571
http_port 0.0.0.0:23572
http_port 0.0.0.0:23573
http_port 0.0.0.0:23574
http_port 0.0.0.0:23575
http_port 0.0.0.0:23576
http_port 0.0.0.0:23577
http_port 0.0.0.0:23578
http_port 0.0.0.0:23579
http_port 0.0.0.0:23580
http_port 0.0.0.0:23581
http_port 0.0.0.0:23582
http_port 0.0.0.0:23583
http_port 0.0.0.0:23584
http_port 0.0.0.0:23585
http_port 0.0.0.0:23586
http_port 0.0.0.0:23587
http_port 0.0.0.0:23588
http_port 0.0.0.0:23589
http_port 0.0.0.0:23590
http_port 0.0.0.0:23591
http_port 0.0.0.0:23592
http_port 0.0.0.0:23593
http_port 0.0.0.0:23594
http_port 0.0.0.0:23595
http_port 0.0.0.0:23596
http_port 0.0.0.0:23597
http_port 0.0.0.0:23598
http_port 0.0.0.0:23599
http_port 0.0.0.0:23600
http_port 0.0.0.0:23601
http_port 0.0.0.0:23602
http_port 0.0.0.0:23603
http_port 0.0.0.0:23604
http_port 0.0.0.0:23605
http_port 0.0.0.0:23606
http_port 0.0.0.0:23607
http_port 0.0.0.0:23608
http_port 0.0.0.0:23609
http_port 0.0.0.0:23610
http_port 0.0.0.0:23611
http_port 0.0.0.0:23612
http_port 0.0.0.0:23613
http_port 0.0.0.0:23614
http_port 0.0.0.0:23615
http_port 0.0.0.0:23616
http_port 0.0.0.0:23617
http_port 0.0.0.0:23618
http_port 0.0.0.0:23619
http_port 0.0.0.0:23620
http_port 0.0.0.0:23621
http_port 0.0.0.0:23622
http_port 0.0.0.0:23623
http_port 0.0.0.0:23624
http_port 0.0.0.0:23625
http_port 0.0.0.0:23626
http_port 0.0.0.0:23627
http_port 0.0.0.0:23628
http_port 0.0.0.0:23629
http_port 0.0.0.0:23630
http_port 0.0.0.0:23631
http_port 0.0.0.0:23632
http_port 0.0.0.0:23633
http_port 0.0.0.0:23634
http_port 0.0.0.0:23635
http_port 0.0.0.0:23636
http_port 0.0.0.0:23637
http_port 0.0.0.0:23638
http_port 0.0.0.0:23639
http_port 0.0.0.0:23640
http_port 0.0.0.0:23641
http_port 0.0.0.0:23642
http_port 0.0.0.0:23643
http_port 0.0.0.0:23644
http_port 0.0.0.0:23645
http_port 0.0.0.0:23646
http_port 0.0.0.0:23647
http_port 0.0.0.0:23648
http_port 0.0.0.0:23649
http_port 0.0.0.0:23650
http_port 0.0.0.0:23651
http_port 0.0.0.0:23652
http_port 0.0.0.0:23653
http_port 0.0.0.0:23654
http_port 0.0.0.0:23655
http_port 0.0.0.0:23656
http_port 0.0.0.0:23657
http_port 0.0.0.0:23658
http_port 0.0.0.0:23659
http_port 0.0.0.0:23660
http_port 0.0.0.0:23661
http_port 0.0.0.0:23662
http_port 0.0.0.0:23663
http_port 0.0.0.0:23664
http_port 0.0.0.0:23665
http_port 0.0.0.0:23666
http_port 0.0.0.0:23667
http_port 0.0.0.0:23668
http_port 0.0.0.0:23669
http_port 0.0.0.0:23670
http_port 0.0.0.0:23671
http_port 0.0.0.0:23672
http_port 0.0.0.0:23673
http_port 0.0.0.0:23674
http_port 0.0.0.0:23675
http_port 0.0.0.0:23676
http_port 0.0.0.0:23677
http_port 0.0.0.0:23678
http_port 0.0.0.0:23679
http_port 0.0.0.0:23680
http_port 0.0.0.0:23681
http_port 0.0.0.0:23682
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
