http_port 0.0.0.0:28636
http_port 0.0.0.0:28637
http_port 0.0.0.0:28638
http_port 0.0.0.0:28639
http_port 0.0.0.0:28640
http_port 0.0.0.0:28641
http_port 0.0.0.0:28642
http_port 0.0.0.0:28643
http_port 0.0.0.0:28644
http_port 0.0.0.0:28645
http_port 0.0.0.0:28646
http_port 0.0.0.0:28647
http_port 0.0.0.0:28648
http_port 0.0.0.0:28649
http_port 0.0.0.0:28650
http_port 0.0.0.0:28651
http_port 0.0.0.0:28652
http_port 0.0.0.0:28653
http_port 0.0.0.0:28654
http_port 0.0.0.0:28655
http_port 0.0.0.0:28656
http_port 0.0.0.0:28657
http_port 0.0.0.0:28658
http_port 0.0.0.0:28659
http_port 0.0.0.0:28660
http_port 0.0.0.0:28661
http_port 0.0.0.0:28662
http_port 0.0.0.0:28663
http_port 0.0.0.0:28664
http_port 0.0.0.0:28665
http_port 0.0.0.0:28666
http_port 0.0.0.0:28667
http_port 0.0.0.0:28668
http_port 0.0.0.0:28669
http_port 0.0.0.0:28670
http_port 0.0.0.0:28671
http_port 0.0.0.0:28672
http_port 0.0.0.0:28673
http_port 0.0.0.0:28674
http_port 0.0.0.0:28675
http_port 0.0.0.0:28676
http_port 0.0.0.0:28677
http_port 0.0.0.0:28678
http_port 0.0.0.0:28679
http_port 0.0.0.0:28680
http_port 0.0.0.0:28681
http_port 0.0.0.0:28682
http_port 0.0.0.0:28683
http_port 0.0.0.0:28684
http_port 0.0.0.0:28685
http_port 0.0.0.0:28686
http_port 0.0.0.0:28687
http_port 0.0.0.0:28688
http_port 0.0.0.0:28689
http_port 0.0.0.0:28690
http_port 0.0.0.0:28691
http_port 0.0.0.0:28692
http_port 0.0.0.0:28693
http_port 0.0.0.0:28694
http_port 0.0.0.0:28695
http_port 0.0.0.0:28696
http_port 0.0.0.0:28697
http_port 0.0.0.0:28698
http_port 0.0.0.0:28699
http_port 0.0.0.0:28700
http_port 0.0.0.0:28701
http_port 0.0.0.0:28702
http_port 0.0.0.0:28703
http_port 0.0.0.0:28704
http_port 0.0.0.0:28705
http_port 0.0.0.0:28706
http_port 0.0.0.0:28707
http_port 0.0.0.0:28708
http_port 0.0.0.0:28709
http_port 0.0.0.0:28710
http_port 0.0.0.0:28711
http_port 0.0.0.0:28712
http_port 0.0.0.0:28713
http_port 0.0.0.0:28714
http_port 0.0.0.0:28715
http_port 0.0.0.0:28716
http_port 0.0.0.0:28717
http_port 0.0.0.0:28718
http_port 0.0.0.0:28719
http_port 0.0.0.0:28720
http_port 0.0.0.0:28721
http_port 0.0.0.0:28722
http_port 0.0.0.0:28723
http_port 0.0.0.0:28724
http_port 0.0.0.0:28725
http_port 0.0.0.0:28726
http_port 0.0.0.0:28727
http_port 0.0.0.0:28728
http_port 0.0.0.0:28729
http_port 0.0.0.0:28730
http_port 0.0.0.0:28731
http_port 0.0.0.0:28732
http_port 0.0.0.0:28733
http_port 0.0.0.0:28734
http_port 0.0.0.0:28735
http_port 0.0.0.0:28736
http_port 0.0.0.0:28737
http_port 0.0.0.0:28738
http_port 0.0.0.0:28739
http_port 0.0.0.0:28740
http_port 0.0.0.0:28741
http_port 0.0.0.0:28742
http_port 0.0.0.0:28743
http_port 0.0.0.0:28744
http_port 0.0.0.0:28745
http_port 0.0.0.0:28746
http_port 0.0.0.0:28747
http_port 0.0.0.0:28748
http_port 0.0.0.0:28749
http_port 0.0.0.0:28750
http_port 0.0.0.0:28751
http_port 0.0.0.0:28752
http_port 0.0.0.0:28753
http_port 0.0.0.0:28754
http_port 0.0.0.0:28755
http_port 0.0.0.0:28756
http_port 0.0.0.0:28757
http_port 0.0.0.0:28758
http_port 0.0.0.0:28759
http_port 0.0.0.0:28760
http_port 0.0.0.0:28761
http_port 0.0.0.0:28762
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
