http_port 0.0.0.0:29017
http_port 0.0.0.0:29018
http_port 0.0.0.0:29019
http_port 0.0.0.0:29020
http_port 0.0.0.0:29021
http_port 0.0.0.0:29022
http_port 0.0.0.0:29023
http_port 0.0.0.0:29024
http_port 0.0.0.0:29025
http_port 0.0.0.0:29026
http_port 0.0.0.0:29027
http_port 0.0.0.0:29028
http_port 0.0.0.0:29029
http_port 0.0.0.0:29030
http_port 0.0.0.0:29031
http_port 0.0.0.0:29032
http_port 0.0.0.0:29033
http_port 0.0.0.0:29034
http_port 0.0.0.0:29035
http_port 0.0.0.0:29036
http_port 0.0.0.0:29037
http_port 0.0.0.0:29038
http_port 0.0.0.0:29039
http_port 0.0.0.0:29040
http_port 0.0.0.0:29041
http_port 0.0.0.0:29042
http_port 0.0.0.0:29043
http_port 0.0.0.0:29044
http_port 0.0.0.0:29045
http_port 0.0.0.0:29046
http_port 0.0.0.0:29047
http_port 0.0.0.0:29048
http_port 0.0.0.0:29049
http_port 0.0.0.0:29050
http_port 0.0.0.0:29051
http_port 0.0.0.0:29052
http_port 0.0.0.0:29053
http_port 0.0.0.0:29054
http_port 0.0.0.0:29055
http_port 0.0.0.0:29056
http_port 0.0.0.0:29057
http_port 0.0.0.0:29058
http_port 0.0.0.0:29059
http_port 0.0.0.0:29060
http_port 0.0.0.0:29061
http_port 0.0.0.0:29062
http_port 0.0.0.0:29063
http_port 0.0.0.0:29064
http_port 0.0.0.0:29065
http_port 0.0.0.0:29066
http_port 0.0.0.0:29067
http_port 0.0.0.0:29068
http_port 0.0.0.0:29069
http_port 0.0.0.0:29070
http_port 0.0.0.0:29071
http_port 0.0.0.0:29072
http_port 0.0.0.0:29073
http_port 0.0.0.0:29074
http_port 0.0.0.0:29075
http_port 0.0.0.0:29076
http_port 0.0.0.0:29077
http_port 0.0.0.0:29078
http_port 0.0.0.0:29079
http_port 0.0.0.0:29080
http_port 0.0.0.0:29081
http_port 0.0.0.0:29082
http_port 0.0.0.0:29083
http_port 0.0.0.0:29084
http_port 0.0.0.0:29085
http_port 0.0.0.0:29086
http_port 0.0.0.0:29087
http_port 0.0.0.0:29088
http_port 0.0.0.0:29089
http_port 0.0.0.0:29090
http_port 0.0.0.0:29091
http_port 0.0.0.0:29092
http_port 0.0.0.0:29093
http_port 0.0.0.0:29094
http_port 0.0.0.0:29095
http_port 0.0.0.0:29096
http_port 0.0.0.0:29097
http_port 0.0.0.0:29098
http_port 0.0.0.0:29099
http_port 0.0.0.0:29100
http_port 0.0.0.0:29101
http_port 0.0.0.0:29102
http_port 0.0.0.0:29103
http_port 0.0.0.0:29104
http_port 0.0.0.0:29105
http_port 0.0.0.0:29106
http_port 0.0.0.0:29107
http_port 0.0.0.0:29108
http_port 0.0.0.0:29109
http_port 0.0.0.0:29110
http_port 0.0.0.0:29111
http_port 0.0.0.0:29112
http_port 0.0.0.0:29113
http_port 0.0.0.0:29114
http_port 0.0.0.0:29115
http_port 0.0.0.0:29116
http_port 0.0.0.0:29117
http_port 0.0.0.0:29118
http_port 0.0.0.0:29119
http_port 0.0.0.0:29120
http_port 0.0.0.0:29121
http_port 0.0.0.0:29122
http_port 0.0.0.0:29123
http_port 0.0.0.0:29124
http_port 0.0.0.0:29125
http_port 0.0.0.0:29126
http_port 0.0.0.0:29127
http_port 0.0.0.0:29128
http_port 0.0.0.0:29129
http_port 0.0.0.0:29130
http_port 0.0.0.0:29131
http_port 0.0.0.0:29132
http_port 0.0.0.0:29133
http_port 0.0.0.0:29134
http_port 0.0.0.0:29135
http_port 0.0.0.0:29136
http_port 0.0.0.0:29137
http_port 0.0.0.0:29138
http_port 0.0.0.0:29139
http_port 0.0.0.0:29140
http_port 0.0.0.0:29141
http_port 0.0.0.0:29142
http_port 0.0.0.0:29143
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
