http_port 0.0.0.0:20508
http_port 0.0.0.0:20509
http_port 0.0.0.0:20510
http_port 0.0.0.0:20511
http_port 0.0.0.0:20512
http_port 0.0.0.0:20513
http_port 0.0.0.0:20514
http_port 0.0.0.0:20515
http_port 0.0.0.0:20516
http_port 0.0.0.0:20517
http_port 0.0.0.0:20518
http_port 0.0.0.0:20519
http_port 0.0.0.0:20520
http_port 0.0.0.0:20521
http_port 0.0.0.0:20522
http_port 0.0.0.0:20523
http_port 0.0.0.0:20524
http_port 0.0.0.0:20525
http_port 0.0.0.0:20526
http_port 0.0.0.0:20527
http_port 0.0.0.0:20528
http_port 0.0.0.0:20529
http_port 0.0.0.0:20530
http_port 0.0.0.0:20531
http_port 0.0.0.0:20532
http_port 0.0.0.0:20533
http_port 0.0.0.0:20534
http_port 0.0.0.0:20535
http_port 0.0.0.0:20536
http_port 0.0.0.0:20537
http_port 0.0.0.0:20538
http_port 0.0.0.0:20539
http_port 0.0.0.0:20540
http_port 0.0.0.0:20541
http_port 0.0.0.0:20542
http_port 0.0.0.0:20543
http_port 0.0.0.0:20544
http_port 0.0.0.0:20545
http_port 0.0.0.0:20546
http_port 0.0.0.0:20547
http_port 0.0.0.0:20548
http_port 0.0.0.0:20549
http_port 0.0.0.0:20550
http_port 0.0.0.0:20551
http_port 0.0.0.0:20552
http_port 0.0.0.0:20553
http_port 0.0.0.0:20554
http_port 0.0.0.0:20555
http_port 0.0.0.0:20556
http_port 0.0.0.0:20557
http_port 0.0.0.0:20558
http_port 0.0.0.0:20559
http_port 0.0.0.0:20560
http_port 0.0.0.0:20561
http_port 0.0.0.0:20562
http_port 0.0.0.0:20563
http_port 0.0.0.0:20564
http_port 0.0.0.0:20565
http_port 0.0.0.0:20566
http_port 0.0.0.0:20567
http_port 0.0.0.0:20568
http_port 0.0.0.0:20569
http_port 0.0.0.0:20570
http_port 0.0.0.0:20571
http_port 0.0.0.0:20572
http_port 0.0.0.0:20573
http_port 0.0.0.0:20574
http_port 0.0.0.0:20575
http_port 0.0.0.0:20576
http_port 0.0.0.0:20577
http_port 0.0.0.0:20578
http_port 0.0.0.0:20579
http_port 0.0.0.0:20580
http_port 0.0.0.0:20581
http_port 0.0.0.0:20582
http_port 0.0.0.0:20583
http_port 0.0.0.0:20584
http_port 0.0.0.0:20585
http_port 0.0.0.0:20586
http_port 0.0.0.0:20587
http_port 0.0.0.0:20588
http_port 0.0.0.0:20589
http_port 0.0.0.0:20590
http_port 0.0.0.0:20591
http_port 0.0.0.0:20592
http_port 0.0.0.0:20593
http_port 0.0.0.0:20594
http_port 0.0.0.0:20595
http_port 0.0.0.0:20596
http_port 0.0.0.0:20597
http_port 0.0.0.0:20598
http_port 0.0.0.0:20599
http_port 0.0.0.0:20600
http_port 0.0.0.0:20601
http_port 0.0.0.0:20602
http_port 0.0.0.0:20603
http_port 0.0.0.0:20604
http_port 0.0.0.0:20605
http_port 0.0.0.0:20606
http_port 0.0.0.0:20607
http_port 0.0.0.0:20608
http_port 0.0.0.0:20609
http_port 0.0.0.0:20610
http_port 0.0.0.0:20611
http_port 0.0.0.0:20612
http_port 0.0.0.0:20613
http_port 0.0.0.0:20614
http_port 0.0.0.0:20615
http_port 0.0.0.0:20616
http_port 0.0.0.0:20617
http_port 0.0.0.0:20618
http_port 0.0.0.0:20619
http_port 0.0.0.0:20620
http_port 0.0.0.0:20621
http_port 0.0.0.0:20622
http_port 0.0.0.0:20623
http_port 0.0.0.0:20624
http_port 0.0.0.0:20625
http_port 0.0.0.0:20626
http_port 0.0.0.0:20627
http_port 0.0.0.0:20628
http_port 0.0.0.0:20629
http_port 0.0.0.0:20630
http_port 0.0.0.0:20631
http_port 0.0.0.0:20632
http_port 0.0.0.0:20633
http_port 0.0.0.0:20634
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
