http_port 0.0.0.0:25588
http_port 0.0.0.0:25589
http_port 0.0.0.0:25590
http_port 0.0.0.0:25591
http_port 0.0.0.0:25592
http_port 0.0.0.0:25593
http_port 0.0.0.0:25594
http_port 0.0.0.0:25595
http_port 0.0.0.0:25596
http_port 0.0.0.0:25597
http_port 0.0.0.0:25598
http_port 0.0.0.0:25599
http_port 0.0.0.0:25600
http_port 0.0.0.0:25601
http_port 0.0.0.0:25602
http_port 0.0.0.0:25603
http_port 0.0.0.0:25604
http_port 0.0.0.0:25605
http_port 0.0.0.0:25606
http_port 0.0.0.0:25607
http_port 0.0.0.0:25608
http_port 0.0.0.0:25609
http_port 0.0.0.0:25610
http_port 0.0.0.0:25611
http_port 0.0.0.0:25612
http_port 0.0.0.0:25613
http_port 0.0.0.0:25614
http_port 0.0.0.0:25615
http_port 0.0.0.0:25616
http_port 0.0.0.0:25617
http_port 0.0.0.0:25618
http_port 0.0.0.0:25619
http_port 0.0.0.0:25620
http_port 0.0.0.0:25621
http_port 0.0.0.0:25622
http_port 0.0.0.0:25623
http_port 0.0.0.0:25624
http_port 0.0.0.0:25625
http_port 0.0.0.0:25626
http_port 0.0.0.0:25627
http_port 0.0.0.0:25628
http_port 0.0.0.0:25629
http_port 0.0.0.0:25630
http_port 0.0.0.0:25631
http_port 0.0.0.0:25632
http_port 0.0.0.0:25633
http_port 0.0.0.0:25634
http_port 0.0.0.0:25635
http_port 0.0.0.0:25636
http_port 0.0.0.0:25637
http_port 0.0.0.0:25638
http_port 0.0.0.0:25639
http_port 0.0.0.0:25640
http_port 0.0.0.0:25641
http_port 0.0.0.0:25642
http_port 0.0.0.0:25643
http_port 0.0.0.0:25644
http_port 0.0.0.0:25645
http_port 0.0.0.0:25646
http_port 0.0.0.0:25647
http_port 0.0.0.0:25648
http_port 0.0.0.0:25649
http_port 0.0.0.0:25650
http_port 0.0.0.0:25651
http_port 0.0.0.0:25652
http_port 0.0.0.0:25653
http_port 0.0.0.0:25654
http_port 0.0.0.0:25655
http_port 0.0.0.0:25656
http_port 0.0.0.0:25657
http_port 0.0.0.0:25658
http_port 0.0.0.0:25659
http_port 0.0.0.0:25660
http_port 0.0.0.0:25661
http_port 0.0.0.0:25662
http_port 0.0.0.0:25663
http_port 0.0.0.0:25664
http_port 0.0.0.0:25665
http_port 0.0.0.0:25666
http_port 0.0.0.0:25667
http_port 0.0.0.0:25668
http_port 0.0.0.0:25669
http_port 0.0.0.0:25670
http_port 0.0.0.0:25671
http_port 0.0.0.0:25672
http_port 0.0.0.0:25673
http_port 0.0.0.0:25674
http_port 0.0.0.0:25675
http_port 0.0.0.0:25676
http_port 0.0.0.0:25677
http_port 0.0.0.0:25678
http_port 0.0.0.0:25679
http_port 0.0.0.0:25680
http_port 0.0.0.0:25681
http_port 0.0.0.0:25682
http_port 0.0.0.0:25683
http_port 0.0.0.0:25684
http_port 0.0.0.0:25685
http_port 0.0.0.0:25686
http_port 0.0.0.0:25687
http_port 0.0.0.0:25688
http_port 0.0.0.0:25689
http_port 0.0.0.0:25690
http_port 0.0.0.0:25691
http_port 0.0.0.0:25692
http_port 0.0.0.0:25693
http_port 0.0.0.0:25694
http_port 0.0.0.0:25695
http_port 0.0.0.0:25696
http_port 0.0.0.0:25697
http_port 0.0.0.0:25698
http_port 0.0.0.0:25699
http_port 0.0.0.0:25700
http_port 0.0.0.0:25701
http_port 0.0.0.0:25702
http_port 0.0.0.0:25703
http_port 0.0.0.0:25704
http_port 0.0.0.0:25705
http_port 0.0.0.0:25706
http_port 0.0.0.0:25707
http_port 0.0.0.0:25708
http_port 0.0.0.0:25709
http_port 0.0.0.0:25710
http_port 0.0.0.0:25711
http_port 0.0.0.0:25712
http_port 0.0.0.0:25713
http_port 0.0.0.0:25714
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
