http_port 0.0.0.0:25334
http_port 0.0.0.0:25335
http_port 0.0.0.0:25336
http_port 0.0.0.0:25337
http_port 0.0.0.0:25338
http_port 0.0.0.0:25339
http_port 0.0.0.0:25340
http_port 0.0.0.0:25341
http_port 0.0.0.0:25342
http_port 0.0.0.0:25343
http_port 0.0.0.0:25344
http_port 0.0.0.0:25345
http_port 0.0.0.0:25346
http_port 0.0.0.0:25347
http_port 0.0.0.0:25348
http_port 0.0.0.0:25349
http_port 0.0.0.0:25350
http_port 0.0.0.0:25351
http_port 0.0.0.0:25352
http_port 0.0.0.0:25353
http_port 0.0.0.0:25354
http_port 0.0.0.0:25355
http_port 0.0.0.0:25356
http_port 0.0.0.0:25357
http_port 0.0.0.0:25358
http_port 0.0.0.0:25359
http_port 0.0.0.0:25360
http_port 0.0.0.0:25361
http_port 0.0.0.0:25362
http_port 0.0.0.0:25363
http_port 0.0.0.0:25364
http_port 0.0.0.0:25365
http_port 0.0.0.0:25366
http_port 0.0.0.0:25367
http_port 0.0.0.0:25368
http_port 0.0.0.0:25369
http_port 0.0.0.0:25370
http_port 0.0.0.0:25371
http_port 0.0.0.0:25372
http_port 0.0.0.0:25373
http_port 0.0.0.0:25374
http_port 0.0.0.0:25375
http_port 0.0.0.0:25376
http_port 0.0.0.0:25377
http_port 0.0.0.0:25378
http_port 0.0.0.0:25379
http_port 0.0.0.0:25380
http_port 0.0.0.0:25381
http_port 0.0.0.0:25382
http_port 0.0.0.0:25383
http_port 0.0.0.0:25384
http_port 0.0.0.0:25385
http_port 0.0.0.0:25386
http_port 0.0.0.0:25387
http_port 0.0.0.0:25388
http_port 0.0.0.0:25389
http_port 0.0.0.0:25390
http_port 0.0.0.0:25391
http_port 0.0.0.0:25392
http_port 0.0.0.0:25393
http_port 0.0.0.0:25394
http_port 0.0.0.0:25395
http_port 0.0.0.0:25396
http_port 0.0.0.0:25397
http_port 0.0.0.0:25398
http_port 0.0.0.0:25399
http_port 0.0.0.0:25400
http_port 0.0.0.0:25401
http_port 0.0.0.0:25402
http_port 0.0.0.0:25403
http_port 0.0.0.0:25404
http_port 0.0.0.0:25405
http_port 0.0.0.0:25406
http_port 0.0.0.0:25407
http_port 0.0.0.0:25408
http_port 0.0.0.0:25409
http_port 0.0.0.0:25410
http_port 0.0.0.0:25411
http_port 0.0.0.0:25412
http_port 0.0.0.0:25413
http_port 0.0.0.0:25414
http_port 0.0.0.0:25415
http_port 0.0.0.0:25416
http_port 0.0.0.0:25417
http_port 0.0.0.0:25418
http_port 0.0.0.0:25419
http_port 0.0.0.0:25420
http_port 0.0.0.0:25421
http_port 0.0.0.0:25422
http_port 0.0.0.0:25423
http_port 0.0.0.0:25424
http_port 0.0.0.0:25425
http_port 0.0.0.0:25426
http_port 0.0.0.0:25427
http_port 0.0.0.0:25428
http_port 0.0.0.0:25429
http_port 0.0.0.0:25430
http_port 0.0.0.0:25431
http_port 0.0.0.0:25432
http_port 0.0.0.0:25433
http_port 0.0.0.0:25434
http_port 0.0.0.0:25435
http_port 0.0.0.0:25436
http_port 0.0.0.0:25437
http_port 0.0.0.0:25438
http_port 0.0.0.0:25439
http_port 0.0.0.0:25440
http_port 0.0.0.0:25441
http_port 0.0.0.0:25442
http_port 0.0.0.0:25443
http_port 0.0.0.0:25444
http_port 0.0.0.0:25445
http_port 0.0.0.0:25446
http_port 0.0.0.0:25447
http_port 0.0.0.0:25448
http_port 0.0.0.0:25449
http_port 0.0.0.0:25450
http_port 0.0.0.0:25451
http_port 0.0.0.0:25452
http_port 0.0.0.0:25453
http_port 0.0.0.0:25454
http_port 0.0.0.0:25455
http_port 0.0.0.0:25456
http_port 0.0.0.0:25457
http_port 0.0.0.0:25458
http_port 0.0.0.0:25459
http_port 0.0.0.0:25460
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
