http_port 0.0.0.0:22286
http_port 0.0.0.0:22287
http_port 0.0.0.0:22288
http_port 0.0.0.0:22289
http_port 0.0.0.0:22290
http_port 0.0.0.0:22291
http_port 0.0.0.0:22292
http_port 0.0.0.0:22293
http_port 0.0.0.0:22294
http_port 0.0.0.0:22295
http_port 0.0.0.0:22296
http_port 0.0.0.0:22297
http_port 0.0.0.0:22298
http_port 0.0.0.0:22299
http_port 0.0.0.0:22300
http_port 0.0.0.0:22301
http_port 0.0.0.0:22302
http_port 0.0.0.0:22303
http_port 0.0.0.0:22304
http_port 0.0.0.0:22305
http_port 0.0.0.0:22306
http_port 0.0.0.0:22307
http_port 0.0.0.0:22308
http_port 0.0.0.0:22309
http_port 0.0.0.0:22310
http_port 0.0.0.0:22311
http_port 0.0.0.0:22312
http_port 0.0.0.0:22313
http_port 0.0.0.0:22314
http_port 0.0.0.0:22315
http_port 0.0.0.0:22316
http_port 0.0.0.0:22317
http_port 0.0.0.0:22318
http_port 0.0.0.0:22319
http_port 0.0.0.0:22320
http_port 0.0.0.0:22321
http_port 0.0.0.0:22322
http_port 0.0.0.0:22323
http_port 0.0.0.0:22324
http_port 0.0.0.0:22325
http_port 0.0.0.0:22326
http_port 0.0.0.0:22327
http_port 0.0.0.0:22328
http_port 0.0.0.0:22329
http_port 0.0.0.0:22330
http_port 0.0.0.0:22331
http_port 0.0.0.0:22332
http_port 0.0.0.0:22333
http_port 0.0.0.0:22334
http_port 0.0.0.0:22335
http_port 0.0.0.0:22336
http_port 0.0.0.0:22337
http_port 0.0.0.0:22338
http_port 0.0.0.0:22339
http_port 0.0.0.0:22340
http_port 0.0.0.0:22341
http_port 0.0.0.0:22342
http_port 0.0.0.0:22343
http_port 0.0.0.0:22344
http_port 0.0.0.0:22345
http_port 0.0.0.0:22346
http_port 0.0.0.0:22347
http_port 0.0.0.0:22348
http_port 0.0.0.0:22349
http_port 0.0.0.0:22350
http_port 0.0.0.0:22351
http_port 0.0.0.0:22352
http_port 0.0.0.0:22353
http_port 0.0.0.0:22354
http_port 0.0.0.0:22355
http_port 0.0.0.0:22356
http_port 0.0.0.0:22357
http_port 0.0.0.0:22358
http_port 0.0.0.0:22359
http_port 0.0.0.0:22360
http_port 0.0.0.0:22361
http_port 0.0.0.0:22362
http_port 0.0.0.0:22363
http_port 0.0.0.0:22364
http_port 0.0.0.0:22365
http_port 0.0.0.0:22366
http_port 0.0.0.0:22367
http_port 0.0.0.0:22368
http_port 0.0.0.0:22369
http_port 0.0.0.0:22370
http_port 0.0.0.0:22371
http_port 0.0.0.0:22372
http_port 0.0.0.0:22373
http_port 0.0.0.0:22374
http_port 0.0.0.0:22375
http_port 0.0.0.0:22376
http_port 0.0.0.0:22377
http_port 0.0.0.0:22378
http_port 0.0.0.0:22379
http_port 0.0.0.0:22380
http_port 0.0.0.0:22381
http_port 0.0.0.0:22382
http_port 0.0.0.0:22383
http_port 0.0.0.0:22384
http_port 0.0.0.0:22385
http_port 0.0.0.0:22386
http_port 0.0.0.0:22387
http_port 0.0.0.0:22388
http_port 0.0.0.0:22389
http_port 0.0.0.0:22390
http_port 0.0.0.0:22391
http_port 0.0.0.0:22392
http_port 0.0.0.0:22393
http_port 0.0.0.0:22394
http_port 0.0.0.0:22395
http_port 0.0.0.0:22396
http_port 0.0.0.0:22397
http_port 0.0.0.0:22398
http_port 0.0.0.0:22399
http_port 0.0.0.0:22400
http_port 0.0.0.0:22401
http_port 0.0.0.0:22402
http_port 0.0.0.0:22403
http_port 0.0.0.0:22404
http_port 0.0.0.0:22405
http_port 0.0.0.0:22406
http_port 0.0.0.0:22407
http_port 0.0.0.0:22408
http_port 0.0.0.0:22409
http_port 0.0.0.0:22410
http_port 0.0.0.0:22411
http_port 0.0.0.0:22412
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
