http_port 0.0.0.0:23302
http_port 0.0.0.0:23303
http_port 0.0.0.0:23304
http_port 0.0.0.0:23305
http_port 0.0.0.0:23306
http_port 0.0.0.0:23307
http_port 0.0.0.0:23308
http_port 0.0.0.0:23309
http_port 0.0.0.0:23310
http_port 0.0.0.0:23311
http_port 0.0.0.0:23312
http_port 0.0.0.0:23313
http_port 0.0.0.0:23314
http_port 0.0.0.0:23315
http_port 0.0.0.0:23316
http_port 0.0.0.0:23317
http_port 0.0.0.0:23318
http_port 0.0.0.0:23319
http_port 0.0.0.0:23320
http_port 0.0.0.0:23321
http_port 0.0.0.0:23322
http_port 0.0.0.0:23323
http_port 0.0.0.0:23324
http_port 0.0.0.0:23325
http_port 0.0.0.0:23326
http_port 0.0.0.0:23327
http_port 0.0.0.0:23328
http_port 0.0.0.0:23329
http_port 0.0.0.0:23330
http_port 0.0.0.0:23331
http_port 0.0.0.0:23332
http_port 0.0.0.0:23333
http_port 0.0.0.0:23334
http_port 0.0.0.0:23335
http_port 0.0.0.0:23336
http_port 0.0.0.0:23337
http_port 0.0.0.0:23338
http_port 0.0.0.0:23339
http_port 0.0.0.0:23340
http_port 0.0.0.0:23341
http_port 0.0.0.0:23342
http_port 0.0.0.0:23343
http_port 0.0.0.0:23344
http_port 0.0.0.0:23345
http_port 0.0.0.0:23346
http_port 0.0.0.0:23347
http_port 0.0.0.0:23348
http_port 0.0.0.0:23349
http_port 0.0.0.0:23350
http_port 0.0.0.0:23351
http_port 0.0.0.0:23352
http_port 0.0.0.0:23353
http_port 0.0.0.0:23354
http_port 0.0.0.0:23355
http_port 0.0.0.0:23356
http_port 0.0.0.0:23357
http_port 0.0.0.0:23358
http_port 0.0.0.0:23359
http_port 0.0.0.0:23360
http_port 0.0.0.0:23361
http_port 0.0.0.0:23362
http_port 0.0.0.0:23363
http_port 0.0.0.0:23364
http_port 0.0.0.0:23365
http_port 0.0.0.0:23366
http_port 0.0.0.0:23367
http_port 0.0.0.0:23368
http_port 0.0.0.0:23369
http_port 0.0.0.0:23370
http_port 0.0.0.0:23371
http_port 0.0.0.0:23372
http_port 0.0.0.0:23373
http_port 0.0.0.0:23374
http_port 0.0.0.0:23375
http_port 0.0.0.0:23376
http_port 0.0.0.0:23377
http_port 0.0.0.0:23378
http_port 0.0.0.0:23379
http_port 0.0.0.0:23380
http_port 0.0.0.0:23381
http_port 0.0.0.0:23382
http_port 0.0.0.0:23383
http_port 0.0.0.0:23384
http_port 0.0.0.0:23385
http_port 0.0.0.0:23386
http_port 0.0.0.0:23387
http_port 0.0.0.0:23388
http_port 0.0.0.0:23389
http_port 0.0.0.0:23390
http_port 0.0.0.0:23391
http_port 0.0.0.0:23392
http_port 0.0.0.0:23393
http_port 0.0.0.0:23394
http_port 0.0.0.0:23395
http_port 0.0.0.0:23396
http_port 0.0.0.0:23397
http_port 0.0.0.0:23398
http_port 0.0.0.0:23399
http_port 0.0.0.0:23400
http_port 0.0.0.0:23401
http_port 0.0.0.0:23402
http_port 0.0.0.0:23403
http_port 0.0.0.0:23404
http_port 0.0.0.0:23405
http_port 0.0.0.0:23406
http_port 0.0.0.0:23407
http_port 0.0.0.0:23408
http_port 0.0.0.0:23409
http_port 0.0.0.0:23410
http_port 0.0.0.0:23411
http_port 0.0.0.0:23412
http_port 0.0.0.0:23413
http_port 0.0.0.0:23414
http_port 0.0.0.0:23415
http_port 0.0.0.0:23416
http_port 0.0.0.0:23417
http_port 0.0.0.0:23418
http_port 0.0.0.0:23419
http_port 0.0.0.0:23420
http_port 0.0.0.0:23421
http_port 0.0.0.0:23422
http_port 0.0.0.0:23423
http_port 0.0.0.0:23424
http_port 0.0.0.0:23425
http_port 0.0.0.0:23426
http_port 0.0.0.0:23427
http_port 0.0.0.0:23428
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
