http_port 0.0.0.0:28255
http_port 0.0.0.0:28256
http_port 0.0.0.0:28257
http_port 0.0.0.0:28258
http_port 0.0.0.0:28259
http_port 0.0.0.0:28260
http_port 0.0.0.0:28261
http_port 0.0.0.0:28262
http_port 0.0.0.0:28263
http_port 0.0.0.0:28264
http_port 0.0.0.0:28265
http_port 0.0.0.0:28266
http_port 0.0.0.0:28267
http_port 0.0.0.0:28268
http_port 0.0.0.0:28269
http_port 0.0.0.0:28270
http_port 0.0.0.0:28271
http_port 0.0.0.0:28272
http_port 0.0.0.0:28273
http_port 0.0.0.0:28274
http_port 0.0.0.0:28275
http_port 0.0.0.0:28276
http_port 0.0.0.0:28277
http_port 0.0.0.0:28278
http_port 0.0.0.0:28279
http_port 0.0.0.0:28280
http_port 0.0.0.0:28281
http_port 0.0.0.0:28282
http_port 0.0.0.0:28283
http_port 0.0.0.0:28284
http_port 0.0.0.0:28285
http_port 0.0.0.0:28286
http_port 0.0.0.0:28287
http_port 0.0.0.0:28288
http_port 0.0.0.0:28289
http_port 0.0.0.0:28290
http_port 0.0.0.0:28291
http_port 0.0.0.0:28292
http_port 0.0.0.0:28293
http_port 0.0.0.0:28294
http_port 0.0.0.0:28295
http_port 0.0.0.0:28296
http_port 0.0.0.0:28297
http_port 0.0.0.0:28298
http_port 0.0.0.0:28299
http_port 0.0.0.0:28300
http_port 0.0.0.0:28301
http_port 0.0.0.0:28302
http_port 0.0.0.0:28303
http_port 0.0.0.0:28304
http_port 0.0.0.0:28305
http_port 0.0.0.0:28306
http_port 0.0.0.0:28307
http_port 0.0.0.0:28308
http_port 0.0.0.0:28309
http_port 0.0.0.0:28310
http_port 0.0.0.0:28311
http_port 0.0.0.0:28312
http_port 0.0.0.0:28313
http_port 0.0.0.0:28314
http_port 0.0.0.0:28315
http_port 0.0.0.0:28316
http_port 0.0.0.0:28317
http_port 0.0.0.0:28318
http_port 0.0.0.0:28319
http_port 0.0.0.0:28320
http_port 0.0.0.0:28321
http_port 0.0.0.0:28322
http_port 0.0.0.0:28323
http_port 0.0.0.0:28324
http_port 0.0.0.0:28325
http_port 0.0.0.0:28326
http_port 0.0.0.0:28327
http_port 0.0.0.0:28328
http_port 0.0.0.0:28329
http_port 0.0.0.0:28330
http_port 0.0.0.0:28331
http_port 0.0.0.0:28332
http_port 0.0.0.0:28333
http_port 0.0.0.0:28334
http_port 0.0.0.0:28335
http_port 0.0.0.0:28336
http_port 0.0.0.0:28337
http_port 0.0.0.0:28338
http_port 0.0.0.0:28339
http_port 0.0.0.0:28340
http_port 0.0.0.0:28341
http_port 0.0.0.0:28342
http_port 0.0.0.0:28343
http_port 0.0.0.0:28344
http_port 0.0.0.0:28345
http_port 0.0.0.0:28346
http_port 0.0.0.0:28347
http_port 0.0.0.0:28348
http_port 0.0.0.0:28349
http_port 0.0.0.0:28350
http_port 0.0.0.0:28351
http_port 0.0.0.0:28352
http_port 0.0.0.0:28353
http_port 0.0.0.0:28354
http_port 0.0.0.0:28355
http_port 0.0.0.0:28356
http_port 0.0.0.0:28357
http_port 0.0.0.0:28358
http_port 0.0.0.0:28359
http_port 0.0.0.0:28360
http_port 0.0.0.0:28361
http_port 0.0.0.0:28362
http_port 0.0.0.0:28363
http_port 0.0.0.0:28364
http_port 0.0.0.0:28365
http_port 0.0.0.0:28366
http_port 0.0.0.0:28367
http_port 0.0.0.0:28368
http_port 0.0.0.0:28369
http_port 0.0.0.0:28370
http_port 0.0.0.0:28371
http_port 0.0.0.0:28372
http_port 0.0.0.0:28373
http_port 0.0.0.0:28374
http_port 0.0.0.0:28375
http_port 0.0.0.0:28376
http_port 0.0.0.0:28377
http_port 0.0.0.0:28378
http_port 0.0.0.0:28379
http_port 0.0.0.0:28380
http_port 0.0.0.0:28381
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
