http_port 0.0.0.0:20127
http_port 0.0.0.0:20128
http_port 0.0.0.0:20129
http_port 0.0.0.0:20130
http_port 0.0.0.0:20131
http_port 0.0.0.0:20132
http_port 0.0.0.0:20133
http_port 0.0.0.0:20134
http_port 0.0.0.0:20135
http_port 0.0.0.0:20136
http_port 0.0.0.0:20137
http_port 0.0.0.0:20138
http_port 0.0.0.0:20139
http_port 0.0.0.0:20140
http_port 0.0.0.0:20141
http_port 0.0.0.0:20142
http_port 0.0.0.0:20143
http_port 0.0.0.0:20144
http_port 0.0.0.0:20145
http_port 0.0.0.0:20146
http_port 0.0.0.0:20147
http_port 0.0.0.0:20148
http_port 0.0.0.0:20149
http_port 0.0.0.0:20150
http_port 0.0.0.0:20151
http_port 0.0.0.0:20152
http_port 0.0.0.0:20153
http_port 0.0.0.0:20154
http_port 0.0.0.0:20155
http_port 0.0.0.0:20156
http_port 0.0.0.0:20157
http_port 0.0.0.0:20158
http_port 0.0.0.0:20159
http_port 0.0.0.0:20160
http_port 0.0.0.0:20161
http_port 0.0.0.0:20162
http_port 0.0.0.0:20163
http_port 0.0.0.0:20164
http_port 0.0.0.0:20165
http_port 0.0.0.0:20166
http_port 0.0.0.0:20167
http_port 0.0.0.0:20168
http_port 0.0.0.0:20169
http_port 0.0.0.0:20170
http_port 0.0.0.0:20171
http_port 0.0.0.0:20172
http_port 0.0.0.0:20173
http_port 0.0.0.0:20174
http_port 0.0.0.0:20175
http_port 0.0.0.0:20176
http_port 0.0.0.0:20177
http_port 0.0.0.0:20178
http_port 0.0.0.0:20179
http_port 0.0.0.0:20180
http_port 0.0.0.0:20181
http_port 0.0.0.0:20182
http_port 0.0.0.0:20183
http_port 0.0.0.0:20184
http_port 0.0.0.0:20185
http_port 0.0.0.0:20186
http_port 0.0.0.0:20187
http_port 0.0.0.0:20188
http_port 0.0.0.0:20189
http_port 0.0.0.0:20190
http_port 0.0.0.0:20191
http_port 0.0.0.0:20192
http_port 0.0.0.0:20193
http_port 0.0.0.0:20194
http_port 0.0.0.0:20195
http_port 0.0.0.0:20196
http_port 0.0.0.0:20197
http_port 0.0.0.0:20198
http_port 0.0.0.0:20199
http_port 0.0.0.0:20200
http_port 0.0.0.0:20201
http_port 0.0.0.0:20202
http_port 0.0.0.0:20203
http_port 0.0.0.0:20204
http_port 0.0.0.0:20205
http_port 0.0.0.0:20206
http_port 0.0.0.0:20207
http_port 0.0.0.0:20208
http_port 0.0.0.0:20209
http_port 0.0.0.0:20210
http_port 0.0.0.0:20211
http_port 0.0.0.0:20212
http_port 0.0.0.0:20213
http_port 0.0.0.0:20214
http_port 0.0.0.0:20215
http_port 0.0.0.0:20216
http_port 0.0.0.0:20217
http_port 0.0.0.0:20218
http_port 0.0.0.0:20219
http_port 0.0.0.0:20220
http_port 0.0.0.0:20221
http_port 0.0.0.0:20222
http_port 0.0.0.0:20223
http_port 0.0.0.0:20224
http_port 0.0.0.0:20225
http_port 0.0.0.0:20226
http_port 0.0.0.0:20227
http_port 0.0.0.0:20228
http_port 0.0.0.0:20229
http_port 0.0.0.0:20230
http_port 0.0.0.0:20231
http_port 0.0.0.0:20232
http_port 0.0.0.0:20233
http_port 0.0.0.0:20234
http_port 0.0.0.0:20235
http_port 0.0.0.0:20236
http_port 0.0.0.0:20237
http_port 0.0.0.0:20238
http_port 0.0.0.0:20239
http_port 0.0.0.0:20240
http_port 0.0.0.0:20241
http_port 0.0.0.0:20242
http_port 0.0.0.0:20243
http_port 0.0.0.0:20244
http_port 0.0.0.0:20245
http_port 0.0.0.0:20246
http_port 0.0.0.0:20247
http_port 0.0.0.0:20248
http_port 0.0.0.0:20249
http_port 0.0.0.0:20250
http_port 0.0.0.0:20251
http_port 0.0.0.0:20252
http_port 0.0.0.0:20253
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
