http_port 0.0.0.0:23048
http_port 0.0.0.0:23049
http_port 0.0.0.0:23050
http_port 0.0.0.0:23051
http_port 0.0.0.0:23052
http_port 0.0.0.0:23053
http_port 0.0.0.0:23054
http_port 0.0.0.0:23055
http_port 0.0.0.0:23056
http_port 0.0.0.0:23057
http_port 0.0.0.0:23058
http_port 0.0.0.0:23059
http_port 0.0.0.0:23060
http_port 0.0.0.0:23061
http_port 0.0.0.0:23062
http_port 0.0.0.0:23063
http_port 0.0.0.0:23064
http_port 0.0.0.0:23065
http_port 0.0.0.0:23066
http_port 0.0.0.0:23067
http_port 0.0.0.0:23068
http_port 0.0.0.0:23069
http_port 0.0.0.0:23070
http_port 0.0.0.0:23071
http_port 0.0.0.0:23072
http_port 0.0.0.0:23073
http_port 0.0.0.0:23074
http_port 0.0.0.0:23075
http_port 0.0.0.0:23076
http_port 0.0.0.0:23077
http_port 0.0.0.0:23078
http_port 0.0.0.0:23079
http_port 0.0.0.0:23080
http_port 0.0.0.0:23081
http_port 0.0.0.0:23082
http_port 0.0.0.0:23083
http_port 0.0.0.0:23084
http_port 0.0.0.0:23085
http_port 0.0.0.0:23086
http_port 0.0.0.0:23087
http_port 0.0.0.0:23088
http_port 0.0.0.0:23089
http_port 0.0.0.0:23090
http_port 0.0.0.0:23091
http_port 0.0.0.0:23092
http_port 0.0.0.0:23093
http_port 0.0.0.0:23094
http_port 0.0.0.0:23095
http_port 0.0.0.0:23096
http_port 0.0.0.0:23097
http_port 0.0.0.0:23098
http_port 0.0.0.0:23099
http_port 0.0.0.0:23100
http_port 0.0.0.0:23101
http_port 0.0.0.0:23102
http_port 0.0.0.0:23103
http_port 0.0.0.0:23104
http_port 0.0.0.0:23105
http_port 0.0.0.0:23106
http_port 0.0.0.0:23107
http_port 0.0.0.0:23108
http_port 0.0.0.0:23109
http_port 0.0.0.0:23110
http_port 0.0.0.0:23111
http_port 0.0.0.0:23112
http_port 0.0.0.0:23113
http_port 0.0.0.0:23114
http_port 0.0.0.0:23115
http_port 0.0.0.0:23116
http_port 0.0.0.0:23117
http_port 0.0.0.0:23118
http_port 0.0.0.0:23119
http_port 0.0.0.0:23120
http_port 0.0.0.0:23121
http_port 0.0.0.0:23122
http_port 0.0.0.0:23123
http_port 0.0.0.0:23124
http_port 0.0.0.0:23125
http_port 0.0.0.0:23126
http_port 0.0.0.0:23127
http_port 0.0.0.0:23128
http_port 0.0.0.0:23129
http_port 0.0.0.0:23130
http_port 0.0.0.0:23131
http_port 0.0.0.0:23132
http_port 0.0.0.0:23133
http_port 0.0.0.0:23134
http_port 0.0.0.0:23135
http_port 0.0.0.0:23136
http_port 0.0.0.0:23137
http_port 0.0.0.0:23138
http_port 0.0.0.0:23139
http_port 0.0.0.0:23140
http_port 0.0.0.0:23141
http_port 0.0.0.0:23142
http_port 0.0.0.0:23143
http_port 0.0.0.0:23144
http_port 0.0.0.0:23145
http_port 0.0.0.0:23146
http_port 0.0.0.0:23147
http_port 0.0.0.0:23148
http_port 0.0.0.0:23149
http_port 0.0.0.0:23150
http_port 0.0.0.0:23151
http_port 0.0.0.0:23152
http_port 0.0.0.0:23153
http_port 0.0.0.0:23154
http_port 0.0.0.0:23155
http_port 0.0.0.0:23156
http_port 0.0.0.0:23157
http_port 0.0.0.0:23158
http_port 0.0.0.0:23159
http_port 0.0.0.0:23160
http_port 0.0.0.0:23161
http_port 0.0.0.0:23162
http_port 0.0.0.0:23163
http_port 0.0.0.0:23164
http_port 0.0.0.0:23165
http_port 0.0.0.0:23166
http_port 0.0.0.0:23167
http_port 0.0.0.0:23168
http_port 0.0.0.0:23169
http_port 0.0.0.0:23170
http_port 0.0.0.0:23171
http_port 0.0.0.0:23172
http_port 0.0.0.0:23173
http_port 0.0.0.0:23174
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
