http_port 0.0.0.0:26223
http_port 0.0.0.0:26224
http_port 0.0.0.0:26225
http_port 0.0.0.0:26226
http_port 0.0.0.0:26227
http_port 0.0.0.0:26228
http_port 0.0.0.0:26229
http_port 0.0.0.0:26230
http_port 0.0.0.0:26231
http_port 0.0.0.0:26232
http_port 0.0.0.0:26233
http_port 0.0.0.0:26234
http_port 0.0.0.0:26235
http_port 0.0.0.0:26236
http_port 0.0.0.0:26237
http_port 0.0.0.0:26238
http_port 0.0.0.0:26239
http_port 0.0.0.0:26240
http_port 0.0.0.0:26241
http_port 0.0.0.0:26242
http_port 0.0.0.0:26243
http_port 0.0.0.0:26244
http_port 0.0.0.0:26245
http_port 0.0.0.0:26246
http_port 0.0.0.0:26247
http_port 0.0.0.0:26248
http_port 0.0.0.0:26249
http_port 0.0.0.0:26250
http_port 0.0.0.0:26251
http_port 0.0.0.0:26252
http_port 0.0.0.0:26253
http_port 0.0.0.0:26254
http_port 0.0.0.0:26255
http_port 0.0.0.0:26256
http_port 0.0.0.0:26257
http_port 0.0.0.0:26258
http_port 0.0.0.0:26259
http_port 0.0.0.0:26260
http_port 0.0.0.0:26261
http_port 0.0.0.0:26262
http_port 0.0.0.0:26263
http_port 0.0.0.0:26264
http_port 0.0.0.0:26265
http_port 0.0.0.0:26266
http_port 0.0.0.0:26267
http_port 0.0.0.0:26268
http_port 0.0.0.0:26269
http_port 0.0.0.0:26270
http_port 0.0.0.0:26271
http_port 0.0.0.0:26272
http_port 0.0.0.0:26273
http_port 0.0.0.0:26274
http_port 0.0.0.0:26275
http_port 0.0.0.0:26276
http_port 0.0.0.0:26277
http_port 0.0.0.0:26278
http_port 0.0.0.0:26279
http_port 0.0.0.0:26280
http_port 0.0.0.0:26281
http_port 0.0.0.0:26282
http_port 0.0.0.0:26283
http_port 0.0.0.0:26284
http_port 0.0.0.0:26285
http_port 0.0.0.0:26286
http_port 0.0.0.0:26287
http_port 0.0.0.0:26288
http_port 0.0.0.0:26289
http_port 0.0.0.0:26290
http_port 0.0.0.0:26291
http_port 0.0.0.0:26292
http_port 0.0.0.0:26293
http_port 0.0.0.0:26294
http_port 0.0.0.0:26295
http_port 0.0.0.0:26296
http_port 0.0.0.0:26297
http_port 0.0.0.0:26298
http_port 0.0.0.0:26299
http_port 0.0.0.0:26300
http_port 0.0.0.0:26301
http_port 0.0.0.0:26302
http_port 0.0.0.0:26303
http_port 0.0.0.0:26304
http_port 0.0.0.0:26305
http_port 0.0.0.0:26306
http_port 0.0.0.0:26307
http_port 0.0.0.0:26308
http_port 0.0.0.0:26309
http_port 0.0.0.0:26310
http_port 0.0.0.0:26311
http_port 0.0.0.0:26312
http_port 0.0.0.0:26313
http_port 0.0.0.0:26314
http_port 0.0.0.0:26315
http_port 0.0.0.0:26316
http_port 0.0.0.0:26317
http_port 0.0.0.0:26318
http_port 0.0.0.0:26319
http_port 0.0.0.0:26320
http_port 0.0.0.0:26321
http_port 0.0.0.0:26322
http_port 0.0.0.0:26323
http_port 0.0.0.0:26324
http_port 0.0.0.0:26325
http_port 0.0.0.0:26326
http_port 0.0.0.0:26327
http_port 0.0.0.0:26328
http_port 0.0.0.0:26329
http_port 0.0.0.0:26330
http_port 0.0.0.0:26331
http_port 0.0.0.0:26332
http_port 0.0.0.0:26333
http_port 0.0.0.0:26334
http_port 0.0.0.0:26335
http_port 0.0.0.0:26336
http_port 0.0.0.0:26337
http_port 0.0.0.0:26338
http_port 0.0.0.0:26339
http_port 0.0.0.0:26340
http_port 0.0.0.0:26341
http_port 0.0.0.0:26342
http_port 0.0.0.0:26343
http_port 0.0.0.0:26344
http_port 0.0.0.0:26345
http_port 0.0.0.0:26346
http_port 0.0.0.0:26347
http_port 0.0.0.0:26348
http_port 0.0.0.0:26349
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
