http_port 0.0.0.0:23429
http_port 0.0.0.0:23430
http_port 0.0.0.0:23431
http_port 0.0.0.0:23432
http_port 0.0.0.0:23433
http_port 0.0.0.0:23434
http_port 0.0.0.0:23435
http_port 0.0.0.0:23436
http_port 0.0.0.0:23437
http_port 0.0.0.0:23438
http_port 0.0.0.0:23439
http_port 0.0.0.0:23440
http_port 0.0.0.0:23441
http_port 0.0.0.0:23442
http_port 0.0.0.0:23443
http_port 0.0.0.0:23444
http_port 0.0.0.0:23445
http_port 0.0.0.0:23446
http_port 0.0.0.0:23447
http_port 0.0.0.0:23448
http_port 0.0.0.0:23449
http_port 0.0.0.0:23450
http_port 0.0.0.0:23451
http_port 0.0.0.0:23452
http_port 0.0.0.0:23453
http_port 0.0.0.0:23454
http_port 0.0.0.0:23455
http_port 0.0.0.0:23456
http_port 0.0.0.0:23457
http_port 0.0.0.0:23458
http_port 0.0.0.0:23459
http_port 0.0.0.0:23460
http_port 0.0.0.0:23461
http_port 0.0.0.0:23462
http_port 0.0.0.0:23463
http_port 0.0.0.0:23464
http_port 0.0.0.0:23465
http_port 0.0.0.0:23466
http_port 0.0.0.0:23467
http_port 0.0.0.0:23468
http_port 0.0.0.0:23469
http_port 0.0.0.0:23470
http_port 0.0.0.0:23471
http_port 0.0.0.0:23472
http_port 0.0.0.0:23473
http_port 0.0.0.0:23474
http_port 0.0.0.0:23475
http_port 0.0.0.0:23476
http_port 0.0.0.0:23477
http_port 0.0.0.0:23478
http_port 0.0.0.0:23479
http_port 0.0.0.0:23480
http_port 0.0.0.0:23481
http_port 0.0.0.0:23482
http_port 0.0.0.0:23483
http_port 0.0.0.0:23484
http_port 0.0.0.0:23485
http_port 0.0.0.0:23486
http_port 0.0.0.0:23487
http_port 0.0.0.0:23488
http_port 0.0.0.0:23489
http_port 0.0.0.0:23490
http_port 0.0.0.0:23491
http_port 0.0.0.0:23492
http_port 0.0.0.0:23493
http_port 0.0.0.0:23494
http_port 0.0.0.0:23495
http_port 0.0.0.0:23496
http_port 0.0.0.0:23497
http_port 0.0.0.0:23498
http_port 0.0.0.0:23499
http_port 0.0.0.0:23500
http_port 0.0.0.0:23501
http_port 0.0.0.0:23502
http_port 0.0.0.0:23503
http_port 0.0.0.0:23504
http_port 0.0.0.0:23505
http_port 0.0.0.0:23506
http_port 0.0.0.0:23507
http_port 0.0.0.0:23508
http_port 0.0.0.0:23509
http_port 0.0.0.0:23510
http_port 0.0.0.0:23511
http_port 0.0.0.0:23512
http_port 0.0.0.0:23513
http_port 0.0.0.0:23514
http_port 0.0.0.0:23515
http_port 0.0.0.0:23516
http_port 0.0.0.0:23517
http_port 0.0.0.0:23518
http_port 0.0.0.0:23519
http_port 0.0.0.0:23520
http_port 0.0.0.0:23521
http_port 0.0.0.0:23522
http_port 0.0.0.0:23523
http_port 0.0.0.0:23524
http_port 0.0.0.0:23525
http_port 0.0.0.0:23526
http_port 0.0.0.0:23527
http_port 0.0.0.0:23528
http_port 0.0.0.0:23529
http_port 0.0.0.0:23530
http_port 0.0.0.0:23531
http_port 0.0.0.0:23532
http_port 0.0.0.0:23533
http_port 0.0.0.0:23534
http_port 0.0.0.0:23535
http_port 0.0.0.0:23536
http_port 0.0.0.0:23537
http_port 0.0.0.0:23538
http_port 0.0.0.0:23539
http_port 0.0.0.0:23540
http_port 0.0.0.0:23541
http_port 0.0.0.0:23542
http_port 0.0.0.0:23543
http_port 0.0.0.0:23544
http_port 0.0.0.0:23545
http_port 0.0.0.0:23546
http_port 0.0.0.0:23547
http_port 0.0.0.0:23548
http_port 0.0.0.0:23549
http_port 0.0.0.0:23550
http_port 0.0.0.0:23551
http_port 0.0.0.0:23552
http_port 0.0.0.0:23553
http_port 0.0.0.0:23554
http_port 0.0.0.0:23555
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
