http_port 0.0.0.0:28890
http_port 0.0.0.0:28891
http_port 0.0.0.0:28892
http_port 0.0.0.0:28893
http_port 0.0.0.0:28894
http_port 0.0.0.0:28895
http_port 0.0.0.0:28896
http_port 0.0.0.0:28897
http_port 0.0.0.0:28898
http_port 0.0.0.0:28899
http_port 0.0.0.0:28900
http_port 0.0.0.0:28901
http_port 0.0.0.0:28902
http_port 0.0.0.0:28903
http_port 0.0.0.0:28904
http_port 0.0.0.0:28905
http_port 0.0.0.0:28906
http_port 0.0.0.0:28907
http_port 0.0.0.0:28908
http_port 0.0.0.0:28909
http_port 0.0.0.0:28910
http_port 0.0.0.0:28911
http_port 0.0.0.0:28912
http_port 0.0.0.0:28913
http_port 0.0.0.0:28914
http_port 0.0.0.0:28915
http_port 0.0.0.0:28916
http_port 0.0.0.0:28917
http_port 0.0.0.0:28918
http_port 0.0.0.0:28919
http_port 0.0.0.0:28920
http_port 0.0.0.0:28921
http_port 0.0.0.0:28922
http_port 0.0.0.0:28923
http_port 0.0.0.0:28924
http_port 0.0.0.0:28925
http_port 0.0.0.0:28926
http_port 0.0.0.0:28927
http_port 0.0.0.0:28928
http_port 0.0.0.0:28929
http_port 0.0.0.0:28930
http_port 0.0.0.0:28931
http_port 0.0.0.0:28932
http_port 0.0.0.0:28933
http_port 0.0.0.0:28934
http_port 0.0.0.0:28935
http_port 0.0.0.0:28936
http_port 0.0.0.0:28937
http_port 0.0.0.0:28938
http_port 0.0.0.0:28939
http_port 0.0.0.0:28940
http_port 0.0.0.0:28941
http_port 0.0.0.0:28942
http_port 0.0.0.0:28943
http_port 0.0.0.0:28944
http_port 0.0.0.0:28945
http_port 0.0.0.0:28946
http_port 0.0.0.0:28947
http_port 0.0.0.0:28948
http_port 0.0.0.0:28949
http_port 0.0.0.0:28950
http_port 0.0.0.0:28951
http_port 0.0.0.0:28952
http_port 0.0.0.0:28953
http_port 0.0.0.0:28954
http_port 0.0.0.0:28955
http_port 0.0.0.0:28956
http_port 0.0.0.0:28957
http_port 0.0.0.0:28958
http_port 0.0.0.0:28959
http_port 0.0.0.0:28960
http_port 0.0.0.0:28961
http_port 0.0.0.0:28962
http_port 0.0.0.0:28963
http_port 0.0.0.0:28964
http_port 0.0.0.0:28965
http_port 0.0.0.0:28966
http_port 0.0.0.0:28967
http_port 0.0.0.0:28968
http_port 0.0.0.0:28969
http_port 0.0.0.0:28970
http_port 0.0.0.0:28971
http_port 0.0.0.0:28972
http_port 0.0.0.0:28973
http_port 0.0.0.0:28974
http_port 0.0.0.0:28975
http_port 0.0.0.0:28976
http_port 0.0.0.0:28977
http_port 0.0.0.0:28978
http_port 0.0.0.0:28979
http_port 0.0.0.0:28980
http_port 0.0.0.0:28981
http_port 0.0.0.0:28982
http_port 0.0.0.0:28983
http_port 0.0.0.0:28984
http_port 0.0.0.0:28985
http_port 0.0.0.0:28986
http_port 0.0.0.0:28987
http_port 0.0.0.0:28988
http_port 0.0.0.0:28989
http_port 0.0.0.0:28990
http_port 0.0.0.0:28991
http_port 0.0.0.0:28992
http_port 0.0.0.0:28993
http_port 0.0.0.0:28994
http_port 0.0.0.0:28995
http_port 0.0.0.0:28996
http_port 0.0.0.0:28997
http_port 0.0.0.0:28998
http_port 0.0.0.0:28999
http_port 0.0.0.0:29000
http_port 0.0.0.0:29001
http_port 0.0.0.0:29002
http_port 0.0.0.0:29003
http_port 0.0.0.0:29004
http_port 0.0.0.0:29005
http_port 0.0.0.0:29006
http_port 0.0.0.0:29007
http_port 0.0.0.0:29008
http_port 0.0.0.0:29009
http_port 0.0.0.0:29010
http_port 0.0.0.0:29011
http_port 0.0.0.0:29012
http_port 0.0.0.0:29013
http_port 0.0.0.0:29014
http_port 0.0.0.0:29015
http_port 0.0.0.0:29016
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
