http_port 0.0.0.0:28128
http_port 0.0.0.0:28129
http_port 0.0.0.0:28130
http_port 0.0.0.0:28131
http_port 0.0.0.0:28132
http_port 0.0.0.0:28133
http_port 0.0.0.0:28134
http_port 0.0.0.0:28135
http_port 0.0.0.0:28136
http_port 0.0.0.0:28137
http_port 0.0.0.0:28138
http_port 0.0.0.0:28139
http_port 0.0.0.0:28140
http_port 0.0.0.0:28141
http_port 0.0.0.0:28142
http_port 0.0.0.0:28143
http_port 0.0.0.0:28144
http_port 0.0.0.0:28145
http_port 0.0.0.0:28146
http_port 0.0.0.0:28147
http_port 0.0.0.0:28148
http_port 0.0.0.0:28149
http_port 0.0.0.0:28150
http_port 0.0.0.0:28151
http_port 0.0.0.0:28152
http_port 0.0.0.0:28153
http_port 0.0.0.0:28154
http_port 0.0.0.0:28155
http_port 0.0.0.0:28156
http_port 0.0.0.0:28157
http_port 0.0.0.0:28158
http_port 0.0.0.0:28159
http_port 0.0.0.0:28160
http_port 0.0.0.0:28161
http_port 0.0.0.0:28162
http_port 0.0.0.0:28163
http_port 0.0.0.0:28164
http_port 0.0.0.0:28165
http_port 0.0.0.0:28166
http_port 0.0.0.0:28167
http_port 0.0.0.0:28168
http_port 0.0.0.0:28169
http_port 0.0.0.0:28170
http_port 0.0.0.0:28171
http_port 0.0.0.0:28172
http_port 0.0.0.0:28173
http_port 0.0.0.0:28174
http_port 0.0.0.0:28175
http_port 0.0.0.0:28176
http_port 0.0.0.0:28177
http_port 0.0.0.0:28178
http_port 0.0.0.0:28179
http_port 0.0.0.0:28180
http_port 0.0.0.0:28181
http_port 0.0.0.0:28182
http_port 0.0.0.0:28183
http_port 0.0.0.0:28184
http_port 0.0.0.0:28185
http_port 0.0.0.0:28186
http_port 0.0.0.0:28187
http_port 0.0.0.0:28188
http_port 0.0.0.0:28189
http_port 0.0.0.0:28190
http_port 0.0.0.0:28191
http_port 0.0.0.0:28192
http_port 0.0.0.0:28193
http_port 0.0.0.0:28194
http_port 0.0.0.0:28195
http_port 0.0.0.0:28196
http_port 0.0.0.0:28197
http_port 0.0.0.0:28198
http_port 0.0.0.0:28199
http_port 0.0.0.0:28200
http_port 0.0.0.0:28201
http_port 0.0.0.0:28202
http_port 0.0.0.0:28203
http_port 0.0.0.0:28204
http_port 0.0.0.0:28205
http_port 0.0.0.0:28206
http_port 0.0.0.0:28207
http_port 0.0.0.0:28208
http_port 0.0.0.0:28209
http_port 0.0.0.0:28210
http_port 0.0.0.0:28211
http_port 0.0.0.0:28212
http_port 0.0.0.0:28213
http_port 0.0.0.0:28214
http_port 0.0.0.0:28215
http_port 0.0.0.0:28216
http_port 0.0.0.0:28217
http_port 0.0.0.0:28218
http_port 0.0.0.0:28219
http_port 0.0.0.0:28220
http_port 0.0.0.0:28221
http_port 0.0.0.0:28222
http_port 0.0.0.0:28223
http_port 0.0.0.0:28224
http_port 0.0.0.0:28225
http_port 0.0.0.0:28226
http_port 0.0.0.0:28227
http_port 0.0.0.0:28228
http_port 0.0.0.0:28229
http_port 0.0.0.0:28230
http_port 0.0.0.0:28231
http_port 0.0.0.0:28232
http_port 0.0.0.0:28233
http_port 0.0.0.0:28234
http_port 0.0.0.0:28235
http_port 0.0.0.0:28236
http_port 0.0.0.0:28237
http_port 0.0.0.0:28238
http_port 0.0.0.0:28239
http_port 0.0.0.0:28240
http_port 0.0.0.0:28241
http_port 0.0.0.0:28242
http_port 0.0.0.0:28243
http_port 0.0.0.0:28244
http_port 0.0.0.0:28245
http_port 0.0.0.0:28246
http_port 0.0.0.0:28247
http_port 0.0.0.0:28248
http_port 0.0.0.0:28249
http_port 0.0.0.0:28250
http_port 0.0.0.0:28251
http_port 0.0.0.0:28252
http_port 0.0.0.0:28253
http_port 0.0.0.0:28254
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
