http_port 0.0.0.0:24826
http_port 0.0.0.0:24827
http_port 0.0.0.0:24828
http_port 0.0.0.0:24829
http_port 0.0.0.0:24830
http_port 0.0.0.0:24831
http_port 0.0.0.0:24832
http_port 0.0.0.0:24833
http_port 0.0.0.0:24834
http_port 0.0.0.0:24835
http_port 0.0.0.0:24836
http_port 0.0.0.0:24837
http_port 0.0.0.0:24838
http_port 0.0.0.0:24839
http_port 0.0.0.0:24840
http_port 0.0.0.0:24841
http_port 0.0.0.0:24842
http_port 0.0.0.0:24843
http_port 0.0.0.0:24844
http_port 0.0.0.0:24845
http_port 0.0.0.0:24846
http_port 0.0.0.0:24847
http_port 0.0.0.0:24848
http_port 0.0.0.0:24849
http_port 0.0.0.0:24850
http_port 0.0.0.0:24851
http_port 0.0.0.0:24852
http_port 0.0.0.0:24853
http_port 0.0.0.0:24854
http_port 0.0.0.0:24855
http_port 0.0.0.0:24856
http_port 0.0.0.0:24857
http_port 0.0.0.0:24858
http_port 0.0.0.0:24859
http_port 0.0.0.0:24860
http_port 0.0.0.0:24861
http_port 0.0.0.0:24862
http_port 0.0.0.0:24863
http_port 0.0.0.0:24864
http_port 0.0.0.0:24865
http_port 0.0.0.0:24866
http_port 0.0.0.0:24867
http_port 0.0.0.0:24868
http_port 0.0.0.0:24869
http_port 0.0.0.0:24870
http_port 0.0.0.0:24871
http_port 0.0.0.0:24872
http_port 0.0.0.0:24873
http_port 0.0.0.0:24874
http_port 0.0.0.0:24875
http_port 0.0.0.0:24876
http_port 0.0.0.0:24877
http_port 0.0.0.0:24878
http_port 0.0.0.0:24879
http_port 0.0.0.0:24880
http_port 0.0.0.0:24881
http_port 0.0.0.0:24882
http_port 0.0.0.0:24883
http_port 0.0.0.0:24884
http_port 0.0.0.0:24885
http_port 0.0.0.0:24886
http_port 0.0.0.0:24887
http_port 0.0.0.0:24888
http_port 0.0.0.0:24889
http_port 0.0.0.0:24890
http_port 0.0.0.0:24891
http_port 0.0.0.0:24892
http_port 0.0.0.0:24893
http_port 0.0.0.0:24894
http_port 0.0.0.0:24895
http_port 0.0.0.0:24896
http_port 0.0.0.0:24897
http_port 0.0.0.0:24898
http_port 0.0.0.0:24899
http_port 0.0.0.0:24900
http_port 0.0.0.0:24901
http_port 0.0.0.0:24902
http_port 0.0.0.0:24903
http_port 0.0.0.0:24904
http_port 0.0.0.0:24905
http_port 0.0.0.0:24906
http_port 0.0.0.0:24907
http_port 0.0.0.0:24908
http_port 0.0.0.0:24909
http_port 0.0.0.0:24910
http_port 0.0.0.0:24911
http_port 0.0.0.0:24912
http_port 0.0.0.0:24913
http_port 0.0.0.0:24914
http_port 0.0.0.0:24915
http_port 0.0.0.0:24916
http_port 0.0.0.0:24917
http_port 0.0.0.0:24918
http_port 0.0.0.0:24919
http_port 0.0.0.0:24920
http_port 0.0.0.0:24921
http_port 0.0.0.0:24922
http_port 0.0.0.0:24923
http_port 0.0.0.0:24924
http_port 0.0.0.0:24925
http_port 0.0.0.0:24926
http_port 0.0.0.0:24927
http_port 0.0.0.0:24928
http_port 0.0.0.0:24929
http_port 0.0.0.0:24930
http_port 0.0.0.0:24931
http_port 0.0.0.0:24932
http_port 0.0.0.0:24933
http_port 0.0.0.0:24934
http_port 0.0.0.0:24935
http_port 0.0.0.0:24936
http_port 0.0.0.0:24937
http_port 0.0.0.0:24938
http_port 0.0.0.0:24939
http_port 0.0.0.0:24940
http_port 0.0.0.0:24941
http_port 0.0.0.0:24942
http_port 0.0.0.0:24943
http_port 0.0.0.0:24944
http_port 0.0.0.0:24945
http_port 0.0.0.0:24946
http_port 0.0.0.0:24947
http_port 0.0.0.0:24948
http_port 0.0.0.0:24949
http_port 0.0.0.0:24950
http_port 0.0.0.0:24951
http_port 0.0.0.0:24952
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
