http_port 0.0.0.0:26858
http_port 0.0.0.0:26859
http_port 0.0.0.0:26860
http_port 0.0.0.0:26861
http_port 0.0.0.0:26862
http_port 0.0.0.0:26863
http_port 0.0.0.0:26864
http_port 0.0.0.0:26865
http_port 0.0.0.0:26866
http_port 0.0.0.0:26867
http_port 0.0.0.0:26868
http_port 0.0.0.0:26869
http_port 0.0.0.0:26870
http_port 0.0.0.0:26871
http_port 0.0.0.0:26872
http_port 0.0.0.0:26873
http_port 0.0.0.0:26874
http_port 0.0.0.0:26875
http_port 0.0.0.0:26876
http_port 0.0.0.0:26877
http_port 0.0.0.0:26878
http_port 0.0.0.0:26879
http_port 0.0.0.0:26880
http_port 0.0.0.0:26881
http_port 0.0.0.0:26882
http_port 0.0.0.0:26883
http_port 0.0.0.0:26884
http_port 0.0.0.0:26885
http_port 0.0.0.0:26886
http_port 0.0.0.0:26887
http_port 0.0.0.0:26888
http_port 0.0.0.0:26889
http_port 0.0.0.0:26890
http_port 0.0.0.0:26891
http_port 0.0.0.0:26892
http_port 0.0.0.0:26893
http_port 0.0.0.0:26894
http_port 0.0.0.0:26895
http_port 0.0.0.0:26896
http_port 0.0.0.0:26897
http_port 0.0.0.0:26898
http_port 0.0.0.0:26899
http_port 0.0.0.0:26900
http_port 0.0.0.0:26901
http_port 0.0.0.0:26902
http_port 0.0.0.0:26903
http_port 0.0.0.0:26904
http_port 0.0.0.0:26905
http_port 0.0.0.0:26906
http_port 0.0.0.0:26907
http_port 0.0.0.0:26908
http_port 0.0.0.0:26909
http_port 0.0.0.0:26910
http_port 0.0.0.0:26911
http_port 0.0.0.0:26912
http_port 0.0.0.0:26913
http_port 0.0.0.0:26914
http_port 0.0.0.0:26915
http_port 0.0.0.0:26916
http_port 0.0.0.0:26917
http_port 0.0.0.0:26918
http_port 0.0.0.0:26919
http_port 0.0.0.0:26920
http_port 0.0.0.0:26921
http_port 0.0.0.0:26922
http_port 0.0.0.0:26923
http_port 0.0.0.0:26924
http_port 0.0.0.0:26925
http_port 0.0.0.0:26926
http_port 0.0.0.0:26927
http_port 0.0.0.0:26928
http_port 0.0.0.0:26929
http_port 0.0.0.0:26930
http_port 0.0.0.0:26931
http_port 0.0.0.0:26932
http_port 0.0.0.0:26933
http_port 0.0.0.0:26934
http_port 0.0.0.0:26935
http_port 0.0.0.0:26936
http_port 0.0.0.0:26937
http_port 0.0.0.0:26938
http_port 0.0.0.0:26939
http_port 0.0.0.0:26940
http_port 0.0.0.0:26941
http_port 0.0.0.0:26942
http_port 0.0.0.0:26943
http_port 0.0.0.0:26944
http_port 0.0.0.0:26945
http_port 0.0.0.0:26946
http_port 0.0.0.0:26947
http_port 0.0.0.0:26948
http_port 0.0.0.0:26949
http_port 0.0.0.0:26950
http_port 0.0.0.0:26951
http_port 0.0.0.0:26952
http_port 0.0.0.0:26953
http_port 0.0.0.0:26954
http_port 0.0.0.0:26955
http_port 0.0.0.0:26956
http_port 0.0.0.0:26957
http_port 0.0.0.0:26958
http_port 0.0.0.0:26959
http_port 0.0.0.0:26960
http_port 0.0.0.0:26961
http_port 0.0.0.0:26962
http_port 0.0.0.0:26963
http_port 0.0.0.0:26964
http_port 0.0.0.0:26965
http_port 0.0.0.0:26966
http_port 0.0.0.0:26967
http_port 0.0.0.0:26968
http_port 0.0.0.0:26969
http_port 0.0.0.0:26970
http_port 0.0.0.0:26971
http_port 0.0.0.0:26972
http_port 0.0.0.0:26973
http_port 0.0.0.0:26974
http_port 0.0.0.0:26975
http_port 0.0.0.0:26976
http_port 0.0.0.0:26977
http_port 0.0.0.0:26978
http_port 0.0.0.0:26979
http_port 0.0.0.0:26980
http_port 0.0.0.0:26981
http_port 0.0.0.0:26982
http_port 0.0.0.0:26983
http_port 0.0.0.0:26984
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
