http_port 0.0.0.0:27874
http_port 0.0.0.0:27875
http_port 0.0.0.0:27876
http_port 0.0.0.0:27877
http_port 0.0.0.0:27878
http_port 0.0.0.0:27879
http_port 0.0.0.0:27880
http_port 0.0.0.0:27881
http_port 0.0.0.0:27882
http_port 0.0.0.0:27883
http_port 0.0.0.0:27884
http_port 0.0.0.0:27885
http_port 0.0.0.0:27886
http_port 0.0.0.0:27887
http_port 0.0.0.0:27888
http_port 0.0.0.0:27889
http_port 0.0.0.0:27890
http_port 0.0.0.0:27891
http_port 0.0.0.0:27892
http_port 0.0.0.0:27893
http_port 0.0.0.0:27894
http_port 0.0.0.0:27895
http_port 0.0.0.0:27896
http_port 0.0.0.0:27897
http_port 0.0.0.0:27898
http_port 0.0.0.0:27899
http_port 0.0.0.0:27900
http_port 0.0.0.0:27901
http_port 0.0.0.0:27902
http_port 0.0.0.0:27903
http_port 0.0.0.0:27904
http_port 0.0.0.0:27905
http_port 0.0.0.0:27906
http_port 0.0.0.0:27907
http_port 0.0.0.0:27908
http_port 0.0.0.0:27909
http_port 0.0.0.0:27910
http_port 0.0.0.0:27911
http_port 0.0.0.0:27912
http_port 0.0.0.0:27913
http_port 0.0.0.0:27914
http_port 0.0.0.0:27915
http_port 0.0.0.0:27916
http_port 0.0.0.0:27917
http_port 0.0.0.0:27918
http_port 0.0.0.0:27919
http_port 0.0.0.0:27920
http_port 0.0.0.0:27921
http_port 0.0.0.0:27922
http_port 0.0.0.0:27923
http_port 0.0.0.0:27924
http_port 0.0.0.0:27925
http_port 0.0.0.0:27926
http_port 0.0.0.0:27927
http_port 0.0.0.0:27928
http_port 0.0.0.0:27929
http_port 0.0.0.0:27930
http_port 0.0.0.0:27931
http_port 0.0.0.0:27932
http_port 0.0.0.0:27933
http_port 0.0.0.0:27934
http_port 0.0.0.0:27935
http_port 0.0.0.0:27936
http_port 0.0.0.0:27937
http_port 0.0.0.0:27938
http_port 0.0.0.0:27939
http_port 0.0.0.0:27940
http_port 0.0.0.0:27941
http_port 0.0.0.0:27942
http_port 0.0.0.0:27943
http_port 0.0.0.0:27944
http_port 0.0.0.0:27945
http_port 0.0.0.0:27946
http_port 0.0.0.0:27947
http_port 0.0.0.0:27948
http_port 0.0.0.0:27949
http_port 0.0.0.0:27950
http_port 0.0.0.0:27951
http_port 0.0.0.0:27952
http_port 0.0.0.0:27953
http_port 0.0.0.0:27954
http_port 0.0.0.0:27955
http_port 0.0.0.0:27956
http_port 0.0.0.0:27957
http_port 0.0.0.0:27958
http_port 0.0.0.0:27959
http_port 0.0.0.0:27960
http_port 0.0.0.0:27961
http_port 0.0.0.0:27962
http_port 0.0.0.0:27963
http_port 0.0.0.0:27964
http_port 0.0.0.0:27965
http_port 0.0.0.0:27966
http_port 0.0.0.0:27967
http_port 0.0.0.0:27968
http_port 0.0.0.0:27969
http_port 0.0.0.0:27970
http_port 0.0.0.0:27971
http_port 0.0.0.0:27972
http_port 0.0.0.0:27973
http_port 0.0.0.0:27974
http_port 0.0.0.0:27975
http_port 0.0.0.0:27976
http_port 0.0.0.0:27977
http_port 0.0.0.0:27978
http_port 0.0.0.0:27979
http_port 0.0.0.0:27980
http_port 0.0.0.0:27981
http_port 0.0.0.0:27982
http_port 0.0.0.0:27983
http_port 0.0.0.0:27984
http_port 0.0.0.0:27985
http_port 0.0.0.0:27986
http_port 0.0.0.0:27987
http_port 0.0.0.0:27988
http_port 0.0.0.0:27989
http_port 0.0.0.0:27990
http_port 0.0.0.0:27991
http_port 0.0.0.0:27992
http_port 0.0.0.0:27993
http_port 0.0.0.0:27994
http_port 0.0.0.0:27995
http_port 0.0.0.0:27996
http_port 0.0.0.0:27997
http_port 0.0.0.0:27998
http_port 0.0.0.0:27999
http_port 0.0.0.0:28000
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
