http_port 0.0.0.0:20254
http_port 0.0.0.0:20255
http_port 0.0.0.0:20256
http_port 0.0.0.0:20257
http_port 0.0.0.0:20258
http_port 0.0.0.0:20259
http_port 0.0.0.0:20260
http_port 0.0.0.0:20261
http_port 0.0.0.0:20262
http_port 0.0.0.0:20263
http_port 0.0.0.0:20264
http_port 0.0.0.0:20265
http_port 0.0.0.0:20266
http_port 0.0.0.0:20267
http_port 0.0.0.0:20268
http_port 0.0.0.0:20269
http_port 0.0.0.0:20270
http_port 0.0.0.0:20271
http_port 0.0.0.0:20272
http_port 0.0.0.0:20273
http_port 0.0.0.0:20274
http_port 0.0.0.0:20275
http_port 0.0.0.0:20276
http_port 0.0.0.0:20277
http_port 0.0.0.0:20278
http_port 0.0.0.0:20279
http_port 0.0.0.0:20280
http_port 0.0.0.0:20281
http_port 0.0.0.0:20282
http_port 0.0.0.0:20283
http_port 0.0.0.0:20284
http_port 0.0.0.0:20285
http_port 0.0.0.0:20286
http_port 0.0.0.0:20287
http_port 0.0.0.0:20288
http_port 0.0.0.0:20289
http_port 0.0.0.0:20290
http_port 0.0.0.0:20291
http_port 0.0.0.0:20292
http_port 0.0.0.0:20293
http_port 0.0.0.0:20294
http_port 0.0.0.0:20295
http_port 0.0.0.0:20296
http_port 0.0.0.0:20297
http_port 0.0.0.0:20298
http_port 0.0.0.0:20299
http_port 0.0.0.0:20300
http_port 0.0.0.0:20301
http_port 0.0.0.0:20302
http_port 0.0.0.0:20303
http_port 0.0.0.0:20304
http_port 0.0.0.0:20305
http_port 0.0.0.0:20306
http_port 0.0.0.0:20307
http_port 0.0.0.0:20308
http_port 0.0.0.0:20309
http_port 0.0.0.0:20310
http_port 0.0.0.0:20311
http_port 0.0.0.0:20312
http_port 0.0.0.0:20313
http_port 0.0.0.0:20314
http_port 0.0.0.0:20315
http_port 0.0.0.0:20316
http_port 0.0.0.0:20317
http_port 0.0.0.0:20318
http_port 0.0.0.0:20319
http_port 0.0.0.0:20320
http_port 0.0.0.0:20321
http_port 0.0.0.0:20322
http_port 0.0.0.0:20323
http_port 0.0.0.0:20324
http_port 0.0.0.0:20325
http_port 0.0.0.0:20326
http_port 0.0.0.0:20327
http_port 0.0.0.0:20328
http_port 0.0.0.0:20329
http_port 0.0.0.0:20330
http_port 0.0.0.0:20331
http_port 0.0.0.0:20332
http_port 0.0.0.0:20333
http_port 0.0.0.0:20334
http_port 0.0.0.0:20335
http_port 0.0.0.0:20336
http_port 0.0.0.0:20337
http_port 0.0.0.0:20338
http_port 0.0.0.0:20339
http_port 0.0.0.0:20340
http_port 0.0.0.0:20341
http_port 0.0.0.0:20342
http_port 0.0.0.0:20343
http_port 0.0.0.0:20344
http_port 0.0.0.0:20345
http_port 0.0.0.0:20346
http_port 0.0.0.0:20347
http_port 0.0.0.0:20348
http_port 0.0.0.0:20349
http_port 0.0.0.0:20350
http_port 0.0.0.0:20351
http_port 0.0.0.0:20352
http_port 0.0.0.0:20353
http_port 0.0.0.0:20354
http_port 0.0.0.0:20355
http_port 0.0.0.0:20356
http_port 0.0.0.0:20357
http_port 0.0.0.0:20358
http_port 0.0.0.0:20359
http_port 0.0.0.0:20360
http_port 0.0.0.0:20361
http_port 0.0.0.0:20362
http_port 0.0.0.0:20363
http_port 0.0.0.0:20364
http_port 0.0.0.0:20365
http_port 0.0.0.0:20366
http_port 0.0.0.0:20367
http_port 0.0.0.0:20368
http_port 0.0.0.0:20369
http_port 0.0.0.0:20370
http_port 0.0.0.0:20371
http_port 0.0.0.0:20372
http_port 0.0.0.0:20373
http_port 0.0.0.0:20374
http_port 0.0.0.0:20375
http_port 0.0.0.0:20376
http_port 0.0.0.0:20377
http_port 0.0.0.0:20378
http_port 0.0.0.0:20379
http_port 0.0.0.0:20380
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
