http_port 0.0.0.0:21397
http_port 0.0.0.0:21398
http_port 0.0.0.0:21399
http_port 0.0.0.0:21400
http_port 0.0.0.0:21401
http_port 0.0.0.0:21402
http_port 0.0.0.0:21403
http_port 0.0.0.0:21404
http_port 0.0.0.0:21405
http_port 0.0.0.0:21406
http_port 0.0.0.0:21407
http_port 0.0.0.0:21408
http_port 0.0.0.0:21409
http_port 0.0.0.0:21410
http_port 0.0.0.0:21411
http_port 0.0.0.0:21412
http_port 0.0.0.0:21413
http_port 0.0.0.0:21414
http_port 0.0.0.0:21415
http_port 0.0.0.0:21416
http_port 0.0.0.0:21417
http_port 0.0.0.0:21418
http_port 0.0.0.0:21419
http_port 0.0.0.0:21420
http_port 0.0.0.0:21421
http_port 0.0.0.0:21422
http_port 0.0.0.0:21423
http_port 0.0.0.0:21424
http_port 0.0.0.0:21425
http_port 0.0.0.0:21426
http_port 0.0.0.0:21427
http_port 0.0.0.0:21428
http_port 0.0.0.0:21429
http_port 0.0.0.0:21430
http_port 0.0.0.0:21431
http_port 0.0.0.0:21432
http_port 0.0.0.0:21433
http_port 0.0.0.0:21434
http_port 0.0.0.0:21435
http_port 0.0.0.0:21436
http_port 0.0.0.0:21437
http_port 0.0.0.0:21438
http_port 0.0.0.0:21439
http_port 0.0.0.0:21440
http_port 0.0.0.0:21441
http_port 0.0.0.0:21442
http_port 0.0.0.0:21443
http_port 0.0.0.0:21444
http_port 0.0.0.0:21445
http_port 0.0.0.0:21446
http_port 0.0.0.0:21447
http_port 0.0.0.0:21448
http_port 0.0.0.0:21449
http_port 0.0.0.0:21450
http_port 0.0.0.0:21451
http_port 0.0.0.0:21452
http_port 0.0.0.0:21453
http_port 0.0.0.0:21454
http_port 0.0.0.0:21455
http_port 0.0.0.0:21456
http_port 0.0.0.0:21457
http_port 0.0.0.0:21458
http_port 0.0.0.0:21459
http_port 0.0.0.0:21460
http_port 0.0.0.0:21461
http_port 0.0.0.0:21462
http_port 0.0.0.0:21463
http_port 0.0.0.0:21464
http_port 0.0.0.0:21465
http_port 0.0.0.0:21466
http_port 0.0.0.0:21467
http_port 0.0.0.0:21468
http_port 0.0.0.0:21469
http_port 0.0.0.0:21470
http_port 0.0.0.0:21471
http_port 0.0.0.0:21472
http_port 0.0.0.0:21473
http_port 0.0.0.0:21474
http_port 0.0.0.0:21475
http_port 0.0.0.0:21476
http_port 0.0.0.0:21477
http_port 0.0.0.0:21478
http_port 0.0.0.0:21479
http_port 0.0.0.0:21480
http_port 0.0.0.0:21481
http_port 0.0.0.0:21482
http_port 0.0.0.0:21483
http_port 0.0.0.0:21484
http_port 0.0.0.0:21485
http_port 0.0.0.0:21486
http_port 0.0.0.0:21487
http_port 0.0.0.0:21488
http_port 0.0.0.0:21489
http_port 0.0.0.0:21490
http_port 0.0.0.0:21491
http_port 0.0.0.0:21492
http_port 0.0.0.0:21493
http_port 0.0.0.0:21494
http_port 0.0.0.0:21495
http_port 0.0.0.0:21496
http_port 0.0.0.0:21497
http_port 0.0.0.0:21498
http_port 0.0.0.0:21499
http_port 0.0.0.0:21500
http_port 0.0.0.0:21501
http_port 0.0.0.0:21502
http_port 0.0.0.0:21503
http_port 0.0.0.0:21504
http_port 0.0.0.0:21505
http_port 0.0.0.0:21506
http_port 0.0.0.0:21507
http_port 0.0.0.0:21508
http_port 0.0.0.0:21509
http_port 0.0.0.0:21510
http_port 0.0.0.0:21511
http_port 0.0.0.0:21512
http_port 0.0.0.0:21513
http_port 0.0.0.0:21514
http_port 0.0.0.0:21515
http_port 0.0.0.0:21516
http_port 0.0.0.0:21517
http_port 0.0.0.0:21518
http_port 0.0.0.0:21519
http_port 0.0.0.0:21520
http_port 0.0.0.0:21521
http_port 0.0.0.0:21522
http_port 0.0.0.0:21523
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
