http_port 0.0.0.0:23175
http_port 0.0.0.0:23176
http_port 0.0.0.0:23177
http_port 0.0.0.0:23178
http_port 0.0.0.0:23179
http_port 0.0.0.0:23180
http_port 0.0.0.0:23181
http_port 0.0.0.0:23182
http_port 0.0.0.0:23183
http_port 0.0.0.0:23184
http_port 0.0.0.0:23185
http_port 0.0.0.0:23186
http_port 0.0.0.0:23187
http_port 0.0.0.0:23188
http_port 0.0.0.0:23189
http_port 0.0.0.0:23190
http_port 0.0.0.0:23191
http_port 0.0.0.0:23192
http_port 0.0.0.0:23193
http_port 0.0.0.0:23194
http_port 0.0.0.0:23195
http_port 0.0.0.0:23196
http_port 0.0.0.0:23197
http_port 0.0.0.0:23198
http_port 0.0.0.0:23199
http_port 0.0.0.0:23200
http_port 0.0.0.0:23201
http_port 0.0.0.0:23202
http_port 0.0.0.0:23203
http_port 0.0.0.0:23204
http_port 0.0.0.0:23205
http_port 0.0.0.0:23206
http_port 0.0.0.0:23207
http_port 0.0.0.0:23208
http_port 0.0.0.0:23209
http_port 0.0.0.0:23210
http_port 0.0.0.0:23211
http_port 0.0.0.0:23212
http_port 0.0.0.0:23213
http_port 0.0.0.0:23214
http_port 0.0.0.0:23215
http_port 0.0.0.0:23216
http_port 0.0.0.0:23217
http_port 0.0.0.0:23218
http_port 0.0.0.0:23219
http_port 0.0.0.0:23220
http_port 0.0.0.0:23221
http_port 0.0.0.0:23222
http_port 0.0.0.0:23223
http_port 0.0.0.0:23224
http_port 0.0.0.0:23225
http_port 0.0.0.0:23226
http_port 0.0.0.0:23227
http_port 0.0.0.0:23228
http_port 0.0.0.0:23229
http_port 0.0.0.0:23230
http_port 0.0.0.0:23231
http_port 0.0.0.0:23232
http_port 0.0.0.0:23233
http_port 0.0.0.0:23234
http_port 0.0.0.0:23235
http_port 0.0.0.0:23236
http_port 0.0.0.0:23237
http_port 0.0.0.0:23238
http_port 0.0.0.0:23239
http_port 0.0.0.0:23240
http_port 0.0.0.0:23241
http_port 0.0.0.0:23242
http_port 0.0.0.0:23243
http_port 0.0.0.0:23244
http_port 0.0.0.0:23245
http_port 0.0.0.0:23246
http_port 0.0.0.0:23247
http_port 0.0.0.0:23248
http_port 0.0.0.0:23249
http_port 0.0.0.0:23250
http_port 0.0.0.0:23251
http_port 0.0.0.0:23252
http_port 0.0.0.0:23253
http_port 0.0.0.0:23254
http_port 0.0.0.0:23255
http_port 0.0.0.0:23256
http_port 0.0.0.0:23257
http_port 0.0.0.0:23258
http_port 0.0.0.0:23259
http_port 0.0.0.0:23260
http_port 0.0.0.0:23261
http_port 0.0.0.0:23262
http_port 0.0.0.0:23263
http_port 0.0.0.0:23264
http_port 0.0.0.0:23265
http_port 0.0.0.0:23266
http_port 0.0.0.0:23267
http_port 0.0.0.0:23268
http_port 0.0.0.0:23269
http_port 0.0.0.0:23270
http_port 0.0.0.0:23271
http_port 0.0.0.0:23272
http_port 0.0.0.0:23273
http_port 0.0.0.0:23274
http_port 0.0.0.0:23275
http_port 0.0.0.0:23276
http_port 0.0.0.0:23277
http_port 0.0.0.0:23278
http_port 0.0.0.0:23279
http_port 0.0.0.0:23280
http_port 0.0.0.0:23281
http_port 0.0.0.0:23282
http_port 0.0.0.0:23283
http_port 0.0.0.0:23284
http_port 0.0.0.0:23285
http_port 0.0.0.0:23286
http_port 0.0.0.0:23287
http_port 0.0.0.0:23288
http_port 0.0.0.0:23289
http_port 0.0.0.0:23290
http_port 0.0.0.0:23291
http_port 0.0.0.0:23292
http_port 0.0.0.0:23293
http_port 0.0.0.0:23294
http_port 0.0.0.0:23295
http_port 0.0.0.0:23296
http_port 0.0.0.0:23297
http_port 0.0.0.0:23298
http_port 0.0.0.0:23299
http_port 0.0.0.0:23300
http_port 0.0.0.0:23301
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
