http_port 0.0.0.0:26985
http_port 0.0.0.0:26986
http_port 0.0.0.0:26987
http_port 0.0.0.0:26988
http_port 0.0.0.0:26989
http_port 0.0.0.0:26990
http_port 0.0.0.0:26991
http_port 0.0.0.0:26992
http_port 0.0.0.0:26993
http_port 0.0.0.0:26994
http_port 0.0.0.0:26995
http_port 0.0.0.0:26996
http_port 0.0.0.0:26997
http_port 0.0.0.0:26998
http_port 0.0.0.0:26999
http_port 0.0.0.0:27000
http_port 0.0.0.0:27001
http_port 0.0.0.0:27002
http_port 0.0.0.0:27003
http_port 0.0.0.0:27004
http_port 0.0.0.0:27005
http_port 0.0.0.0:27006
http_port 0.0.0.0:27007
http_port 0.0.0.0:27008
http_port 0.0.0.0:27009
http_port 0.0.0.0:27010
http_port 0.0.0.0:27011
http_port 0.0.0.0:27012
http_port 0.0.0.0:27013
http_port 0.0.0.0:27014
http_port 0.0.0.0:27015
http_port 0.0.0.0:27016
http_port 0.0.0.0:27017
http_port 0.0.0.0:27018
http_port 0.0.0.0:27019
http_port 0.0.0.0:27020
http_port 0.0.0.0:27021
http_port 0.0.0.0:27022
http_port 0.0.0.0:27023
http_port 0.0.0.0:27024
http_port 0.0.0.0:27025
http_port 0.0.0.0:27026
http_port 0.0.0.0:27027
http_port 0.0.0.0:27028
http_port 0.0.0.0:27029
http_port 0.0.0.0:27030
http_port 0.0.0.0:27031
http_port 0.0.0.0:27032
http_port 0.0.0.0:27033
http_port 0.0.0.0:27034
http_port 0.0.0.0:27035
http_port 0.0.0.0:27036
http_port 0.0.0.0:27037
http_port 0.0.0.0:27038
http_port 0.0.0.0:27039
http_port 0.0.0.0:27040
http_port 0.0.0.0:27041
http_port 0.0.0.0:27042
http_port 0.0.0.0:27043
http_port 0.0.0.0:27044
http_port 0.0.0.0:27045
http_port 0.0.0.0:27046
http_port 0.0.0.0:27047
http_port 0.0.0.0:27048
http_port 0.0.0.0:27049
http_port 0.0.0.0:27050
http_port 0.0.0.0:27051
http_port 0.0.0.0:27052
http_port 0.0.0.0:27053
http_port 0.0.0.0:27054
http_port 0.0.0.0:27055
http_port 0.0.0.0:27056
http_port 0.0.0.0:27057
http_port 0.0.0.0:27058
http_port 0.0.0.0:27059
http_port 0.0.0.0:27060
http_port 0.0.0.0:27061
http_port 0.0.0.0:27062
http_port 0.0.0.0:27063
http_port 0.0.0.0:27064
http_port 0.0.0.0:27065
http_port 0.0.0.0:27066
http_port 0.0.0.0:27067
http_port 0.0.0.0:27068
http_port 0.0.0.0:27069
http_port 0.0.0.0:27070
http_port 0.0.0.0:27071
http_port 0.0.0.0:27072
http_port 0.0.0.0:27073
http_port 0.0.0.0:27074
http_port 0.0.0.0:27075
http_port 0.0.0.0:27076
http_port 0.0.0.0:27077
http_port 0.0.0.0:27078
http_port 0.0.0.0:27079
http_port 0.0.0.0:27080
http_port 0.0.0.0:27081
http_port 0.0.0.0:27082
http_port 0.0.0.0:27083
http_port 0.0.0.0:27084
http_port 0.0.0.0:27085
http_port 0.0.0.0:27086
http_port 0.0.0.0:27087
http_port 0.0.0.0:27088
http_port 0.0.0.0:27089
http_port 0.0.0.0:27090
http_port 0.0.0.0:27091
http_port 0.0.0.0:27092
http_port 0.0.0.0:27093
http_port 0.0.0.0:27094
http_port 0.0.0.0:27095
http_port 0.0.0.0:27096
http_port 0.0.0.0:27097
http_port 0.0.0.0:27098
http_port 0.0.0.0:27099
http_port 0.0.0.0:27100
http_port 0.0.0.0:27101
http_port 0.0.0.0:27102
http_port 0.0.0.0:27103
http_port 0.0.0.0:27104
http_port 0.0.0.0:27105
http_port 0.0.0.0:27106
http_port 0.0.0.0:27107
http_port 0.0.0.0:27108
http_port 0.0.0.0:27109
http_port 0.0.0.0:27110
http_port 0.0.0.0:27111
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
