http_port 0.0.0.0:29398
http_port 0.0.0.0:29399
http_port 0.0.0.0:29400
http_port 0.0.0.0:29401
http_port 0.0.0.0:29402
http_port 0.0.0.0:29403
http_port 0.0.0.0:29404
http_port 0.0.0.0:29405
http_port 0.0.0.0:29406
http_port 0.0.0.0:29407
http_port 0.0.0.0:29408
http_port 0.0.0.0:29409
http_port 0.0.0.0:29410
http_port 0.0.0.0:29411
http_port 0.0.0.0:29412
http_port 0.0.0.0:29413
http_port 0.0.0.0:29414
http_port 0.0.0.0:29415
http_port 0.0.0.0:29416
http_port 0.0.0.0:29417
http_port 0.0.0.0:29418
http_port 0.0.0.0:29419
http_port 0.0.0.0:29420
http_port 0.0.0.0:29421
http_port 0.0.0.0:29422
http_port 0.0.0.0:29423
http_port 0.0.0.0:29424
http_port 0.0.0.0:29425
http_port 0.0.0.0:29426
http_port 0.0.0.0:29427
http_port 0.0.0.0:29428
http_port 0.0.0.0:29429
http_port 0.0.0.0:29430
http_port 0.0.0.0:29431
http_port 0.0.0.0:29432
http_port 0.0.0.0:29433
http_port 0.0.0.0:29434
http_port 0.0.0.0:29435
http_port 0.0.0.0:29436
http_port 0.0.0.0:29437
http_port 0.0.0.0:29438
http_port 0.0.0.0:29439
http_port 0.0.0.0:29440
http_port 0.0.0.0:29441
http_port 0.0.0.0:29442
http_port 0.0.0.0:29443
http_port 0.0.0.0:29444
http_port 0.0.0.0:29445
http_port 0.0.0.0:29446
http_port 0.0.0.0:29447
http_port 0.0.0.0:29448
http_port 0.0.0.0:29449
http_port 0.0.0.0:29450
http_port 0.0.0.0:29451
http_port 0.0.0.0:29452
http_port 0.0.0.0:29453
http_port 0.0.0.0:29454
http_port 0.0.0.0:29455
http_port 0.0.0.0:29456
http_port 0.0.0.0:29457
http_port 0.0.0.0:29458
http_port 0.0.0.0:29459
http_port 0.0.0.0:29460
http_port 0.0.0.0:29461
http_port 0.0.0.0:29462
http_port 0.0.0.0:29463
http_port 0.0.0.0:29464
http_port 0.0.0.0:29465
http_port 0.0.0.0:29466
http_port 0.0.0.0:29467
http_port 0.0.0.0:29468
http_port 0.0.0.0:29469
http_port 0.0.0.0:29470
http_port 0.0.0.0:29471
http_port 0.0.0.0:29472
http_port 0.0.0.0:29473
http_port 0.0.0.0:29474
http_port 0.0.0.0:29475
http_port 0.0.0.0:29476
http_port 0.0.0.0:29477
http_port 0.0.0.0:29478
http_port 0.0.0.0:29479
http_port 0.0.0.0:29480
http_port 0.0.0.0:29481
http_port 0.0.0.0:29482
http_port 0.0.0.0:29483
http_port 0.0.0.0:29484
http_port 0.0.0.0:29485
http_port 0.0.0.0:29486
http_port 0.0.0.0:29487
http_port 0.0.0.0:29488
http_port 0.0.0.0:29489
http_port 0.0.0.0:29490
http_port 0.0.0.0:29491
http_port 0.0.0.0:29492
http_port 0.0.0.0:29493
http_port 0.0.0.0:29494
http_port 0.0.0.0:29495
http_port 0.0.0.0:29496
http_port 0.0.0.0:29497
http_port 0.0.0.0:29498
http_port 0.0.0.0:29499
http_port 0.0.0.0:29500
http_port 0.0.0.0:29501
http_port 0.0.0.0:29502
http_port 0.0.0.0:29503
http_port 0.0.0.0:29504
http_port 0.0.0.0:29505
http_port 0.0.0.0:29506
http_port 0.0.0.0:29507
http_port 0.0.0.0:29508
http_port 0.0.0.0:29509
http_port 0.0.0.0:29510
http_port 0.0.0.0:29511
http_port 0.0.0.0:29512
http_port 0.0.0.0:29513
http_port 0.0.0.0:29514
http_port 0.0.0.0:29515
http_port 0.0.0.0:29516
http_port 0.0.0.0:29517
http_port 0.0.0.0:29518
http_port 0.0.0.0:29519
http_port 0.0.0.0:29520
http_port 0.0.0.0:29521
http_port 0.0.0.0:29522
http_port 0.0.0.0:29523
http_port 0.0.0.0:29524
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
