http_port 0.0.0.0:28382
http_port 0.0.0.0:28383
http_port 0.0.0.0:28384
http_port 0.0.0.0:28385
http_port 0.0.0.0:28386
http_port 0.0.0.0:28387
http_port 0.0.0.0:28388
http_port 0.0.0.0:28389
http_port 0.0.0.0:28390
http_port 0.0.0.0:28391
http_port 0.0.0.0:28392
http_port 0.0.0.0:28393
http_port 0.0.0.0:28394
http_port 0.0.0.0:28395
http_port 0.0.0.0:28396
http_port 0.0.0.0:28397
http_port 0.0.0.0:28398
http_port 0.0.0.0:28399
http_port 0.0.0.0:28400
http_port 0.0.0.0:28401
http_port 0.0.0.0:28402
http_port 0.0.0.0:28403
http_port 0.0.0.0:28404
http_port 0.0.0.0:28405
http_port 0.0.0.0:28406
http_port 0.0.0.0:28407
http_port 0.0.0.0:28408
http_port 0.0.0.0:28409
http_port 0.0.0.0:28410
http_port 0.0.0.0:28411
http_port 0.0.0.0:28412
http_port 0.0.0.0:28413
http_port 0.0.0.0:28414
http_port 0.0.0.0:28415
http_port 0.0.0.0:28416
http_port 0.0.0.0:28417
http_port 0.0.0.0:28418
http_port 0.0.0.0:28419
http_port 0.0.0.0:28420
http_port 0.0.0.0:28421
http_port 0.0.0.0:28422
http_port 0.0.0.0:28423
http_port 0.0.0.0:28424
http_port 0.0.0.0:28425
http_port 0.0.0.0:28426
http_port 0.0.0.0:28427
http_port 0.0.0.0:28428
http_port 0.0.0.0:28429
http_port 0.0.0.0:28430
http_port 0.0.0.0:28431
http_port 0.0.0.0:28432
http_port 0.0.0.0:28433
http_port 0.0.0.0:28434
http_port 0.0.0.0:28435
http_port 0.0.0.0:28436
http_port 0.0.0.0:28437
http_port 0.0.0.0:28438
http_port 0.0.0.0:28439
http_port 0.0.0.0:28440
http_port 0.0.0.0:28441
http_port 0.0.0.0:28442
http_port 0.0.0.0:28443
http_port 0.0.0.0:28444
http_port 0.0.0.0:28445
http_port 0.0.0.0:28446
http_port 0.0.0.0:28447
http_port 0.0.0.0:28448
http_port 0.0.0.0:28449
http_port 0.0.0.0:28450
http_port 0.0.0.0:28451
http_port 0.0.0.0:28452
http_port 0.0.0.0:28453
http_port 0.0.0.0:28454
http_port 0.0.0.0:28455
http_port 0.0.0.0:28456
http_port 0.0.0.0:28457
http_port 0.0.0.0:28458
http_port 0.0.0.0:28459
http_port 0.0.0.0:28460
http_port 0.0.0.0:28461
http_port 0.0.0.0:28462
http_port 0.0.0.0:28463
http_port 0.0.0.0:28464
http_port 0.0.0.0:28465
http_port 0.0.0.0:28466
http_port 0.0.0.0:28467
http_port 0.0.0.0:28468
http_port 0.0.0.0:28469
http_port 0.0.0.0:28470
http_port 0.0.0.0:28471
http_port 0.0.0.0:28472
http_port 0.0.0.0:28473
http_port 0.0.0.0:28474
http_port 0.0.0.0:28475
http_port 0.0.0.0:28476
http_port 0.0.0.0:28477
http_port 0.0.0.0:28478
http_port 0.0.0.0:28479
http_port 0.0.0.0:28480
http_port 0.0.0.0:28481
http_port 0.0.0.0:28482
http_port 0.0.0.0:28483
http_port 0.0.0.0:28484
http_port 0.0.0.0:28485
http_port 0.0.0.0:28486
http_port 0.0.0.0:28487
http_port 0.0.0.0:28488
http_port 0.0.0.0:28489
http_port 0.0.0.0:28490
http_port 0.0.0.0:28491
http_port 0.0.0.0:28492
http_port 0.0.0.0:28493
http_port 0.0.0.0:28494
http_port 0.0.0.0:28495
http_port 0.0.0.0:28496
http_port 0.0.0.0:28497
http_port 0.0.0.0:28498
http_port 0.0.0.0:28499
http_port 0.0.0.0:28500
http_port 0.0.0.0:28501
http_port 0.0.0.0:28502
http_port 0.0.0.0:28503
http_port 0.0.0.0:28504
http_port 0.0.0.0:28505
http_port 0.0.0.0:28506
http_port 0.0.0.0:28507
http_port 0.0.0.0:28508
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
