http_port 0.0.0.0:20762
http_port 0.0.0.0:20763
http_port 0.0.0.0:20764
http_port 0.0.0.0:20765
http_port 0.0.0.0:20766
http_port 0.0.0.0:20767
http_port 0.0.0.0:20768
http_port 0.0.0.0:20769
http_port 0.0.0.0:20770
http_port 0.0.0.0:20771
http_port 0.0.0.0:20772
http_port 0.0.0.0:20773
http_port 0.0.0.0:20774
http_port 0.0.0.0:20775
http_port 0.0.0.0:20776
http_port 0.0.0.0:20777
http_port 0.0.0.0:20778
http_port 0.0.0.0:20779
http_port 0.0.0.0:20780
http_port 0.0.0.0:20781
http_port 0.0.0.0:20782
http_port 0.0.0.0:20783
http_port 0.0.0.0:20784
http_port 0.0.0.0:20785
http_port 0.0.0.0:20786
http_port 0.0.0.0:20787
http_port 0.0.0.0:20788
http_port 0.0.0.0:20789
http_port 0.0.0.0:20790
http_port 0.0.0.0:20791
http_port 0.0.0.0:20792
http_port 0.0.0.0:20793
http_port 0.0.0.0:20794
http_port 0.0.0.0:20795
http_port 0.0.0.0:20796
http_port 0.0.0.0:20797
http_port 0.0.0.0:20798
http_port 0.0.0.0:20799
http_port 0.0.0.0:20800
http_port 0.0.0.0:20801
http_port 0.0.0.0:20802
http_port 0.0.0.0:20803
http_port 0.0.0.0:20804
http_port 0.0.0.0:20805
http_port 0.0.0.0:20806
http_port 0.0.0.0:20807
http_port 0.0.0.0:20808
http_port 0.0.0.0:20809
http_port 0.0.0.0:20810
http_port 0.0.0.0:20811
http_port 0.0.0.0:20812
http_port 0.0.0.0:20813
http_port 0.0.0.0:20814
http_port 0.0.0.0:20815
http_port 0.0.0.0:20816
http_port 0.0.0.0:20817
http_port 0.0.0.0:20818
http_port 0.0.0.0:20819
http_port 0.0.0.0:20820
http_port 0.0.0.0:20821
http_port 0.0.0.0:20822
http_port 0.0.0.0:20823
http_port 0.0.0.0:20824
http_port 0.0.0.0:20825
http_port 0.0.0.0:20826
http_port 0.0.0.0:20827
http_port 0.0.0.0:20828
http_port 0.0.0.0:20829
http_port 0.0.0.0:20830
http_port 0.0.0.0:20831
http_port 0.0.0.0:20832
http_port 0.0.0.0:20833
http_port 0.0.0.0:20834
http_port 0.0.0.0:20835
http_port 0.0.0.0:20836
http_port 0.0.0.0:20837
http_port 0.0.0.0:20838
http_port 0.0.0.0:20839
http_port 0.0.0.0:20840
http_port 0.0.0.0:20841
http_port 0.0.0.0:20842
http_port 0.0.0.0:20843
http_port 0.0.0.0:20844
http_port 0.0.0.0:20845
http_port 0.0.0.0:20846
http_port 0.0.0.0:20847
http_port 0.0.0.0:20848
http_port 0.0.0.0:20849
http_port 0.0.0.0:20850
http_port 0.0.0.0:20851
http_port 0.0.0.0:20852
http_port 0.0.0.0:20853
http_port 0.0.0.0:20854
http_port 0.0.0.0:20855
http_port 0.0.0.0:20856
http_port 0.0.0.0:20857
http_port 0.0.0.0:20858
http_port 0.0.0.0:20859
http_port 0.0.0.0:20860
http_port 0.0.0.0:20861
http_port 0.0.0.0:20862
http_port 0.0.0.0:20863
http_port 0.0.0.0:20864
http_port 0.0.0.0:20865
http_port 0.0.0.0:20866
http_port 0.0.0.0:20867
http_port 0.0.0.0:20868
http_port 0.0.0.0:20869
http_port 0.0.0.0:20870
http_port 0.0.0.0:20871
http_port 0.0.0.0:20872
http_port 0.0.0.0:20873
http_port 0.0.0.0:20874
http_port 0.0.0.0:20875
http_port 0.0.0.0:20876
http_port 0.0.0.0:20877
http_port 0.0.0.0:20878
http_port 0.0.0.0:20879
http_port 0.0.0.0:20880
http_port 0.0.0.0:20881
http_port 0.0.0.0:20882
http_port 0.0.0.0:20883
http_port 0.0.0.0:20884
http_port 0.0.0.0:20885
http_port 0.0.0.0:20886
http_port 0.0.0.0:20887
http_port 0.0.0.0:20888
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
