http_port 0.0.0.0:21270
http_port 0.0.0.0:21271
http_port 0.0.0.0:21272
http_port 0.0.0.0:21273
http_port 0.0.0.0:21274
http_port 0.0.0.0:21275
http_port 0.0.0.0:21276
http_port 0.0.0.0:21277
http_port 0.0.0.0:21278
http_port 0.0.0.0:21279
http_port 0.0.0.0:21280
http_port 0.0.0.0:21281
http_port 0.0.0.0:21282
http_port 0.0.0.0:21283
http_port 0.0.0.0:21284
http_port 0.0.0.0:21285
http_port 0.0.0.0:21286
http_port 0.0.0.0:21287
http_port 0.0.0.0:21288
http_port 0.0.0.0:21289
http_port 0.0.0.0:21290
http_port 0.0.0.0:21291
http_port 0.0.0.0:21292
http_port 0.0.0.0:21293
http_port 0.0.0.0:21294
http_port 0.0.0.0:21295
http_port 0.0.0.0:21296
http_port 0.0.0.0:21297
http_port 0.0.0.0:21298
http_port 0.0.0.0:21299
http_port 0.0.0.0:21300
http_port 0.0.0.0:21301
http_port 0.0.0.0:21302
http_port 0.0.0.0:21303
http_port 0.0.0.0:21304
http_port 0.0.0.0:21305
http_port 0.0.0.0:21306
http_port 0.0.0.0:21307
http_port 0.0.0.0:21308
http_port 0.0.0.0:21309
http_port 0.0.0.0:21310
http_port 0.0.0.0:21311
http_port 0.0.0.0:21312
http_port 0.0.0.0:21313
http_port 0.0.0.0:21314
http_port 0.0.0.0:21315
http_port 0.0.0.0:21316
http_port 0.0.0.0:21317
http_port 0.0.0.0:21318
http_port 0.0.0.0:21319
http_port 0.0.0.0:21320
http_port 0.0.0.0:21321
http_port 0.0.0.0:21322
http_port 0.0.0.0:21323
http_port 0.0.0.0:21324
http_port 0.0.0.0:21325
http_port 0.0.0.0:21326
http_port 0.0.0.0:21327
http_port 0.0.0.0:21328
http_port 0.0.0.0:21329
http_port 0.0.0.0:21330
http_port 0.0.0.0:21331
http_port 0.0.0.0:21332
http_port 0.0.0.0:21333
http_port 0.0.0.0:21334
http_port 0.0.0.0:21335
http_port 0.0.0.0:21336
http_port 0.0.0.0:21337
http_port 0.0.0.0:21338
http_port 0.0.0.0:21339
http_port 0.0.0.0:21340
http_port 0.0.0.0:21341
http_port 0.0.0.0:21342
http_port 0.0.0.0:21343
http_port 0.0.0.0:21344
http_port 0.0.0.0:21345
http_port 0.0.0.0:21346
http_port 0.0.0.0:21347
http_port 0.0.0.0:21348
http_port 0.0.0.0:21349
http_port 0.0.0.0:21350
http_port 0.0.0.0:21351
http_port 0.0.0.0:21352
http_port 0.0.0.0:21353
http_port 0.0.0.0:21354
http_port 0.0.0.0:21355
http_port 0.0.0.0:21356
http_port 0.0.0.0:21357
http_port 0.0.0.0:21358
http_port 0.0.0.0:21359
http_port 0.0.0.0:21360
http_port 0.0.0.0:21361
http_port 0.0.0.0:21362
http_port 0.0.0.0:21363
http_port 0.0.0.0:21364
http_port 0.0.0.0:21365
http_port 0.0.0.0:21366
http_port 0.0.0.0:21367
http_port 0.0.0.0:21368
http_port 0.0.0.0:21369
http_port 0.0.0.0:21370
http_port 0.0.0.0:21371
http_port 0.0.0.0:21372
http_port 0.0.0.0:21373
http_port 0.0.0.0:21374
http_port 0.0.0.0:21375
http_port 0.0.0.0:21376
http_port 0.0.0.0:21377
http_port 0.0.0.0:21378
http_port 0.0.0.0:21379
http_port 0.0.0.0:21380
http_port 0.0.0.0:21381
http_port 0.0.0.0:21382
http_port 0.0.0.0:21383
http_port 0.0.0.0:21384
http_port 0.0.0.0:21385
http_port 0.0.0.0:21386
http_port 0.0.0.0:21387
http_port 0.0.0.0:21388
http_port 0.0.0.0:21389
http_port 0.0.0.0:21390
http_port 0.0.0.0:21391
http_port 0.0.0.0:21392
http_port 0.0.0.0:21393
http_port 0.0.0.0:21394
http_port 0.0.0.0:21395
http_port 0.0.0.0:21396
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
