http_port 0.0.0.0:25080
http_port 0.0.0.0:25081
http_port 0.0.0.0:25082
http_port 0.0.0.0:25083
http_port 0.0.0.0:25084
http_port 0.0.0.0:25085
http_port 0.0.0.0:25086
http_port 0.0.0.0:25087
http_port 0.0.0.0:25088
http_port 0.0.0.0:25089
http_port 0.0.0.0:25090
http_port 0.0.0.0:25091
http_port 0.0.0.0:25092
http_port 0.0.0.0:25093
http_port 0.0.0.0:25094
http_port 0.0.0.0:25095
http_port 0.0.0.0:25096
http_port 0.0.0.0:25097
http_port 0.0.0.0:25098
http_port 0.0.0.0:25099
http_port 0.0.0.0:25100
http_port 0.0.0.0:25101
http_port 0.0.0.0:25102
http_port 0.0.0.0:25103
http_port 0.0.0.0:25104
http_port 0.0.0.0:25105
http_port 0.0.0.0:25106
http_port 0.0.0.0:25107
http_port 0.0.0.0:25108
http_port 0.0.0.0:25109
http_port 0.0.0.0:25110
http_port 0.0.0.0:25111
http_port 0.0.0.0:25112
http_port 0.0.0.0:25113
http_port 0.0.0.0:25114
http_port 0.0.0.0:25115
http_port 0.0.0.0:25116
http_port 0.0.0.0:25117
http_port 0.0.0.0:25118
http_port 0.0.0.0:25119
http_port 0.0.0.0:25120
http_port 0.0.0.0:25121
http_port 0.0.0.0:25122
http_port 0.0.0.0:25123
http_port 0.0.0.0:25124
http_port 0.0.0.0:25125
http_port 0.0.0.0:25126
http_port 0.0.0.0:25127
http_port 0.0.0.0:25128
http_port 0.0.0.0:25129
http_port 0.0.0.0:25130
http_port 0.0.0.0:25131
http_port 0.0.0.0:25132
http_port 0.0.0.0:25133
http_port 0.0.0.0:25134
http_port 0.0.0.0:25135
http_port 0.0.0.0:25136
http_port 0.0.0.0:25137
http_port 0.0.0.0:25138
http_port 0.0.0.0:25139
http_port 0.0.0.0:25140
http_port 0.0.0.0:25141
http_port 0.0.0.0:25142
http_port 0.0.0.0:25143
http_port 0.0.0.0:25144
http_port 0.0.0.0:25145
http_port 0.0.0.0:25146
http_port 0.0.0.0:25147
http_port 0.0.0.0:25148
http_port 0.0.0.0:25149
http_port 0.0.0.0:25150
http_port 0.0.0.0:25151
http_port 0.0.0.0:25152
http_port 0.0.0.0:25153
http_port 0.0.0.0:25154
http_port 0.0.0.0:25155
http_port 0.0.0.0:25156
http_port 0.0.0.0:25157
http_port 0.0.0.0:25158
http_port 0.0.0.0:25159
http_port 0.0.0.0:25160
http_port 0.0.0.0:25161
http_port 0.0.0.0:25162
http_port 0.0.0.0:25163
http_port 0.0.0.0:25164
http_port 0.0.0.0:25165
http_port 0.0.0.0:25166
http_port 0.0.0.0:25167
http_port 0.0.0.0:25168
http_port 0.0.0.0:25169
http_port 0.0.0.0:25170
http_port 0.0.0.0:25171
http_port 0.0.0.0:25172
http_port 0.0.0.0:25173
http_port 0.0.0.0:25174
http_port 0.0.0.0:25175
http_port 0.0.0.0:25176
http_port 0.0.0.0:25177
http_port 0.0.0.0:25178
http_port 0.0.0.0:25179
http_port 0.0.0.0:25180
http_port 0.0.0.0:25181
http_port 0.0.0.0:25182
http_port 0.0.0.0:25183
http_port 0.0.0.0:25184
http_port 0.0.0.0:25185
http_port 0.0.0.0:25186
http_port 0.0.0.0:25187
http_port 0.0.0.0:25188
http_port 0.0.0.0:25189
http_port 0.0.0.0:25190
http_port 0.0.0.0:25191
http_port 0.0.0.0:25192
http_port 0.0.0.0:25193
http_port 0.0.0.0:25194
http_port 0.0.0.0:25195
http_port 0.0.0.0:25196
http_port 0.0.0.0:25197
http_port 0.0.0.0:25198
http_port 0.0.0.0:25199
http_port 0.0.0.0:25200
http_port 0.0.0.0:25201
http_port 0.0.0.0:25202
http_port 0.0.0.0:25203
http_port 0.0.0.0:25204
http_port 0.0.0.0:25205
http_port 0.0.0.0:25206
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
