http_port 0.0.0.0:20000
http_port 0.0.0.0:20001
http_port 0.0.0.0:20002
http_port 0.0.0.0:20003
http_port 0.0.0.0:20004
http_port 0.0.0.0:20005
http_port 0.0.0.0:20006
http_port 0.0.0.0:20007
http_port 0.0.0.0:20008
http_port 0.0.0.0:20009
http_port 0.0.0.0:20010
http_port 0.0.0.0:20011
http_port 0.0.0.0:20012
http_port 0.0.0.0:20013
http_port 0.0.0.0:20014
http_port 0.0.0.0:20015
http_port 0.0.0.0:20016
http_port 0.0.0.0:20017
http_port 0.0.0.0:20018
http_port 0.0.0.0:20019
http_port 0.0.0.0:20020
http_port 0.0.0.0:20021
http_port 0.0.0.0:20022
http_port 0.0.0.0:20023
http_port 0.0.0.0:20024
http_port 0.0.0.0:20025
http_port 0.0.0.0:20026
http_port 0.0.0.0:20027
http_port 0.0.0.0:20028
http_port 0.0.0.0:20029
http_port 0.0.0.0:20030
http_port 0.0.0.0:20031
http_port 0.0.0.0:20032
http_port 0.0.0.0:20033
http_port 0.0.0.0:20034
http_port 0.0.0.0:20035
http_port 0.0.0.0:20036
http_port 0.0.0.0:20037
http_port 0.0.0.0:20038
http_port 0.0.0.0:20039
http_port 0.0.0.0:20040
http_port 0.0.0.0:20041
http_port 0.0.0.0:20042
http_port 0.0.0.0:20043
http_port 0.0.0.0:20044
http_port 0.0.0.0:20045
http_port 0.0.0.0:20046
http_port 0.0.0.0:20047
http_port 0.0.0.0:20048
http_port 0.0.0.0:20049
http_port 0.0.0.0:20050
http_port 0.0.0.0:20051
http_port 0.0.0.0:20052
http_port 0.0.0.0:20053
http_port 0.0.0.0:20054
http_port 0.0.0.0:20055
http_port 0.0.0.0:20056
http_port 0.0.0.0:20057
http_port 0.0.0.0:20058
http_port 0.0.0.0:20059
http_port 0.0.0.0:20060
http_port 0.0.0.0:20061
http_port 0.0.0.0:20062
http_port 0.0.0.0:20063
http_port 0.0.0.0:20064
http_port 0.0.0.0:20065
http_port 0.0.0.0:20066
http_port 0.0.0.0:20067
http_port 0.0.0.0:20068
http_port 0.0.0.0:20069
http_port 0.0.0.0:20070
http_port 0.0.0.0:20071
http_port 0.0.0.0:20072
http_port 0.0.0.0:20073
http_port 0.0.0.0:20074
http_port 0.0.0.0:20075
http_port 0.0.0.0:20076
http_port 0.0.0.0:20077
http_port 0.0.0.0:20078
http_port 0.0.0.0:20079
http_port 0.0.0.0:20080
http_port 0.0.0.0:20081
http_port 0.0.0.0:20082
http_port 0.0.0.0:20083
http_port 0.0.0.0:20084
http_port 0.0.0.0:20085
http_port 0.0.0.0:20086
http_port 0.0.0.0:20087
http_port 0.0.0.0:20088
http_port 0.0.0.0:20089
http_port 0.0.0.0:20090
http_port 0.0.0.0:20091
http_port 0.0.0.0:20092
http_port 0.0.0.0:20093
http_port 0.0.0.0:20094
http_port 0.0.0.0:20095
http_port 0.0.0.0:20096
http_port 0.0.0.0:20097
http_port 0.0.0.0:20098
http_port 0.0.0.0:20099
http_port 0.0.0.0:20100
http_port 0.0.0.0:20101
http_port 0.0.0.0:20102
http_port 0.0.0.0:20103
http_port 0.0.0.0:20104
http_port 0.0.0.0:20105
http_port 0.0.0.0:20106
http_port 0.0.0.0:20107
http_port 0.0.0.0:20108
http_port 0.0.0.0:20109
http_port 0.0.0.0:20110
http_port 0.0.0.0:20111
http_port 0.0.0.0:20112
http_port 0.0.0.0:20113
http_port 0.0.0.0:20114
http_port 0.0.0.0:20115
http_port 0.0.0.0:20116
http_port 0.0.0.0:20117
http_port 0.0.0.0:20118
http_port 0.0.0.0:20119
http_port 0.0.0.0:20120
http_port 0.0.0.0:20121
http_port 0.0.0.0:20122
http_port 0.0.0.0:20123
http_port 0.0.0.0:20124
http_port 0.0.0.0:20125
http_port 0.0.0.0:20126
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
