http_port 0.0.0.0:20381
http_port 0.0.0.0:20382
http_port 0.0.0.0:20383
http_port 0.0.0.0:20384
http_port 0.0.0.0:20385
http_port 0.0.0.0:20386
http_port 0.0.0.0:20387
http_port 0.0.0.0:20388
http_port 0.0.0.0:20389
http_port 0.0.0.0:20390
http_port 0.0.0.0:20391
http_port 0.0.0.0:20392
http_port 0.0.0.0:20393
http_port 0.0.0.0:20394
http_port 0.0.0.0:20395
http_port 0.0.0.0:20396
http_port 0.0.0.0:20397
http_port 0.0.0.0:20398
http_port 0.0.0.0:20399
http_port 0.0.0.0:20400
http_port 0.0.0.0:20401
http_port 0.0.0.0:20402
http_port 0.0.0.0:20403
http_port 0.0.0.0:20404
http_port 0.0.0.0:20405
http_port 0.0.0.0:20406
http_port 0.0.0.0:20407
http_port 0.0.0.0:20408
http_port 0.0.0.0:20409
http_port 0.0.0.0:20410
http_port 0.0.0.0:20411
http_port 0.0.0.0:20412
http_port 0.0.0.0:20413
http_port 0.0.0.0:20414
http_port 0.0.0.0:20415
http_port 0.0.0.0:20416
http_port 0.0.0.0:20417
http_port 0.0.0.0:20418
http_port 0.0.0.0:20419
http_port 0.0.0.0:20420
http_port 0.0.0.0:20421
http_port 0.0.0.0:20422
http_port 0.0.0.0:20423
http_port 0.0.0.0:20424
http_port 0.0.0.0:20425
http_port 0.0.0.0:20426
http_port 0.0.0.0:20427
http_port 0.0.0.0:20428
http_port 0.0.0.0:20429
http_port 0.0.0.0:20430
http_port 0.0.0.0:20431
http_port 0.0.0.0:20432
http_port 0.0.0.0:20433
http_port 0.0.0.0:20434
http_port 0.0.0.0:20435
http_port 0.0.0.0:20436
http_port 0.0.0.0:20437
http_port 0.0.0.0:20438
http_port 0.0.0.0:20439
http_port 0.0.0.0:20440
http_port 0.0.0.0:20441
http_port 0.0.0.0:20442
http_port 0.0.0.0:20443
http_port 0.0.0.0:20444
http_port 0.0.0.0:20445
http_port 0.0.0.0:20446
http_port 0.0.0.0:20447
http_port 0.0.0.0:20448
http_port 0.0.0.0:20449
http_port 0.0.0.0:20450
http_port 0.0.0.0:20451
http_port 0.0.0.0:20452
http_port 0.0.0.0:20453
http_port 0.0.0.0:20454
http_port 0.0.0.0:20455
http_port 0.0.0.0:20456
http_port 0.0.0.0:20457
http_port 0.0.0.0:20458
http_port 0.0.0.0:20459
http_port 0.0.0.0:20460
http_port 0.0.0.0:20461
http_port 0.0.0.0:20462
http_port 0.0.0.0:20463
http_port 0.0.0.0:20464
http_port 0.0.0.0:20465
http_port 0.0.0.0:20466
http_port 0.0.0.0:20467
http_port 0.0.0.0:20468
http_port 0.0.0.0:20469
http_port 0.0.0.0:20470
http_port 0.0.0.0:20471
http_port 0.0.0.0:20472
http_port 0.0.0.0:20473
http_port 0.0.0.0:20474
http_port 0.0.0.0:20475
http_port 0.0.0.0:20476
http_port 0.0.0.0:20477
http_port 0.0.0.0:20478
http_port 0.0.0.0:20479
http_port 0.0.0.0:20480
http_port 0.0.0.0:20481
http_port 0.0.0.0:20482
http_port 0.0.0.0:20483
http_port 0.0.0.0:20484
http_port 0.0.0.0:20485
http_port 0.0.0.0:20486
http_port 0.0.0.0:20487
http_port 0.0.0.0:20488
http_port 0.0.0.0:20489
http_port 0.0.0.0:20490
http_port 0.0.0.0:20491
http_port 0.0.0.0:20492
http_port 0.0.0.0:20493
http_port 0.0.0.0:20494
http_port 0.0.0.0:20495
http_port 0.0.0.0:20496
http_port 0.0.0.0:20497
http_port 0.0.0.0:20498
http_port 0.0.0.0:20499
http_port 0.0.0.0:20500
http_port 0.0.0.0:20501
http_port 0.0.0.0:20502
http_port 0.0.0.0:20503
http_port 0.0.0.0:20504
http_port 0.0.0.0:20505
http_port 0.0.0.0:20506
http_port 0.0.0.0:20507
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
