http_port 0.0.0.0:24699
http_port 0.0.0.0:24700
http_port 0.0.0.0:24701
http_port 0.0.0.0:24702
http_port 0.0.0.0:24703
http_port 0.0.0.0:24704
http_port 0.0.0.0:24705
http_port 0.0.0.0:24706
http_port 0.0.0.0:24707
http_port 0.0.0.0:24708
http_port 0.0.0.0:24709
http_port 0.0.0.0:24710
http_port 0.0.0.0:24711
http_port 0.0.0.0:24712
http_port 0.0.0.0:24713
http_port 0.0.0.0:24714
http_port 0.0.0.0:24715
http_port 0.0.0.0:24716
http_port 0.0.0.0:24717
http_port 0.0.0.0:24718
http_port 0.0.0.0:24719
http_port 0.0.0.0:24720
http_port 0.0.0.0:24721
http_port 0.0.0.0:24722
http_port 0.0.0.0:24723
http_port 0.0.0.0:24724
http_port 0.0.0.0:24725
http_port 0.0.0.0:24726
http_port 0.0.0.0:24727
http_port 0.0.0.0:24728
http_port 0.0.0.0:24729
http_port 0.0.0.0:24730
http_port 0.0.0.0:24731
http_port 0.0.0.0:24732
http_port 0.0.0.0:24733
http_port 0.0.0.0:24734
http_port 0.0.0.0:24735
http_port 0.0.0.0:24736
http_port 0.0.0.0:24737
http_port 0.0.0.0:24738
http_port 0.0.0.0:24739
http_port 0.0.0.0:24740
http_port 0.0.0.0:24741
http_port 0.0.0.0:24742
http_port 0.0.0.0:24743
http_port 0.0.0.0:24744
http_port 0.0.0.0:24745
http_port 0.0.0.0:24746
http_port 0.0.0.0:24747
http_port 0.0.0.0:24748
http_port 0.0.0.0:24749
http_port 0.0.0.0:24750
http_port 0.0.0.0:24751
http_port 0.0.0.0:24752
http_port 0.0.0.0:24753
http_port 0.0.0.0:24754
http_port 0.0.0.0:24755
http_port 0.0.0.0:24756
http_port 0.0.0.0:24757
http_port 0.0.0.0:24758
http_port 0.0.0.0:24759
http_port 0.0.0.0:24760
http_port 0.0.0.0:24761
http_port 0.0.0.0:24762
http_port 0.0.0.0:24763
http_port 0.0.0.0:24764
http_port 0.0.0.0:24765
http_port 0.0.0.0:24766
http_port 0.0.0.0:24767
http_port 0.0.0.0:24768
http_port 0.0.0.0:24769
http_port 0.0.0.0:24770
http_port 0.0.0.0:24771
http_port 0.0.0.0:24772
http_port 0.0.0.0:24773
http_port 0.0.0.0:24774
http_port 0.0.0.0:24775
http_port 0.0.0.0:24776
http_port 0.0.0.0:24777
http_port 0.0.0.0:24778
http_port 0.0.0.0:24779
http_port 0.0.0.0:24780
http_port 0.0.0.0:24781
http_port 0.0.0.0:24782
http_port 0.0.0.0:24783
http_port 0.0.0.0:24784
http_port 0.0.0.0:24785
http_port 0.0.0.0:24786
http_port 0.0.0.0:24787
http_port 0.0.0.0:24788
http_port 0.0.0.0:24789
http_port 0.0.0.0:24790
http_port 0.0.0.0:24791
http_port 0.0.0.0:24792
http_port 0.0.0.0:24793
http_port 0.0.0.0:24794
http_port 0.0.0.0:24795
http_port 0.0.0.0:24796
http_port 0.0.0.0:24797
http_port 0.0.0.0:24798
http_port 0.0.0.0:24799
http_port 0.0.0.0:24800
http_port 0.0.0.0:24801
http_port 0.0.0.0:24802
http_port 0.0.0.0:24803
http_port 0.0.0.0:24804
http_port 0.0.0.0:24805
http_port 0.0.0.0:24806
http_port 0.0.0.0:24807
http_port 0.0.0.0:24808
http_port 0.0.0.0:24809
http_port 0.0.0.0:24810
http_port 0.0.0.0:24811
http_port 0.0.0.0:24812
http_port 0.0.0.0:24813
http_port 0.0.0.0:24814
http_port 0.0.0.0:24815
http_port 0.0.0.0:24816
http_port 0.0.0.0:24817
http_port 0.0.0.0:24818
http_port 0.0.0.0:24819
http_port 0.0.0.0:24820
http_port 0.0.0.0:24821
http_port 0.0.0.0:24822
http_port 0.0.0.0:24823
http_port 0.0.0.0:24824
http_port 0.0.0.0:24825
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
