http_port 0.0.0.0:21651
http_port 0.0.0.0:21652
http_port 0.0.0.0:21653
http_port 0.0.0.0:21654
http_port 0.0.0.0:21655
http_port 0.0.0.0:21656
http_port 0.0.0.0:21657
http_port 0.0.0.0:21658
http_port 0.0.0.0:21659
http_port 0.0.0.0:21660
http_port 0.0.0.0:21661
http_port 0.0.0.0:21662
http_port 0.0.0.0:21663
http_port 0.0.0.0:21664
http_port 0.0.0.0:21665
http_port 0.0.0.0:21666
http_port 0.0.0.0:21667
http_port 0.0.0.0:21668
http_port 0.0.0.0:21669
http_port 0.0.0.0:21670
http_port 0.0.0.0:21671
http_port 0.0.0.0:21672
http_port 0.0.0.0:21673
http_port 0.0.0.0:21674
http_port 0.0.0.0:21675
http_port 0.0.0.0:21676
http_port 0.0.0.0:21677
http_port 0.0.0.0:21678
http_port 0.0.0.0:21679
http_port 0.0.0.0:21680
http_port 0.0.0.0:21681
http_port 0.0.0.0:21682
http_port 0.0.0.0:21683
http_port 0.0.0.0:21684
http_port 0.0.0.0:21685
http_port 0.0.0.0:21686
http_port 0.0.0.0:21687
http_port 0.0.0.0:21688
http_port 0.0.0.0:21689
http_port 0.0.0.0:21690
http_port 0.0.0.0:21691
http_port 0.0.0.0:21692
http_port 0.0.0.0:21693
http_port 0.0.0.0:21694
http_port 0.0.0.0:21695
http_port 0.0.0.0:21696
http_port 0.0.0.0:21697
http_port 0.0.0.0:21698
http_port 0.0.0.0:21699
http_port 0.0.0.0:21700
http_port 0.0.0.0:21701
http_port 0.0.0.0:21702
http_port 0.0.0.0:21703
http_port 0.0.0.0:21704
http_port 0.0.0.0:21705
http_port 0.0.0.0:21706
http_port 0.0.0.0:21707
http_port 0.0.0.0:21708
http_port 0.0.0.0:21709
http_port 0.0.0.0:21710
http_port 0.0.0.0:21711
http_port 0.0.0.0:21712
http_port 0.0.0.0:21713
http_port 0.0.0.0:21714
http_port 0.0.0.0:21715
http_port 0.0.0.0:21716
http_port 0.0.0.0:21717
http_port 0.0.0.0:21718
http_port 0.0.0.0:21719
http_port 0.0.0.0:21720
http_port 0.0.0.0:21721
http_port 0.0.0.0:21722
http_port 0.0.0.0:21723
http_port 0.0.0.0:21724
http_port 0.0.0.0:21725
http_port 0.0.0.0:21726
http_port 0.0.0.0:21727
http_port 0.0.0.0:21728
http_port 0.0.0.0:21729
http_port 0.0.0.0:21730
http_port 0.0.0.0:21731
http_port 0.0.0.0:21732
http_port 0.0.0.0:21733
http_port 0.0.0.0:21734
http_port 0.0.0.0:21735
http_port 0.0.0.0:21736
http_port 0.0.0.0:21737
http_port 0.0.0.0:21738
http_port 0.0.0.0:21739
http_port 0.0.0.0:21740
http_port 0.0.0.0:21741
http_port 0.0.0.0:21742
http_port 0.0.0.0:21743
http_port 0.0.0.0:21744
http_port 0.0.0.0:21745
http_port 0.0.0.0:21746
http_port 0.0.0.0:21747
http_port 0.0.0.0:21748
http_port 0.0.0.0:21749
http_port 0.0.0.0:21750
http_port 0.0.0.0:21751
http_port 0.0.0.0:21752
http_port 0.0.0.0:21753
http_port 0.0.0.0:21754
http_port 0.0.0.0:21755
http_port 0.0.0.0:21756
http_port 0.0.0.0:21757
http_port 0.0.0.0:21758
http_port 0.0.0.0:21759
http_port 0.0.0.0:21760
http_port 0.0.0.0:21761
http_port 0.0.0.0:21762
http_port 0.0.0.0:21763
http_port 0.0.0.0:21764
http_port 0.0.0.0:21765
http_port 0.0.0.0:21766
http_port 0.0.0.0:21767
http_port 0.0.0.0:21768
http_port 0.0.0.0:21769
http_port 0.0.0.0:21770
http_port 0.0.0.0:21771
http_port 0.0.0.0:21772
http_port 0.0.0.0:21773
http_port 0.0.0.0:21774
http_port 0.0.0.0:21775
http_port 0.0.0.0:21776
http_port 0.0.0.0:21777
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
