http_port 0.0.0.0:26731
http_port 0.0.0.0:26732
http_port 0.0.0.0:26733
http_port 0.0.0.0:26734
http_port 0.0.0.0:26735
http_port 0.0.0.0:26736
http_port 0.0.0.0:26737
http_port 0.0.0.0:26738
http_port 0.0.0.0:26739
http_port 0.0.0.0:26740
http_port 0.0.0.0:26741
http_port 0.0.0.0:26742
http_port 0.0.0.0:26743
http_port 0.0.0.0:26744
http_port 0.0.0.0:26745
http_port 0.0.0.0:26746
http_port 0.0.0.0:26747
http_port 0.0.0.0:26748
http_port 0.0.0.0:26749
http_port 0.0.0.0:26750
http_port 0.0.0.0:26751
http_port 0.0.0.0:26752
http_port 0.0.0.0:26753
http_port 0.0.0.0:26754
http_port 0.0.0.0:26755
http_port 0.0.0.0:26756
http_port 0.0.0.0:26757
http_port 0.0.0.0:26758
http_port 0.0.0.0:26759
http_port 0.0.0.0:26760
http_port 0.0.0.0:26761
http_port 0.0.0.0:26762
http_port 0.0.0.0:26763
http_port 0.0.0.0:26764
http_port 0.0.0.0:26765
http_port 0.0.0.0:26766
http_port 0.0.0.0:26767
http_port 0.0.0.0:26768
http_port 0.0.0.0:26769
http_port 0.0.0.0:26770
http_port 0.0.0.0:26771
http_port 0.0.0.0:26772
http_port 0.0.0.0:26773
http_port 0.0.0.0:26774
http_port 0.0.0.0:26775
http_port 0.0.0.0:26776
http_port 0.0.0.0:26777
http_port 0.0.0.0:26778
http_port 0.0.0.0:26779
http_port 0.0.0.0:26780
http_port 0.0.0.0:26781
http_port 0.0.0.0:26782
http_port 0.0.0.0:26783
http_port 0.0.0.0:26784
http_port 0.0.0.0:26785
http_port 0.0.0.0:26786
http_port 0.0.0.0:26787
http_port 0.0.0.0:26788
http_port 0.0.0.0:26789
http_port 0.0.0.0:26790
http_port 0.0.0.0:26791
http_port 0.0.0.0:26792
http_port 0.0.0.0:26793
http_port 0.0.0.0:26794
http_port 0.0.0.0:26795
http_port 0.0.0.0:26796
http_port 0.0.0.0:26797
http_port 0.0.0.0:26798
http_port 0.0.0.0:26799
http_port 0.0.0.0:26800
http_port 0.0.0.0:26801
http_port 0.0.0.0:26802
http_port 0.0.0.0:26803
http_port 0.0.0.0:26804
http_port 0.0.0.0:26805
http_port 0.0.0.0:26806
http_port 0.0.0.0:26807
http_port 0.0.0.0:26808
http_port 0.0.0.0:26809
http_port 0.0.0.0:26810
http_port 0.0.0.0:26811
http_port 0.0.0.0:26812
http_port 0.0.0.0:26813
http_port 0.0.0.0:26814
http_port 0.0.0.0:26815
http_port 0.0.0.0:26816
http_port 0.0.0.0:26817
http_port 0.0.0.0:26818
http_port 0.0.0.0:26819
http_port 0.0.0.0:26820
http_port 0.0.0.0:26821
http_port 0.0.0.0:26822
http_port 0.0.0.0:26823
http_port 0.0.0.0:26824
http_port 0.0.0.0:26825
http_port 0.0.0.0:26826
http_port 0.0.0.0:26827
http_port 0.0.0.0:26828
http_port 0.0.0.0:26829
http_port 0.0.0.0:26830
http_port 0.0.0.0:26831
http_port 0.0.0.0:26832
http_port 0.0.0.0:26833
http_port 0.0.0.0:26834
http_port 0.0.0.0:26835
http_port 0.0.0.0:26836
http_port 0.0.0.0:26837
http_port 0.0.0.0:26838
http_port 0.0.0.0:26839
http_port 0.0.0.0:26840
http_port 0.0.0.0:26841
http_port 0.0.0.0:26842
http_port 0.0.0.0:26843
http_port 0.0.0.0:26844
http_port 0.0.0.0:26845
http_port 0.0.0.0:26846
http_port 0.0.0.0:26847
http_port 0.0.0.0:26848
http_port 0.0.0.0:26849
http_port 0.0.0.0:26850
http_port 0.0.0.0:26851
http_port 0.0.0.0:26852
http_port 0.0.0.0:26853
http_port 0.0.0.0:26854
http_port 0.0.0.0:26855
http_port 0.0.0.0:26856
http_port 0.0.0.0:26857
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
