http_port 0.0.0.0:21778
http_port 0.0.0.0:21779
http_port 0.0.0.0:21780
http_port 0.0.0.0:21781
http_port 0.0.0.0:21782
http_port 0.0.0.0:21783
http_port 0.0.0.0:21784
http_port 0.0.0.0:21785
http_port 0.0.0.0:21786
http_port 0.0.0.0:21787
http_port 0.0.0.0:21788
http_port 0.0.0.0:21789
http_port 0.0.0.0:21790
http_port 0.0.0.0:21791
http_port 0.0.0.0:21792
http_port 0.0.0.0:21793
http_port 0.0.0.0:21794
http_port 0.0.0.0:21795
http_port 0.0.0.0:21796
http_port 0.0.0.0:21797
http_port 0.0.0.0:21798
http_port 0.0.0.0:21799
http_port 0.0.0.0:21800
http_port 0.0.0.0:21801
http_port 0.0.0.0:21802
http_port 0.0.0.0:21803
http_port 0.0.0.0:21804
http_port 0.0.0.0:21805
http_port 0.0.0.0:21806
http_port 0.0.0.0:21807
http_port 0.0.0.0:21808
http_port 0.0.0.0:21809
http_port 0.0.0.0:21810
http_port 0.0.0.0:21811
http_port 0.0.0.0:21812
http_port 0.0.0.0:21813
http_port 0.0.0.0:21814
http_port 0.0.0.0:21815
http_port 0.0.0.0:21816
http_port 0.0.0.0:21817
http_port 0.0.0.0:21818
http_port 0.0.0.0:21819
http_port 0.0.0.0:21820
http_port 0.0.0.0:21821
http_port 0.0.0.0:21822
http_port 0.0.0.0:21823
http_port 0.0.0.0:21824
http_port 0.0.0.0:21825
http_port 0.0.0.0:21826
http_port 0.0.0.0:21827
http_port 0.0.0.0:21828
http_port 0.0.0.0:21829
http_port 0.0.0.0:21830
http_port 0.0.0.0:21831
http_port 0.0.0.0:21832
http_port 0.0.0.0:21833
http_port 0.0.0.0:21834
http_port 0.0.0.0:21835
http_port 0.0.0.0:21836
http_port 0.0.0.0:21837
http_port 0.0.0.0:21838
http_port 0.0.0.0:21839
http_port 0.0.0.0:21840
http_port 0.0.0.0:21841
http_port 0.0.0.0:21842
http_port 0.0.0.0:21843
http_port 0.0.0.0:21844
http_port 0.0.0.0:21845
http_port 0.0.0.0:21846
http_port 0.0.0.0:21847
http_port 0.0.0.0:21848
http_port 0.0.0.0:21849
http_port 0.0.0.0:21850
http_port 0.0.0.0:21851
http_port 0.0.0.0:21852
http_port 0.0.0.0:21853
http_port 0.0.0.0:21854
http_port 0.0.0.0:21855
http_port 0.0.0.0:21856
http_port 0.0.0.0:21857
http_port 0.0.0.0:21858
http_port 0.0.0.0:21859
http_port 0.0.0.0:21860
http_port 0.0.0.0:21861
http_port 0.0.0.0:21862
http_port 0.0.0.0:21863
http_port 0.0.0.0:21864
http_port 0.0.0.0:21865
http_port 0.0.0.0:21866
http_port 0.0.0.0:21867
http_port 0.0.0.0:21868
http_port 0.0.0.0:21869
http_port 0.0.0.0:21870
http_port 0.0.0.0:21871
http_port 0.0.0.0:21872
http_port 0.0.0.0:21873
http_port 0.0.0.0:21874
http_port 0.0.0.0:21875
http_port 0.0.0.0:21876
http_port 0.0.0.0:21877
http_port 0.0.0.0:21878
http_port 0.0.0.0:21879
http_port 0.0.0.0:21880
http_port 0.0.0.0:21881
http_port 0.0.0.0:21882
http_port 0.0.0.0:21883
http_port 0.0.0.0:21884
http_port 0.0.0.0:21885
http_port 0.0.0.0:21886
http_port 0.0.0.0:21887
http_port 0.0.0.0:21888
http_port 0.0.0.0:21889
http_port 0.0.0.0:21890
http_port 0.0.0.0:21891
http_port 0.0.0.0:21892
http_port 0.0.0.0:21893
http_port 0.0.0.0:21894
http_port 0.0.0.0:21895
http_port 0.0.0.0:21896
http_port 0.0.0.0:21897
http_port 0.0.0.0:21898
http_port 0.0.0.0:21899
http_port 0.0.0.0:21900
http_port 0.0.0.0:21901
http_port 0.0.0.0:21902
http_port 0.0.0.0:21903
http_port 0.0.0.0:21904
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
