http_port 0.0.0.0:26477
http_port 0.0.0.0:26478
http_port 0.0.0.0:26479
http_port 0.0.0.0:26480
http_port 0.0.0.0:26481
http_port 0.0.0.0:26482
http_port 0.0.0.0:26483
http_port 0.0.0.0:26484
http_port 0.0.0.0:26485
http_port 0.0.0.0:26486
http_port 0.0.0.0:26487
http_port 0.0.0.0:26488
http_port 0.0.0.0:26489
http_port 0.0.0.0:26490
http_port 0.0.0.0:26491
http_port 0.0.0.0:26492
http_port 0.0.0.0:26493
http_port 0.0.0.0:26494
http_port 0.0.0.0:26495
http_port 0.0.0.0:26496
http_port 0.0.0.0:26497
http_port 0.0.0.0:26498
http_port 0.0.0.0:26499
http_port 0.0.0.0:26500
http_port 0.0.0.0:26501
http_port 0.0.0.0:26502
http_port 0.0.0.0:26503
http_port 0.0.0.0:26504
http_port 0.0.0.0:26505
http_port 0.0.0.0:26506
http_port 0.0.0.0:26507
http_port 0.0.0.0:26508
http_port 0.0.0.0:26509
http_port 0.0.0.0:26510
http_port 0.0.0.0:26511
http_port 0.0.0.0:26512
http_port 0.0.0.0:26513
http_port 0.0.0.0:26514
http_port 0.0.0.0:26515
http_port 0.0.0.0:26516
http_port 0.0.0.0:26517
http_port 0.0.0.0:26518
http_port 0.0.0.0:26519
http_port 0.0.0.0:26520
http_port 0.0.0.0:26521
http_port 0.0.0.0:26522
http_port 0.0.0.0:26523
http_port 0.0.0.0:26524
http_port 0.0.0.0:26525
http_port 0.0.0.0:26526
http_port 0.0.0.0:26527
http_port 0.0.0.0:26528
http_port 0.0.0.0:26529
http_port 0.0.0.0:26530
http_port 0.0.0.0:26531
http_port 0.0.0.0:26532
http_port 0.0.0.0:26533
http_port 0.0.0.0:26534
http_port 0.0.0.0:26535
http_port 0.0.0.0:26536
http_port 0.0.0.0:26537
http_port 0.0.0.0:26538
http_port 0.0.0.0:26539
http_port 0.0.0.0:26540
http_port 0.0.0.0:26541
http_port 0.0.0.0:26542
http_port 0.0.0.0:26543
http_port 0.0.0.0:26544
http_port 0.0.0.0:26545
http_port 0.0.0.0:26546
http_port 0.0.0.0:26547
http_port 0.0.0.0:26548
http_port 0.0.0.0:26549
http_port 0.0.0.0:26550
http_port 0.0.0.0:26551
http_port 0.0.0.0:26552
http_port 0.0.0.0:26553
http_port 0.0.0.0:26554
http_port 0.0.0.0:26555
http_port 0.0.0.0:26556
http_port 0.0.0.0:26557
http_port 0.0.0.0:26558
http_port 0.0.0.0:26559
http_port 0.0.0.0:26560
http_port 0.0.0.0:26561
http_port 0.0.0.0:26562
http_port 0.0.0.0:26563
http_port 0.0.0.0:26564
http_port 0.0.0.0:26565
http_port 0.0.0.0:26566
http_port 0.0.0.0:26567
http_port 0.0.0.0:26568
http_port 0.0.0.0:26569
http_port 0.0.0.0:26570
http_port 0.0.0.0:26571
http_port 0.0.0.0:26572
http_port 0.0.0.0:26573
http_port 0.0.0.0:26574
http_port 0.0.0.0:26575
http_port 0.0.0.0:26576
http_port 0.0.0.0:26577
http_port 0.0.0.0:26578
http_port 0.0.0.0:26579
http_port 0.0.0.0:26580
http_port 0.0.0.0:26581
http_port 0.0.0.0:26582
http_port 0.0.0.0:26583
http_port 0.0.0.0:26584
http_port 0.0.0.0:26585
http_port 0.0.0.0:26586
http_port 0.0.0.0:26587
http_port 0.0.0.0:26588
http_port 0.0.0.0:26589
http_port 0.0.0.0:26590
http_port 0.0.0.0:26591
http_port 0.0.0.0:26592
http_port 0.0.0.0:26593
http_port 0.0.0.0:26594
http_port 0.0.0.0:26595
http_port 0.0.0.0:26596
http_port 0.0.0.0:26597
http_port 0.0.0.0:26598
http_port 0.0.0.0:26599
http_port 0.0.0.0:26600
http_port 0.0.0.0:26601
http_port 0.0.0.0:26602
http_port 0.0.0.0:26603
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
