http_port 0.0.0.0:25842
http_port 0.0.0.0:25843
http_port 0.0.0.0:25844
http_port 0.0.0.0:25845
http_port 0.0.0.0:25846
http_port 0.0.0.0:25847
http_port 0.0.0.0:25848
http_port 0.0.0.0:25849
http_port 0.0.0.0:25850
http_port 0.0.0.0:25851
http_port 0.0.0.0:25852
http_port 0.0.0.0:25853
http_port 0.0.0.0:25854
http_port 0.0.0.0:25855
http_port 0.0.0.0:25856
http_port 0.0.0.0:25857
http_port 0.0.0.0:25858
http_port 0.0.0.0:25859
http_port 0.0.0.0:25860
http_port 0.0.0.0:25861
http_port 0.0.0.0:25862
http_port 0.0.0.0:25863
http_port 0.0.0.0:25864
http_port 0.0.0.0:25865
http_port 0.0.0.0:25866
http_port 0.0.0.0:25867
http_port 0.0.0.0:25868
http_port 0.0.0.0:25869
http_port 0.0.0.0:25870
http_port 0.0.0.0:25871
http_port 0.0.0.0:25872
http_port 0.0.0.0:25873
http_port 0.0.0.0:25874
http_port 0.0.0.0:25875
http_port 0.0.0.0:25876
http_port 0.0.0.0:25877
http_port 0.0.0.0:25878
http_port 0.0.0.0:25879
http_port 0.0.0.0:25880
http_port 0.0.0.0:25881
http_port 0.0.0.0:25882
http_port 0.0.0.0:25883
http_port 0.0.0.0:25884
http_port 0.0.0.0:25885
http_port 0.0.0.0:25886
http_port 0.0.0.0:25887
http_port 0.0.0.0:25888
http_port 0.0.0.0:25889
http_port 0.0.0.0:25890
http_port 0.0.0.0:25891
http_port 0.0.0.0:25892
http_port 0.0.0.0:25893
http_port 0.0.0.0:25894
http_port 0.0.0.0:25895
http_port 0.0.0.0:25896
http_port 0.0.0.0:25897
http_port 0.0.0.0:25898
http_port 0.0.0.0:25899
http_port 0.0.0.0:25900
http_port 0.0.0.0:25901
http_port 0.0.0.0:25902
http_port 0.0.0.0:25903
http_port 0.0.0.0:25904
http_port 0.0.0.0:25905
http_port 0.0.0.0:25906
http_port 0.0.0.0:25907
http_port 0.0.0.0:25908
http_port 0.0.0.0:25909
http_port 0.0.0.0:25910
http_port 0.0.0.0:25911
http_port 0.0.0.0:25912
http_port 0.0.0.0:25913
http_port 0.0.0.0:25914
http_port 0.0.0.0:25915
http_port 0.0.0.0:25916
http_port 0.0.0.0:25917
http_port 0.0.0.0:25918
http_port 0.0.0.0:25919
http_port 0.0.0.0:25920
http_port 0.0.0.0:25921
http_port 0.0.0.0:25922
http_port 0.0.0.0:25923
http_port 0.0.0.0:25924
http_port 0.0.0.0:25925
http_port 0.0.0.0:25926
http_port 0.0.0.0:25927
http_port 0.0.0.0:25928
http_port 0.0.0.0:25929
http_port 0.0.0.0:25930
http_port 0.0.0.0:25931
http_port 0.0.0.0:25932
http_port 0.0.0.0:25933
http_port 0.0.0.0:25934
http_port 0.0.0.0:25935
http_port 0.0.0.0:25936
http_port 0.0.0.0:25937
http_port 0.0.0.0:25938
http_port 0.0.0.0:25939
http_port 0.0.0.0:25940
http_port 0.0.0.0:25941
http_port 0.0.0.0:25942
http_port 0.0.0.0:25943
http_port 0.0.0.0:25944
http_port 0.0.0.0:25945
http_port 0.0.0.0:25946
http_port 0.0.0.0:25947
http_port 0.0.0.0:25948
http_port 0.0.0.0:25949
http_port 0.0.0.0:25950
http_port 0.0.0.0:25951
http_port 0.0.0.0:25952
http_port 0.0.0.0:25953
http_port 0.0.0.0:25954
http_port 0.0.0.0:25955
http_port 0.0.0.0:25956
http_port 0.0.0.0:25957
http_port 0.0.0.0:25958
http_port 0.0.0.0:25959
http_port 0.0.0.0:25960
http_port 0.0.0.0:25961
http_port 0.0.0.0:25962
http_port 0.0.0.0:25963
http_port 0.0.0.0:25964
http_port 0.0.0.0:25965
http_port 0.0.0.0:25966
http_port 0.0.0.0:25967
http_port 0.0.0.0:25968
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
