http_port 0.0.0.0:23937
http_port 0.0.0.0:23938
http_port 0.0.0.0:23939
http_port 0.0.0.0:23940
http_port 0.0.0.0:23941
http_port 0.0.0.0:23942
http_port 0.0.0.0:23943
http_port 0.0.0.0:23944
http_port 0.0.0.0:23945
http_port 0.0.0.0:23946
http_port 0.0.0.0:23947
http_port 0.0.0.0:23948
http_port 0.0.0.0:23949
http_port 0.0.0.0:23950
http_port 0.0.0.0:23951
http_port 0.0.0.0:23952
http_port 0.0.0.0:23953
http_port 0.0.0.0:23954
http_port 0.0.0.0:23955
http_port 0.0.0.0:23956
http_port 0.0.0.0:23957
http_port 0.0.0.0:23958
http_port 0.0.0.0:23959
http_port 0.0.0.0:23960
http_port 0.0.0.0:23961
http_port 0.0.0.0:23962
http_port 0.0.0.0:23963
http_port 0.0.0.0:23964
http_port 0.0.0.0:23965
http_port 0.0.0.0:23966
http_port 0.0.0.0:23967
http_port 0.0.0.0:23968
http_port 0.0.0.0:23969
http_port 0.0.0.0:23970
http_port 0.0.0.0:23971
http_port 0.0.0.0:23972
http_port 0.0.0.0:23973
http_port 0.0.0.0:23974
http_port 0.0.0.0:23975
http_port 0.0.0.0:23976
http_port 0.0.0.0:23977
http_port 0.0.0.0:23978
http_port 0.0.0.0:23979
http_port 0.0.0.0:23980
http_port 0.0.0.0:23981
http_port 0.0.0.0:23982
http_port 0.0.0.0:23983
http_port 0.0.0.0:23984
http_port 0.0.0.0:23985
http_port 0.0.0.0:23986
http_port 0.0.0.0:23987
http_port 0.0.0.0:23988
http_port 0.0.0.0:23989
http_port 0.0.0.0:23990
http_port 0.0.0.0:23991
http_port 0.0.0.0:23992
http_port 0.0.0.0:23993
http_port 0.0.0.0:23994
http_port 0.0.0.0:23995
http_port 0.0.0.0:23996
http_port 0.0.0.0:23997
http_port 0.0.0.0:23998
http_port 0.0.0.0:23999
http_port 0.0.0.0:24000
http_port 0.0.0.0:24001
http_port 0.0.0.0:24002
http_port 0.0.0.0:24003
http_port 0.0.0.0:24004
http_port 0.0.0.0:24005
http_port 0.0.0.0:24006
http_port 0.0.0.0:24007
http_port 0.0.0.0:24008
http_port 0.0.0.0:24009
http_port 0.0.0.0:24010
http_port 0.0.0.0:24011
http_port 0.0.0.0:24012
http_port 0.0.0.0:24013
http_port 0.0.0.0:24014
http_port 0.0.0.0:24015
http_port 0.0.0.0:24016
http_port 0.0.0.0:24017
http_port 0.0.0.0:24018
http_port 0.0.0.0:24019
http_port 0.0.0.0:24020
http_port 0.0.0.0:24021
http_port 0.0.0.0:24022
http_port 0.0.0.0:24023
http_port 0.0.0.0:24024
http_port 0.0.0.0:24025
http_port 0.0.0.0:24026
http_port 0.0.0.0:24027
http_port 0.0.0.0:24028
http_port 0.0.0.0:24029
http_port 0.0.0.0:24030
http_port 0.0.0.0:24031
http_port 0.0.0.0:24032
http_port 0.0.0.0:24033
http_port 0.0.0.0:24034
http_port 0.0.0.0:24035
http_port 0.0.0.0:24036
http_port 0.0.0.0:24037
http_port 0.0.0.0:24038
http_port 0.0.0.0:24039
http_port 0.0.0.0:24040
http_port 0.0.0.0:24041
http_port 0.0.0.0:24042
http_port 0.0.0.0:24043
http_port 0.0.0.0:24044
http_port 0.0.0.0:24045
http_port 0.0.0.0:24046
http_port 0.0.0.0:24047
http_port 0.0.0.0:24048
http_port 0.0.0.0:24049
http_port 0.0.0.0:24050
http_port 0.0.0.0:24051
http_port 0.0.0.0:24052
http_port 0.0.0.0:24053
http_port 0.0.0.0:24054
http_port 0.0.0.0:24055
http_port 0.0.0.0:24056
http_port 0.0.0.0:24057
http_port 0.0.0.0:24058
http_port 0.0.0.0:24059
http_port 0.0.0.0:24060
http_port 0.0.0.0:24061
http_port 0.0.0.0:24062
http_port 0.0.0.0:24063
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
