http_port 0.0.0.0:29525
http_port 0.0.0.0:29526
http_port 0.0.0.0:29527
http_port 0.0.0.0:29528
http_port 0.0.0.0:29529
http_port 0.0.0.0:29530
http_port 0.0.0.0:29531
http_port 0.0.0.0:29532
http_port 0.0.0.0:29533
http_port 0.0.0.0:29534
http_port 0.0.0.0:29535
http_port 0.0.0.0:29536
http_port 0.0.0.0:29537
http_port 0.0.0.0:29538
http_port 0.0.0.0:29539
http_port 0.0.0.0:29540
http_port 0.0.0.0:29541
http_port 0.0.0.0:29542
http_port 0.0.0.0:29543
http_port 0.0.0.0:29544
http_port 0.0.0.0:29545
http_port 0.0.0.0:29546
http_port 0.0.0.0:29547
http_port 0.0.0.0:29548
http_port 0.0.0.0:29549
http_port 0.0.0.0:29550
http_port 0.0.0.0:29551
http_port 0.0.0.0:29552
http_port 0.0.0.0:29553
http_port 0.0.0.0:29554
http_port 0.0.0.0:29555
http_port 0.0.0.0:29556
http_port 0.0.0.0:29557
http_port 0.0.0.0:29558
http_port 0.0.0.0:29559
http_port 0.0.0.0:29560
http_port 0.0.0.0:29561
http_port 0.0.0.0:29562
http_port 0.0.0.0:29563
http_port 0.0.0.0:29564
http_port 0.0.0.0:29565
http_port 0.0.0.0:29566
http_port 0.0.0.0:29567
http_port 0.0.0.0:29568
http_port 0.0.0.0:29569
http_port 0.0.0.0:29570
http_port 0.0.0.0:29571
http_port 0.0.0.0:29572
http_port 0.0.0.0:29573
http_port 0.0.0.0:29574
http_port 0.0.0.0:29575
http_port 0.0.0.0:29576
http_port 0.0.0.0:29577
http_port 0.0.0.0:29578
http_port 0.0.0.0:29579
http_port 0.0.0.0:29580
http_port 0.0.0.0:29581
http_port 0.0.0.0:29582
http_port 0.0.0.0:29583
http_port 0.0.0.0:29584
http_port 0.0.0.0:29585
http_port 0.0.0.0:29586
http_port 0.0.0.0:29587
http_port 0.0.0.0:29588
http_port 0.0.0.0:29589
http_port 0.0.0.0:29590
http_port 0.0.0.0:29591
http_port 0.0.0.0:29592
http_port 0.0.0.0:29593
http_port 0.0.0.0:29594
http_port 0.0.0.0:29595
http_port 0.0.0.0:29596
http_port 0.0.0.0:29597
http_port 0.0.0.0:29598
http_port 0.0.0.0:29599
http_port 0.0.0.0:29600
http_port 0.0.0.0:29601
http_port 0.0.0.0:29602
http_port 0.0.0.0:29603
http_port 0.0.0.0:29604
http_port 0.0.0.0:29605
http_port 0.0.0.0:29606
http_port 0.0.0.0:29607
http_port 0.0.0.0:29608
http_port 0.0.0.0:29609
http_port 0.0.0.0:29610
http_port 0.0.0.0:29611
http_port 0.0.0.0:29612
http_port 0.0.0.0:29613
http_port 0.0.0.0:29614
http_port 0.0.0.0:29615
http_port 0.0.0.0:29616
http_port 0.0.0.0:29617
http_port 0.0.0.0:29618
http_port 0.0.0.0:29619
http_port 0.0.0.0:29620
http_port 0.0.0.0:29621
http_port 0.0.0.0:29622
http_port 0.0.0.0:29623
http_port 0.0.0.0:29624
http_port 0.0.0.0:29625
http_port 0.0.0.0:29626
http_port 0.0.0.0:29627
http_port 0.0.0.0:29628
http_port 0.0.0.0:29629
http_port 0.0.0.0:29630
http_port 0.0.0.0:29631
http_port 0.0.0.0:29632
http_port 0.0.0.0:29633
http_port 0.0.0.0:29634
http_port 0.0.0.0:29635
http_port 0.0.0.0:29636
http_port 0.0.0.0:29637
http_port 0.0.0.0:29638
http_port 0.0.0.0:29639
http_port 0.0.0.0:29640
http_port 0.0.0.0:29641
http_port 0.0.0.0:29642
http_port 0.0.0.0:29643
http_port 0.0.0.0:29644
http_port 0.0.0.0:29645
http_port 0.0.0.0:29646
http_port 0.0.0.0:29647
http_port 0.0.0.0:29648
http_port 0.0.0.0:29649
http_port 0.0.0.0:29650
http_port 0.0.0.0:29651
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
