http_port 0.0.0.0:25461
http_port 0.0.0.0:25462
http_port 0.0.0.0:25463
http_port 0.0.0.0:25464
http_port 0.0.0.0:25465
http_port 0.0.0.0:25466
http_port 0.0.0.0:25467
http_port 0.0.0.0:25468
http_port 0.0.0.0:25469
http_port 0.0.0.0:25470
http_port 0.0.0.0:25471
http_port 0.0.0.0:25472
http_port 0.0.0.0:25473
http_port 0.0.0.0:25474
http_port 0.0.0.0:25475
http_port 0.0.0.0:25476
http_port 0.0.0.0:25477
http_port 0.0.0.0:25478
http_port 0.0.0.0:25479
http_port 0.0.0.0:25480
http_port 0.0.0.0:25481
http_port 0.0.0.0:25482
http_port 0.0.0.0:25483
http_port 0.0.0.0:25484
http_port 0.0.0.0:25485
http_port 0.0.0.0:25486
http_port 0.0.0.0:25487
http_port 0.0.0.0:25488
http_port 0.0.0.0:25489
http_port 0.0.0.0:25490
http_port 0.0.0.0:25491
http_port 0.0.0.0:25492
http_port 0.0.0.0:25493
http_port 0.0.0.0:25494
http_port 0.0.0.0:25495
http_port 0.0.0.0:25496
http_port 0.0.0.0:25497
http_port 0.0.0.0:25498
http_port 0.0.0.0:25499
http_port 0.0.0.0:25500
http_port 0.0.0.0:25501
http_port 0.0.0.0:25502
http_port 0.0.0.0:25503
http_port 0.0.0.0:25504
http_port 0.0.0.0:25505
http_port 0.0.0.0:25506
http_port 0.0.0.0:25507
http_port 0.0.0.0:25508
http_port 0.0.0.0:25509
http_port 0.0.0.0:25510
http_port 0.0.0.0:25511
http_port 0.0.0.0:25512
http_port 0.0.0.0:25513
http_port 0.0.0.0:25514
http_port 0.0.0.0:25515
http_port 0.0.0.0:25516
http_port 0.0.0.0:25517
http_port 0.0.0.0:25518
http_port 0.0.0.0:25519
http_port 0.0.0.0:25520
http_port 0.0.0.0:25521
http_port 0.0.0.0:25522
http_port 0.0.0.0:25523
http_port 0.0.0.0:25524
http_port 0.0.0.0:25525
http_port 0.0.0.0:25526
http_port 0.0.0.0:25527
http_port 0.0.0.0:25528
http_port 0.0.0.0:25529
http_port 0.0.0.0:25530
http_port 0.0.0.0:25531
http_port 0.0.0.0:25532
http_port 0.0.0.0:25533
http_port 0.0.0.0:25534
http_port 0.0.0.0:25535
http_port 0.0.0.0:25536
http_port 0.0.0.0:25537
http_port 0.0.0.0:25538
http_port 0.0.0.0:25539
http_port 0.0.0.0:25540
http_port 0.0.0.0:25541
http_port 0.0.0.0:25542
http_port 0.0.0.0:25543
http_port 0.0.0.0:25544
http_port 0.0.0.0:25545
http_port 0.0.0.0:25546
http_port 0.0.0.0:25547
http_port 0.0.0.0:25548
http_port 0.0.0.0:25549
http_port 0.0.0.0:25550
http_port 0.0.0.0:25551
http_port 0.0.0.0:25552
http_port 0.0.0.0:25553
http_port 0.0.0.0:25554
http_port 0.0.0.0:25555
http_port 0.0.0.0:25556
http_port 0.0.0.0:25557
http_port 0.0.0.0:25558
http_port 0.0.0.0:25559
http_port 0.0.0.0:25560
http_port 0.0.0.0:25561
http_port 0.0.0.0:25562
http_port 0.0.0.0:25563
http_port 0.0.0.0:25564
http_port 0.0.0.0:25565
http_port 0.0.0.0:25566
http_port 0.0.0.0:25567
http_port 0.0.0.0:25568
http_port 0.0.0.0:25569
http_port 0.0.0.0:25570
http_port 0.0.0.0:25571
http_port 0.0.0.0:25572
http_port 0.0.0.0:25573
http_port 0.0.0.0:25574
http_port 0.0.0.0:25575
http_port 0.0.0.0:25576
http_port 0.0.0.0:25577
http_port 0.0.0.0:25578
http_port 0.0.0.0:25579
http_port 0.0.0.0:25580
http_port 0.0.0.0:25581
http_port 0.0.0.0:25582
http_port 0.0.0.0:25583
http_port 0.0.0.0:25584
http_port 0.0.0.0:25585
http_port 0.0.0.0:25586
http_port 0.0.0.0:25587
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
