http_port 0.0.0.0:25969
http_port 0.0.0.0:25970
http_port 0.0.0.0:25971
http_port 0.0.0.0:25972
http_port 0.0.0.0:25973
http_port 0.0.0.0:25974
http_port 0.0.0.0:25975
http_port 0.0.0.0:25976
http_port 0.0.0.0:25977
http_port 0.0.0.0:25978
http_port 0.0.0.0:25979
http_port 0.0.0.0:25980
http_port 0.0.0.0:25981
http_port 0.0.0.0:25982
http_port 0.0.0.0:25983
http_port 0.0.0.0:25984
http_port 0.0.0.0:25985
http_port 0.0.0.0:25986
http_port 0.0.0.0:25987
http_port 0.0.0.0:25988
http_port 0.0.0.0:25989
http_port 0.0.0.0:25990
http_port 0.0.0.0:25991
http_port 0.0.0.0:25992
http_port 0.0.0.0:25993
http_port 0.0.0.0:25994
http_port 0.0.0.0:25995
http_port 0.0.0.0:25996
http_port 0.0.0.0:25997
http_port 0.0.0.0:25998
http_port 0.0.0.0:25999
http_port 0.0.0.0:26000
http_port 0.0.0.0:26001
http_port 0.0.0.0:26002
http_port 0.0.0.0:26003
http_port 0.0.0.0:26004
http_port 0.0.0.0:26005
http_port 0.0.0.0:26006
http_port 0.0.0.0:26007
http_port 0.0.0.0:26008
http_port 0.0.0.0:26009
http_port 0.0.0.0:26010
http_port 0.0.0.0:26011
http_port 0.0.0.0:26012
http_port 0.0.0.0:26013
http_port 0.0.0.0:26014
http_port 0.0.0.0:26015
http_port 0.0.0.0:26016
http_port 0.0.0.0:26017
http_port 0.0.0.0:26018
http_port 0.0.0.0:26019
http_port 0.0.0.0:26020
http_port 0.0.0.0:26021
http_port 0.0.0.0:26022
http_port 0.0.0.0:26023
http_port 0.0.0.0:26024
http_port 0.0.0.0:26025
http_port 0.0.0.0:26026
http_port 0.0.0.0:26027
http_port 0.0.0.0:26028
http_port 0.0.0.0:26029
http_port 0.0.0.0:26030
http_port 0.0.0.0:26031
http_port 0.0.0.0:26032
http_port 0.0.0.0:26033
http_port 0.0.0.0:26034
http_port 0.0.0.0:26035
http_port 0.0.0.0:26036
http_port 0.0.0.0:26037
http_port 0.0.0.0:26038
http_port 0.0.0.0:26039
http_port 0.0.0.0:26040
http_port 0.0.0.0:26041
http_port 0.0.0.0:26042
http_port 0.0.0.0:26043
http_port 0.0.0.0:26044
http_port 0.0.0.0:26045
http_port 0.0.0.0:26046
http_port 0.0.0.0:26047
http_port 0.0.0.0:26048
http_port 0.0.0.0:26049
http_port 0.0.0.0:26050
http_port 0.0.0.0:26051
http_port 0.0.0.0:26052
http_port 0.0.0.0:26053
http_port 0.0.0.0:26054
http_port 0.0.0.0:26055
http_port 0.0.0.0:26056
http_port 0.0.0.0:26057
http_port 0.0.0.0:26058
http_port 0.0.0.0:26059
http_port 0.0.0.0:26060
http_port 0.0.0.0:26061
http_port 0.0.0.0:26062
http_port 0.0.0.0:26063
http_port 0.0.0.0:26064
http_port 0.0.0.0:26065
http_port 0.0.0.0:26066
http_port 0.0.0.0:26067
http_port 0.0.0.0:26068
http_port 0.0.0.0:26069
http_port 0.0.0.0:26070
http_port 0.0.0.0:26071
http_port 0.0.0.0:26072
http_port 0.0.0.0:26073
http_port 0.0.0.0:26074
http_port 0.0.0.0:26075
http_port 0.0.0.0:26076
http_port 0.0.0.0:26077
http_port 0.0.0.0:26078
http_port 0.0.0.0:26079
http_port 0.0.0.0:26080
http_port 0.0.0.0:26081
http_port 0.0.0.0:26082
http_port 0.0.0.0:26083
http_port 0.0.0.0:26084
http_port 0.0.0.0:26085
http_port 0.0.0.0:26086
http_port 0.0.0.0:26087
http_port 0.0.0.0:26088
http_port 0.0.0.0:26089
http_port 0.0.0.0:26090
http_port 0.0.0.0:26091
http_port 0.0.0.0:26092
http_port 0.0.0.0:26093
http_port 0.0.0.0:26094
http_port 0.0.0.0:26095
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
