http_port 0.0.0.0:29144
http_port 0.0.0.0:29145
http_port 0.0.0.0:29146
http_port 0.0.0.0:29147
http_port 0.0.0.0:29148
http_port 0.0.0.0:29149
http_port 0.0.0.0:29150
http_port 0.0.0.0:29151
http_port 0.0.0.0:29152
http_port 0.0.0.0:29153
http_port 0.0.0.0:29154
http_port 0.0.0.0:29155
http_port 0.0.0.0:29156
http_port 0.0.0.0:29157
http_port 0.0.0.0:29158
http_port 0.0.0.0:29159
http_port 0.0.0.0:29160
http_port 0.0.0.0:29161
http_port 0.0.0.0:29162
http_port 0.0.0.0:29163
http_port 0.0.0.0:29164
http_port 0.0.0.0:29165
http_port 0.0.0.0:29166
http_port 0.0.0.0:29167
http_port 0.0.0.0:29168
http_port 0.0.0.0:29169
http_port 0.0.0.0:29170
http_port 0.0.0.0:29171
http_port 0.0.0.0:29172
http_port 0.0.0.0:29173
http_port 0.0.0.0:29174
http_port 0.0.0.0:29175
http_port 0.0.0.0:29176
http_port 0.0.0.0:29177
http_port 0.0.0.0:29178
http_port 0.0.0.0:29179
http_port 0.0.0.0:29180
http_port 0.0.0.0:29181
http_port 0.0.0.0:29182
http_port 0.0.0.0:29183
http_port 0.0.0.0:29184
http_port 0.0.0.0:29185
http_port 0.0.0.0:29186
http_port 0.0.0.0:29187
http_port 0.0.0.0:29188
http_port 0.0.0.0:29189
http_port 0.0.0.0:29190
http_port 0.0.0.0:29191
http_port 0.0.0.0:29192
http_port 0.0.0.0:29193
http_port 0.0.0.0:29194
http_port 0.0.0.0:29195
http_port 0.0.0.0:29196
http_port 0.0.0.0:29197
http_port 0.0.0.0:29198
http_port 0.0.0.0:29199
http_port 0.0.0.0:29200
http_port 0.0.0.0:29201
http_port 0.0.0.0:29202
http_port 0.0.0.0:29203
http_port 0.0.0.0:29204
http_port 0.0.0.0:29205
http_port 0.0.0.0:29206
http_port 0.0.0.0:29207
http_port 0.0.0.0:29208
http_port 0.0.0.0:29209
http_port 0.0.0.0:29210
http_port 0.0.0.0:29211
http_port 0.0.0.0:29212
http_port 0.0.0.0:29213
http_port 0.0.0.0:29214
http_port 0.0.0.0:29215
http_port 0.0.0.0:29216
http_port 0.0.0.0:29217
http_port 0.0.0.0:29218
http_port 0.0.0.0:29219
http_port 0.0.0.0:29220
http_port 0.0.0.0:29221
http_port 0.0.0.0:29222
http_port 0.0.0.0:29223
http_port 0.0.0.0:29224
http_port 0.0.0.0:29225
http_port 0.0.0.0:29226
http_port 0.0.0.0:29227
http_port 0.0.0.0:29228
http_port 0.0.0.0:29229
http_port 0.0.0.0:29230
http_port 0.0.0.0:29231
http_port 0.0.0.0:29232
http_port 0.0.0.0:29233
http_port 0.0.0.0:29234
http_port 0.0.0.0:29235
http_port 0.0.0.0:29236
http_port 0.0.0.0:29237
http_port 0.0.0.0:29238
http_port 0.0.0.0:29239
http_port 0.0.0.0:29240
http_port 0.0.0.0:29241
http_port 0.0.0.0:29242
http_port 0.0.0.0:29243
http_port 0.0.0.0:29244
http_port 0.0.0.0:29245
http_port 0.0.0.0:29246
http_port 0.0.0.0:29247
http_port 0.0.0.0:29248
http_port 0.0.0.0:29249
http_port 0.0.0.0:29250
http_port 0.0.0.0:29251
http_port 0.0.0.0:29252
http_port 0.0.0.0:29253
http_port 0.0.0.0:29254
http_port 0.0.0.0:29255
http_port 0.0.0.0:29256
http_port 0.0.0.0:29257
http_port 0.0.0.0:29258
http_port 0.0.0.0:29259
http_port 0.0.0.0:29260
http_port 0.0.0.0:29261
http_port 0.0.0.0:29262
http_port 0.0.0.0:29263
http_port 0.0.0.0:29264
http_port 0.0.0.0:29265
http_port 0.0.0.0:29266
http_port 0.0.0.0:29267
http_port 0.0.0.0:29268
http_port 0.0.0.0:29269
http_port 0.0.0.0:29270
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
