http_port 0.0.0.0:21905
http_port 0.0.0.0:21906
http_port 0.0.0.0:21907
http_port 0.0.0.0:21908
http_port 0.0.0.0:21909
http_port 0.0.0.0:21910
http_port 0.0.0.0:21911
http_port 0.0.0.0:21912
http_port 0.0.0.0:21913
http_port 0.0.0.0:21914
http_port 0.0.0.0:21915
http_port 0.0.0.0:21916
http_port 0.0.0.0:21917
http_port 0.0.0.0:21918
http_port 0.0.0.0:21919
http_port 0.0.0.0:21920
http_port 0.0.0.0:21921
http_port 0.0.0.0:21922
http_port 0.0.0.0:21923
http_port 0.0.0.0:21924
http_port 0.0.0.0:21925
http_port 0.0.0.0:21926
http_port 0.0.0.0:21927
http_port 0.0.0.0:21928
http_port 0.0.0.0:21929
http_port 0.0.0.0:21930
http_port 0.0.0.0:21931
http_port 0.0.0.0:21932
http_port 0.0.0.0:21933
http_port 0.0.0.0:21934
http_port 0.0.0.0:21935
http_port 0.0.0.0:21936
http_port 0.0.0.0:21937
http_port 0.0.0.0:21938
http_port 0.0.0.0:21939
http_port 0.0.0.0:21940
http_port 0.0.0.0:21941
http_port 0.0.0.0:21942
http_port 0.0.0.0:21943
http_port 0.0.0.0:21944
http_port 0.0.0.0:21945
http_port 0.0.0.0:21946
http_port 0.0.0.0:21947
http_port 0.0.0.0:21948
http_port 0.0.0.0:21949
http_port 0.0.0.0:21950
http_port 0.0.0.0:21951
http_port 0.0.0.0:21952
http_port 0.0.0.0:21953
http_port 0.0.0.0:21954
http_port 0.0.0.0:21955
http_port 0.0.0.0:21956
http_port 0.0.0.0:21957
http_port 0.0.0.0:21958
http_port 0.0.0.0:21959
http_port 0.0.0.0:21960
http_port 0.0.0.0:21961
http_port 0.0.0.0:21962
http_port 0.0.0.0:21963
http_port 0.0.0.0:21964
http_port 0.0.0.0:21965
http_port 0.0.0.0:21966
http_port 0.0.0.0:21967
http_port 0.0.0.0:21968
http_port 0.0.0.0:21969
http_port 0.0.0.0:21970
http_port 0.0.0.0:21971
http_port 0.0.0.0:21972
http_port 0.0.0.0:21973
http_port 0.0.0.0:21974
http_port 0.0.0.0:21975
http_port 0.0.0.0:21976
http_port 0.0.0.0:21977
http_port 0.0.0.0:21978
http_port 0.0.0.0:21979
http_port 0.0.0.0:21980
http_port 0.0.0.0:21981
http_port 0.0.0.0:21982
http_port 0.0.0.0:21983
http_port 0.0.0.0:21984
http_port 0.0.0.0:21985
http_port 0.0.0.0:21986
http_port 0.0.0.0:21987
http_port 0.0.0.0:21988
http_port 0.0.0.0:21989
http_port 0.0.0.0:21990
http_port 0.0.0.0:21991
http_port 0.0.0.0:21992
http_port 0.0.0.0:21993
http_port 0.0.0.0:21994
http_port 0.0.0.0:21995
http_port 0.0.0.0:21996
http_port 0.0.0.0:21997
http_port 0.0.0.0:21998
http_port 0.0.0.0:21999
http_port 0.0.0.0:22000
http_port 0.0.0.0:22001
http_port 0.0.0.0:22002
http_port 0.0.0.0:22003
http_port 0.0.0.0:22004
http_port 0.0.0.0:22005
http_port 0.0.0.0:22006
http_port 0.0.0.0:22007
http_port 0.0.0.0:22008
http_port 0.0.0.0:22009
http_port 0.0.0.0:22010
http_port 0.0.0.0:22011
http_port 0.0.0.0:22012
http_port 0.0.0.0:22013
http_port 0.0.0.0:22014
http_port 0.0.0.0:22015
http_port 0.0.0.0:22016
http_port 0.0.0.0:22017
http_port 0.0.0.0:22018
http_port 0.0.0.0:22019
http_port 0.0.0.0:22020
http_port 0.0.0.0:22021
http_port 0.0.0.0:22022
http_port 0.0.0.0:22023
http_port 0.0.0.0:22024
http_port 0.0.0.0:22025
http_port 0.0.0.0:22026
http_port 0.0.0.0:22027
http_port 0.0.0.0:22028
http_port 0.0.0.0:22029
http_port 0.0.0.0:22030
http_port 0.0.0.0:22031
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
