http_port 0.0.0.0:24572
http_port 0.0.0.0:24573
http_port 0.0.0.0:24574
http_port 0.0.0.0:24575
http_port 0.0.0.0:24576
http_port 0.0.0.0:24577
http_port 0.0.0.0:24578
http_port 0.0.0.0:24579
http_port 0.0.0.0:24580
http_port 0.0.0.0:24581
http_port 0.0.0.0:24582
http_port 0.0.0.0:24583
http_port 0.0.0.0:24584
http_port 0.0.0.0:24585
http_port 0.0.0.0:24586
http_port 0.0.0.0:24587
http_port 0.0.0.0:24588
http_port 0.0.0.0:24589
http_port 0.0.0.0:24590
http_port 0.0.0.0:24591
http_port 0.0.0.0:24592
http_port 0.0.0.0:24593
http_port 0.0.0.0:24594
http_port 0.0.0.0:24595
http_port 0.0.0.0:24596
http_port 0.0.0.0:24597
http_port 0.0.0.0:24598
http_port 0.0.0.0:24599
http_port 0.0.0.0:24600
http_port 0.0.0.0:24601
http_port 0.0.0.0:24602
http_port 0.0.0.0:24603
http_port 0.0.0.0:24604
http_port 0.0.0.0:24605
http_port 0.0.0.0:24606
http_port 0.0.0.0:24607
http_port 0.0.0.0:24608
http_port 0.0.0.0:24609
http_port 0.0.0.0:24610
http_port 0.0.0.0:24611
http_port 0.0.0.0:24612
http_port 0.0.0.0:24613
http_port 0.0.0.0:24614
http_port 0.0.0.0:24615
http_port 0.0.0.0:24616
http_port 0.0.0.0:24617
http_port 0.0.0.0:24618
http_port 0.0.0.0:24619
http_port 0.0.0.0:24620
http_port 0.0.0.0:24621
http_port 0.0.0.0:24622
http_port 0.0.0.0:24623
http_port 0.0.0.0:24624
http_port 0.0.0.0:24625
http_port 0.0.0.0:24626
http_port 0.0.0.0:24627
http_port 0.0.0.0:24628
http_port 0.0.0.0:24629
http_port 0.0.0.0:24630
http_port 0.0.0.0:24631
http_port 0.0.0.0:24632
http_port 0.0.0.0:24633
http_port 0.0.0.0:24634
http_port 0.0.0.0:24635
http_port 0.0.0.0:24636
http_port 0.0.0.0:24637
http_port 0.0.0.0:24638
http_port 0.0.0.0:24639
http_port 0.0.0.0:24640
http_port 0.0.0.0:24641
http_port 0.0.0.0:24642
http_port 0.0.0.0:24643
http_port 0.0.0.0:24644
http_port 0.0.0.0:24645
http_port 0.0.0.0:24646
http_port 0.0.0.0:24647
http_port 0.0.0.0:24648
http_port 0.0.0.0:24649
http_port 0.0.0.0:24650
http_port 0.0.0.0:24651
http_port 0.0.0.0:24652
http_port 0.0.0.0:24653
http_port 0.0.0.0:24654
http_port 0.0.0.0:24655
http_port 0.0.0.0:24656
http_port 0.0.0.0:24657
http_port 0.0.0.0:24658
http_port 0.0.0.0:24659
http_port 0.0.0.0:24660
http_port 0.0.0.0:24661
http_port 0.0.0.0:24662
http_port 0.0.0.0:24663
http_port 0.0.0.0:24664
http_port 0.0.0.0:24665
http_port 0.0.0.0:24666
http_port 0.0.0.0:24667
http_port 0.0.0.0:24668
http_port 0.0.0.0:24669
http_port 0.0.0.0:24670
http_port 0.0.0.0:24671
http_port 0.0.0.0:24672
http_port 0.0.0.0:24673
http_port 0.0.0.0:24674
http_port 0.0.0.0:24675
http_port 0.0.0.0:24676
http_port 0.0.0.0:24677
http_port 0.0.0.0:24678
http_port 0.0.0.0:24679
http_port 0.0.0.0:24680
http_port 0.0.0.0:24681
http_port 0.0.0.0:24682
http_port 0.0.0.0:24683
http_port 0.0.0.0:24684
http_port 0.0.0.0:24685
http_port 0.0.0.0:24686
http_port 0.0.0.0:24687
http_port 0.0.0.0:24688
http_port 0.0.0.0:24689
http_port 0.0.0.0:24690
http_port 0.0.0.0:24691
http_port 0.0.0.0:24692
http_port 0.0.0.0:24693
http_port 0.0.0.0:24694
http_port 0.0.0.0:24695
http_port 0.0.0.0:24696
http_port 0.0.0.0:24697
http_port 0.0.0.0:24698
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
