http_port 0.0.0.0:24318
http_port 0.0.0.0:24319
http_port 0.0.0.0:24320
http_port 0.0.0.0:24321
http_port 0.0.0.0:24322
http_port 0.0.0.0:24323
http_port 0.0.0.0:24324
http_port 0.0.0.0:24325
http_port 0.0.0.0:24326
http_port 0.0.0.0:24327
http_port 0.0.0.0:24328
http_port 0.0.0.0:24329
http_port 0.0.0.0:24330
http_port 0.0.0.0:24331
http_port 0.0.0.0:24332
http_port 0.0.0.0:24333
http_port 0.0.0.0:24334
http_port 0.0.0.0:24335
http_port 0.0.0.0:24336
http_port 0.0.0.0:24337
http_port 0.0.0.0:24338
http_port 0.0.0.0:24339
http_port 0.0.0.0:24340
http_port 0.0.0.0:24341
http_port 0.0.0.0:24342
http_port 0.0.0.0:24343
http_port 0.0.0.0:24344
http_port 0.0.0.0:24345
http_port 0.0.0.0:24346
http_port 0.0.0.0:24347
http_port 0.0.0.0:24348
http_port 0.0.0.0:24349
http_port 0.0.0.0:24350
http_port 0.0.0.0:24351
http_port 0.0.0.0:24352
http_port 0.0.0.0:24353
http_port 0.0.0.0:24354
http_port 0.0.0.0:24355
http_port 0.0.0.0:24356
http_port 0.0.0.0:24357
http_port 0.0.0.0:24358
http_port 0.0.0.0:24359
http_port 0.0.0.0:24360
http_port 0.0.0.0:24361
http_port 0.0.0.0:24362
http_port 0.0.0.0:24363
http_port 0.0.0.0:24364
http_port 0.0.0.0:24365
http_port 0.0.0.0:24366
http_port 0.0.0.0:24367
http_port 0.0.0.0:24368
http_port 0.0.0.0:24369
http_port 0.0.0.0:24370
http_port 0.0.0.0:24371
http_port 0.0.0.0:24372
http_port 0.0.0.0:24373
http_port 0.0.0.0:24374
http_port 0.0.0.0:24375
http_port 0.0.0.0:24376
http_port 0.0.0.0:24377
http_port 0.0.0.0:24378
http_port 0.0.0.0:24379
http_port 0.0.0.0:24380
http_port 0.0.0.0:24381
http_port 0.0.0.0:24382
http_port 0.0.0.0:24383
http_port 0.0.0.0:24384
http_port 0.0.0.0:24385
http_port 0.0.0.0:24386
http_port 0.0.0.0:24387
http_port 0.0.0.0:24388
http_port 0.0.0.0:24389
http_port 0.0.0.0:24390
http_port 0.0.0.0:24391
http_port 0.0.0.0:24392
http_port 0.0.0.0:24393
http_port 0.0.0.0:24394
http_port 0.0.0.0:24395
http_port 0.0.0.0:24396
http_port 0.0.0.0:24397
http_port 0.0.0.0:24398
http_port 0.0.0.0:24399
http_port 0.0.0.0:24400
http_port 0.0.0.0:24401
http_port 0.0.0.0:24402
http_port 0.0.0.0:24403
http_port 0.0.0.0:24404
http_port 0.0.0.0:24405
http_port 0.0.0.0:24406
http_port 0.0.0.0:24407
http_port 0.0.0.0:24408
http_port 0.0.0.0:24409
http_port 0.0.0.0:24410
http_port 0.0.0.0:24411
http_port 0.0.0.0:24412
http_port 0.0.0.0:24413
http_port 0.0.0.0:24414
http_port 0.0.0.0:24415
http_port 0.0.0.0:24416
http_port 0.0.0.0:24417
http_port 0.0.0.0:24418
http_port 0.0.0.0:24419
http_port 0.0.0.0:24420
http_port 0.0.0.0:24421
http_port 0.0.0.0:24422
http_port 0.0.0.0:24423
http_port 0.0.0.0:24424
http_port 0.0.0.0:24425
http_port 0.0.0.0:24426
http_port 0.0.0.0:24427
http_port 0.0.0.0:24428
http_port 0.0.0.0:24429
http_port 0.0.0.0:24430
http_port 0.0.0.0:24431
http_port 0.0.0.0:24432
http_port 0.0.0.0:24433
http_port 0.0.0.0:24434
http_port 0.0.0.0:24435
http_port 0.0.0.0:24436
http_port 0.0.0.0:24437
http_port 0.0.0.0:24438
http_port 0.0.0.0:24439
http_port 0.0.0.0:24440
http_port 0.0.0.0:24441
http_port 0.0.0.0:24442
http_port 0.0.0.0:24443
http_port 0.0.0.0:24444
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
