http_port 0.0.0.0:25207
http_port 0.0.0.0:25208
http_port 0.0.0.0:25209
http_port 0.0.0.0:25210
http_port 0.0.0.0:25211
http_port 0.0.0.0:25212
http_port 0.0.0.0:25213
http_port 0.0.0.0:25214
http_port 0.0.0.0:25215
http_port 0.0.0.0:25216
http_port 0.0.0.0:25217
http_port 0.0.0.0:25218
http_port 0.0.0.0:25219
http_port 0.0.0.0:25220
http_port 0.0.0.0:25221
http_port 0.0.0.0:25222
http_port 0.0.0.0:25223
http_port 0.0.0.0:25224
http_port 0.0.0.0:25225
http_port 0.0.0.0:25226
http_port 0.0.0.0:25227
http_port 0.0.0.0:25228
http_port 0.0.0.0:25229
http_port 0.0.0.0:25230
http_port 0.0.0.0:25231
http_port 0.0.0.0:25232
http_port 0.0.0.0:25233
http_port 0.0.0.0:25234
http_port 0.0.0.0:25235
http_port 0.0.0.0:25236
http_port 0.0.0.0:25237
http_port 0.0.0.0:25238
http_port 0.0.0.0:25239
http_port 0.0.0.0:25240
http_port 0.0.0.0:25241
http_port 0.0.0.0:25242
http_port 0.0.0.0:25243
http_port 0.0.0.0:25244
http_port 0.0.0.0:25245
http_port 0.0.0.0:25246
http_port 0.0.0.0:25247
http_port 0.0.0.0:25248
http_port 0.0.0.0:25249
http_port 0.0.0.0:25250
http_port 0.0.0.0:25251
http_port 0.0.0.0:25252
http_port 0.0.0.0:25253
http_port 0.0.0.0:25254
http_port 0.0.0.0:25255
http_port 0.0.0.0:25256
http_port 0.0.0.0:25257
http_port 0.0.0.0:25258
http_port 0.0.0.0:25259
http_port 0.0.0.0:25260
http_port 0.0.0.0:25261
http_port 0.0.0.0:25262
http_port 0.0.0.0:25263
http_port 0.0.0.0:25264
http_port 0.0.0.0:25265
http_port 0.0.0.0:25266
http_port 0.0.0.0:25267
http_port 0.0.0.0:25268
http_port 0.0.0.0:25269
http_port 0.0.0.0:25270
http_port 0.0.0.0:25271
http_port 0.0.0.0:25272
http_port 0.0.0.0:25273
http_port 0.0.0.0:25274
http_port 0.0.0.0:25275
http_port 0.0.0.0:25276
http_port 0.0.0.0:25277
http_port 0.0.0.0:25278
http_port 0.0.0.0:25279
http_port 0.0.0.0:25280
http_port 0.0.0.0:25281
http_port 0.0.0.0:25282
http_port 0.0.0.0:25283
http_port 0.0.0.0:25284
http_port 0.0.0.0:25285
http_port 0.0.0.0:25286
http_port 0.0.0.0:25287
http_port 0.0.0.0:25288
http_port 0.0.0.0:25289
http_port 0.0.0.0:25290
http_port 0.0.0.0:25291
http_port 0.0.0.0:25292
http_port 0.0.0.0:25293
http_port 0.0.0.0:25294
http_port 0.0.0.0:25295
http_port 0.0.0.0:25296
http_port 0.0.0.0:25297
http_port 0.0.0.0:25298
http_port 0.0.0.0:25299
http_port 0.0.0.0:25300
http_port 0.0.0.0:25301
http_port 0.0.0.0:25302
http_port 0.0.0.0:25303
http_port 0.0.0.0:25304
http_port 0.0.0.0:25305
http_port 0.0.0.0:25306
http_port 0.0.0.0:25307
http_port 0.0.0.0:25308
http_port 0.0.0.0:25309
http_port 0.0.0.0:25310
http_port 0.0.0.0:25311
http_port 0.0.0.0:25312
http_port 0.0.0.0:25313
http_port 0.0.0.0:25314
http_port 0.0.0.0:25315
http_port 0.0.0.0:25316
http_port 0.0.0.0:25317
http_port 0.0.0.0:25318
http_port 0.0.0.0:25319
http_port 0.0.0.0:25320
http_port 0.0.0.0:25321
http_port 0.0.0.0:25322
http_port 0.0.0.0:25323
http_port 0.0.0.0:25324
http_port 0.0.0.0:25325
http_port 0.0.0.0:25326
http_port 0.0.0.0:25327
http_port 0.0.0.0:25328
http_port 0.0.0.0:25329
http_port 0.0.0.0:25330
http_port 0.0.0.0:25331
http_port 0.0.0.0:25332
http_port 0.0.0.0:25333
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
