http_port 0.0.0.0:22667
http_port 0.0.0.0:22668
http_port 0.0.0.0:22669
http_port 0.0.0.0:22670
http_port 0.0.0.0:22671
http_port 0.0.0.0:22672
http_port 0.0.0.0:22673
http_port 0.0.0.0:22674
http_port 0.0.0.0:22675
http_port 0.0.0.0:22676
http_port 0.0.0.0:22677
http_port 0.0.0.0:22678
http_port 0.0.0.0:22679
http_port 0.0.0.0:22680
http_port 0.0.0.0:22681
http_port 0.0.0.0:22682
http_port 0.0.0.0:22683
http_port 0.0.0.0:22684
http_port 0.0.0.0:22685
http_port 0.0.0.0:22686
http_port 0.0.0.0:22687
http_port 0.0.0.0:22688
http_port 0.0.0.0:22689
http_port 0.0.0.0:22690
http_port 0.0.0.0:22691
http_port 0.0.0.0:22692
http_port 0.0.0.0:22693
http_port 0.0.0.0:22694
http_port 0.0.0.0:22695
http_port 0.0.0.0:22696
http_port 0.0.0.0:22697
http_port 0.0.0.0:22698
http_port 0.0.0.0:22699
http_port 0.0.0.0:22700
http_port 0.0.0.0:22701
http_port 0.0.0.0:22702
http_port 0.0.0.0:22703
http_port 0.0.0.0:22704
http_port 0.0.0.0:22705
http_port 0.0.0.0:22706
http_port 0.0.0.0:22707
http_port 0.0.0.0:22708
http_port 0.0.0.0:22709
http_port 0.0.0.0:22710
http_port 0.0.0.0:22711
http_port 0.0.0.0:22712
http_port 0.0.0.0:22713
http_port 0.0.0.0:22714
http_port 0.0.0.0:22715
http_port 0.0.0.0:22716
http_port 0.0.0.0:22717
http_port 0.0.0.0:22718
http_port 0.0.0.0:22719
http_port 0.0.0.0:22720
http_port 0.0.0.0:22721
http_port 0.0.0.0:22722
http_port 0.0.0.0:22723
http_port 0.0.0.0:22724
http_port 0.0.0.0:22725
http_port 0.0.0.0:22726
http_port 0.0.0.0:22727
http_port 0.0.0.0:22728
http_port 0.0.0.0:22729
http_port 0.0.0.0:22730
http_port 0.0.0.0:22731
http_port 0.0.0.0:22732
http_port 0.0.0.0:22733
http_port 0.0.0.0:22734
http_port 0.0.0.0:22735
http_port 0.0.0.0:22736
http_port 0.0.0.0:22737
http_port 0.0.0.0:22738
http_port 0.0.0.0:22739
http_port 0.0.0.0:22740
http_port 0.0.0.0:22741
http_port 0.0.0.0:22742
http_port 0.0.0.0:22743
http_port 0.0.0.0:22744
http_port 0.0.0.0:22745
http_port 0.0.0.0:22746
http_port 0.0.0.0:22747
http_port 0.0.0.0:22748
http_port 0.0.0.0:22749
http_port 0.0.0.0:22750
http_port 0.0.0.0:22751
http_port 0.0.0.0:22752
http_port 0.0.0.0:22753
http_port 0.0.0.0:22754
http_port 0.0.0.0:22755
http_port 0.0.0.0:22756
http_port 0.0.0.0:22757
http_port 0.0.0.0:22758
http_port 0.0.0.0:22759
http_port 0.0.0.0:22760
http_port 0.0.0.0:22761
http_port 0.0.0.0:22762
http_port 0.0.0.0:22763
http_port 0.0.0.0:22764
http_port 0.0.0.0:22765
http_port 0.0.0.0:22766
http_port 0.0.0.0:22767
http_port 0.0.0.0:22768
http_port 0.0.0.0:22769
http_port 0.0.0.0:22770
http_port 0.0.0.0:22771
http_port 0.0.0.0:22772
http_port 0.0.0.0:22773
http_port 0.0.0.0:22774
http_port 0.0.0.0:22775
http_port 0.0.0.0:22776
http_port 0.0.0.0:22777
http_port 0.0.0.0:22778
http_port 0.0.0.0:22779
http_port 0.0.0.0:22780
http_port 0.0.0.0:22781
http_port 0.0.0.0:22782
http_port 0.0.0.0:22783
http_port 0.0.0.0:22784
http_port 0.0.0.0:22785
http_port 0.0.0.0:22786
http_port 0.0.0.0:22787
http_port 0.0.0.0:22788
http_port 0.0.0.0:22789
http_port 0.0.0.0:22790
http_port 0.0.0.0:22791
http_port 0.0.0.0:22792
http_port 0.0.0.0:22793
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
