http_port 0.0.0.0:26096
http_port 0.0.0.0:26097
http_port 0.0.0.0:26098
http_port 0.0.0.0:26099
http_port 0.0.0.0:26100
http_port 0.0.0.0:26101
http_port 0.0.0.0:26102
http_port 0.0.0.0:26103
http_port 0.0.0.0:26104
http_port 0.0.0.0:26105
http_port 0.0.0.0:26106
http_port 0.0.0.0:26107
http_port 0.0.0.0:26108
http_port 0.0.0.0:26109
http_port 0.0.0.0:26110
http_port 0.0.0.0:26111
http_port 0.0.0.0:26112
http_port 0.0.0.0:26113
http_port 0.0.0.0:26114
http_port 0.0.0.0:26115
http_port 0.0.0.0:26116
http_port 0.0.0.0:26117
http_port 0.0.0.0:26118
http_port 0.0.0.0:26119
http_port 0.0.0.0:26120
http_port 0.0.0.0:26121
http_port 0.0.0.0:26122
http_port 0.0.0.0:26123
http_port 0.0.0.0:26124
http_port 0.0.0.0:26125
http_port 0.0.0.0:26126
http_port 0.0.0.0:26127
http_port 0.0.0.0:26128
http_port 0.0.0.0:26129
http_port 0.0.0.0:26130
http_port 0.0.0.0:26131
http_port 0.0.0.0:26132
http_port 0.0.0.0:26133
http_port 0.0.0.0:26134
http_port 0.0.0.0:26135
http_port 0.0.0.0:26136
http_port 0.0.0.0:26137
http_port 0.0.0.0:26138
http_port 0.0.0.0:26139
http_port 0.0.0.0:26140
http_port 0.0.0.0:26141
http_port 0.0.0.0:26142
http_port 0.0.0.0:26143
http_port 0.0.0.0:26144
http_port 0.0.0.0:26145
http_port 0.0.0.0:26146
http_port 0.0.0.0:26147
http_port 0.0.0.0:26148
http_port 0.0.0.0:26149
http_port 0.0.0.0:26150
http_port 0.0.0.0:26151
http_port 0.0.0.0:26152
http_port 0.0.0.0:26153
http_port 0.0.0.0:26154
http_port 0.0.0.0:26155
http_port 0.0.0.0:26156
http_port 0.0.0.0:26157
http_port 0.0.0.0:26158
http_port 0.0.0.0:26159
http_port 0.0.0.0:26160
http_port 0.0.0.0:26161
http_port 0.0.0.0:26162
http_port 0.0.0.0:26163
http_port 0.0.0.0:26164
http_port 0.0.0.0:26165
http_port 0.0.0.0:26166
http_port 0.0.0.0:26167
http_port 0.0.0.0:26168
http_port 0.0.0.0:26169
http_port 0.0.0.0:26170
http_port 0.0.0.0:26171
http_port 0.0.0.0:26172
http_port 0.0.0.0:26173
http_port 0.0.0.0:26174
http_port 0.0.0.0:26175
http_port 0.0.0.0:26176
http_port 0.0.0.0:26177
http_port 0.0.0.0:26178
http_port 0.0.0.0:26179
http_port 0.0.0.0:26180
http_port 0.0.0.0:26181
http_port 0.0.0.0:26182
http_port 0.0.0.0:26183
http_port 0.0.0.0:26184
http_port 0.0.0.0:26185
http_port 0.0.0.0:26186
http_port 0.0.0.0:26187
http_port 0.0.0.0:26188
http_port 0.0.0.0:26189
http_port 0.0.0.0:26190
http_port 0.0.0.0:26191
http_port 0.0.0.0:26192
http_port 0.0.0.0:26193
http_port 0.0.0.0:26194
http_port 0.0.0.0:26195
http_port 0.0.0.0:26196
http_port 0.0.0.0:26197
http_port 0.0.0.0:26198
http_port 0.0.0.0:26199
http_port 0.0.0.0:26200
http_port 0.0.0.0:26201
http_port 0.0.0.0:26202
http_port 0.0.0.0:26203
http_port 0.0.0.0:26204
http_port 0.0.0.0:26205
http_port 0.0.0.0:26206
http_port 0.0.0.0:26207
http_port 0.0.0.0:26208
http_port 0.0.0.0:26209
http_port 0.0.0.0:26210
http_port 0.0.0.0:26211
http_port 0.0.0.0:26212
http_port 0.0.0.0:26213
http_port 0.0.0.0:26214
http_port 0.0.0.0:26215
http_port 0.0.0.0:26216
http_port 0.0.0.0:26217
http_port 0.0.0.0:26218
http_port 0.0.0.0:26219
http_port 0.0.0.0:26220
http_port 0.0.0.0:26221
http_port 0.0.0.0:26222
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
