http_port 0.0.0.0:29271
http_port 0.0.0.0:29272
http_port 0.0.0.0:29273
http_port 0.0.0.0:29274
http_port 0.0.0.0:29275
http_port 0.0.0.0:29276
http_port 0.0.0.0:29277
http_port 0.0.0.0:29278
http_port 0.0.0.0:29279
http_port 0.0.0.0:29280
http_port 0.0.0.0:29281
http_port 0.0.0.0:29282
http_port 0.0.0.0:29283
http_port 0.0.0.0:29284
http_port 0.0.0.0:29285
http_port 0.0.0.0:29286
http_port 0.0.0.0:29287
http_port 0.0.0.0:29288
http_port 0.0.0.0:29289
http_port 0.0.0.0:29290
http_port 0.0.0.0:29291
http_port 0.0.0.0:29292
http_port 0.0.0.0:29293
http_port 0.0.0.0:29294
http_port 0.0.0.0:29295
http_port 0.0.0.0:29296
http_port 0.0.0.0:29297
http_port 0.0.0.0:29298
http_port 0.0.0.0:29299
http_port 0.0.0.0:29300
http_port 0.0.0.0:29301
http_port 0.0.0.0:29302
http_port 0.0.0.0:29303
http_port 0.0.0.0:29304
http_port 0.0.0.0:29305
http_port 0.0.0.0:29306
http_port 0.0.0.0:29307
http_port 0.0.0.0:29308
http_port 0.0.0.0:29309
http_port 0.0.0.0:29310
http_port 0.0.0.0:29311
http_port 0.0.0.0:29312
http_port 0.0.0.0:29313
http_port 0.0.0.0:29314
http_port 0.0.0.0:29315
http_port 0.0.0.0:29316
http_port 0.0.0.0:29317
http_port 0.0.0.0:29318
http_port 0.0.0.0:29319
http_port 0.0.0.0:29320
http_port 0.0.0.0:29321
http_port 0.0.0.0:29322
http_port 0.0.0.0:29323
http_port 0.0.0.0:29324
http_port 0.0.0.0:29325
http_port 0.0.0.0:29326
http_port 0.0.0.0:29327
http_port 0.0.0.0:29328
http_port 0.0.0.0:29329
http_port 0.0.0.0:29330
http_port 0.0.0.0:29331
http_port 0.0.0.0:29332
http_port 0.0.0.0:29333
http_port 0.0.0.0:29334
http_port 0.0.0.0:29335
http_port 0.0.0.0:29336
http_port 0.0.0.0:29337
http_port 0.0.0.0:29338
http_port 0.0.0.0:29339
http_port 0.0.0.0:29340
http_port 0.0.0.0:29341
http_port 0.0.0.0:29342
http_port 0.0.0.0:29343
http_port 0.0.0.0:29344
http_port 0.0.0.0:29345
http_port 0.0.0.0:29346
http_port 0.0.0.0:29347
http_port 0.0.0.0:29348
http_port 0.0.0.0:29349
http_port 0.0.0.0:29350
http_port 0.0.0.0:29351
http_port 0.0.0.0:29352
http_port 0.0.0.0:29353
http_port 0.0.0.0:29354
http_port 0.0.0.0:29355
http_port 0.0.0.0:29356
http_port 0.0.0.0:29357
http_port 0.0.0.0:29358
http_port 0.0.0.0:29359
http_port 0.0.0.0:29360
http_port 0.0.0.0:29361
http_port 0.0.0.0:29362
http_port 0.0.0.0:29363
http_port 0.0.0.0:29364
http_port 0.0.0.0:29365
http_port 0.0.0.0:29366
http_port 0.0.0.0:29367
http_port 0.0.0.0:29368
http_port 0.0.0.0:29369
http_port 0.0.0.0:29370
http_port 0.0.0.0:29371
http_port 0.0.0.0:29372
http_port 0.0.0.0:29373
http_port 0.0.0.0:29374
http_port 0.0.0.0:29375
http_port 0.0.0.0:29376
http_port 0.0.0.0:29377
http_port 0.0.0.0:29378
http_port 0.0.0.0:29379
http_port 0.0.0.0:29380
http_port 0.0.0.0:29381
http_port 0.0.0.0:29382
http_port 0.0.0.0:29383
http_port 0.0.0.0:29384
http_port 0.0.0.0:29385
http_port 0.0.0.0:29386
http_port 0.0.0.0:29387
http_port 0.0.0.0:29388
http_port 0.0.0.0:29389
http_port 0.0.0.0:29390
http_port 0.0.0.0:29391
http_port 0.0.0.0:29392
http_port 0.0.0.0:29393
http_port 0.0.0.0:29394
http_port 0.0.0.0:29395
http_port 0.0.0.0:29396
http_port 0.0.0.0:29397
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
