http_port 0.0.0.0:22794
http_port 0.0.0.0:22795
http_port 0.0.0.0:22796
http_port 0.0.0.0:22797
http_port 0.0.0.0:22798
http_port 0.0.0.0:22799
http_port 0.0.0.0:22800
http_port 0.0.0.0:22801
http_port 0.0.0.0:22802
http_port 0.0.0.0:22803
http_port 0.0.0.0:22804
http_port 0.0.0.0:22805
http_port 0.0.0.0:22806
http_port 0.0.0.0:22807
http_port 0.0.0.0:22808
http_port 0.0.0.0:22809
http_port 0.0.0.0:22810
http_port 0.0.0.0:22811
http_port 0.0.0.0:22812
http_port 0.0.0.0:22813
http_port 0.0.0.0:22814
http_port 0.0.0.0:22815
http_port 0.0.0.0:22816
http_port 0.0.0.0:22817
http_port 0.0.0.0:22818
http_port 0.0.0.0:22819
http_port 0.0.0.0:22820
http_port 0.0.0.0:22821
http_port 0.0.0.0:22822
http_port 0.0.0.0:22823
http_port 0.0.0.0:22824
http_port 0.0.0.0:22825
http_port 0.0.0.0:22826
http_port 0.0.0.0:22827
http_port 0.0.0.0:22828
http_port 0.0.0.0:22829
http_port 0.0.0.0:22830
http_port 0.0.0.0:22831
http_port 0.0.0.0:22832
http_port 0.0.0.0:22833
http_port 0.0.0.0:22834
http_port 0.0.0.0:22835
http_port 0.0.0.0:22836
http_port 0.0.0.0:22837
http_port 0.0.0.0:22838
http_port 0.0.0.0:22839
http_port 0.0.0.0:22840
http_port 0.0.0.0:22841
http_port 0.0.0.0:22842
http_port 0.0.0.0:22843
http_port 0.0.0.0:22844
http_port 0.0.0.0:22845
http_port 0.0.0.0:22846
http_port 0.0.0.0:22847
http_port 0.0.0.0:22848
http_port 0.0.0.0:22849
http_port 0.0.0.0:22850
http_port 0.0.0.0:22851
http_port 0.0.0.0:22852
http_port 0.0.0.0:22853
http_port 0.0.0.0:22854
http_port 0.0.0.0:22855
http_port 0.0.0.0:22856
http_port 0.0.0.0:22857
http_port 0.0.0.0:22858
http_port 0.0.0.0:22859
http_port 0.0.0.0:22860
http_port 0.0.0.0:22861
http_port 0.0.0.0:22862
http_port 0.0.0.0:22863
http_port 0.0.0.0:22864
http_port 0.0.0.0:22865
http_port 0.0.0.0:22866
http_port 0.0.0.0:22867
http_port 0.0.0.0:22868
http_port 0.0.0.0:22869
http_port 0.0.0.0:22870
http_port 0.0.0.0:22871
http_port 0.0.0.0:22872
http_port 0.0.0.0:22873
http_port 0.0.0.0:22874
http_port 0.0.0.0:22875
http_port 0.0.0.0:22876
http_port 0.0.0.0:22877
http_port 0.0.0.0:22878
http_port 0.0.0.0:22879
http_port 0.0.0.0:22880
http_port 0.0.0.0:22881
http_port 0.0.0.0:22882
http_port 0.0.0.0:22883
http_port 0.0.0.0:22884
http_port 0.0.0.0:22885
http_port 0.0.0.0:22886
http_port 0.0.0.0:22887
http_port 0.0.0.0:22888
http_port 0.0.0.0:22889
http_port 0.0.0.0:22890
http_port 0.0.0.0:22891
http_port 0.0.0.0:22892
http_port 0.0.0.0:22893
http_port 0.0.0.0:22894
http_port 0.0.0.0:22895
http_port 0.0.0.0:22896
http_port 0.0.0.0:22897
http_port 0.0.0.0:22898
http_port 0.0.0.0:22899
http_port 0.0.0.0:22900
http_port 0.0.0.0:22901
http_port 0.0.0.0:22902
http_port 0.0.0.0:22903
http_port 0.0.0.0:22904
http_port 0.0.0.0:22905
http_port 0.0.0.0:22906
http_port 0.0.0.0:22907
http_port 0.0.0.0:22908
http_port 0.0.0.0:22909
http_port 0.0.0.0:22910
http_port 0.0.0.0:22911
http_port 0.0.0.0:22912
http_port 0.0.0.0:22913
http_port 0.0.0.0:22914
http_port 0.0.0.0:22915
http_port 0.0.0.0:22916
http_port 0.0.0.0:22917
http_port 0.0.0.0:22918
http_port 0.0.0.0:22919
http_port 0.0.0.0:22920
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
