http_port 0.0.0.0:23683
http_port 0.0.0.0:23684
http_port 0.0.0.0:23685
http_port 0.0.0.0:23686
http_port 0.0.0.0:23687
http_port 0.0.0.0:23688
http_port 0.0.0.0:23689
http_port 0.0.0.0:23690
http_port 0.0.0.0:23691
http_port 0.0.0.0:23692
http_port 0.0.0.0:23693
http_port 0.0.0.0:23694
http_port 0.0.0.0:23695
http_port 0.0.0.0:23696
http_port 0.0.0.0:23697
http_port 0.0.0.0:23698
http_port 0.0.0.0:23699
http_port 0.0.0.0:23700
http_port 0.0.0.0:23701
http_port 0.0.0.0:23702
http_port 0.0.0.0:23703
http_port 0.0.0.0:23704
http_port 0.0.0.0:23705
http_port 0.0.0.0:23706
http_port 0.0.0.0:23707
http_port 0.0.0.0:23708
http_port 0.0.0.0:23709
http_port 0.0.0.0:23710
http_port 0.0.0.0:23711
http_port 0.0.0.0:23712
http_port 0.0.0.0:23713
http_port 0.0.0.0:23714
http_port 0.0.0.0:23715
http_port 0.0.0.0:23716
http_port 0.0.0.0:23717
http_port 0.0.0.0:23718
http_port 0.0.0.0:23719
http_port 0.0.0.0:23720
http_port 0.0.0.0:23721
http_port 0.0.0.0:23722
http_port 0.0.0.0:23723
http_port 0.0.0.0:23724
http_port 0.0.0.0:23725
http_port 0.0.0.0:23726
http_port 0.0.0.0:23727
http_port 0.0.0.0:23728
http_port 0.0.0.0:23729
http_port 0.0.0.0:23730
http_port 0.0.0.0:23731
http_port 0.0.0.0:23732
http_port 0.0.0.0:23733
http_port 0.0.0.0:23734
http_port 0.0.0.0:23735
http_port 0.0.0.0:23736
http_port 0.0.0.0:23737
http_port 0.0.0.0:23738
http_port 0.0.0.0:23739
http_port 0.0.0.0:23740
http_port 0.0.0.0:23741
http_port 0.0.0.0:23742
http_port 0.0.0.0:23743
http_port 0.0.0.0:23744
http_port 0.0.0.0:23745
http_port 0.0.0.0:23746
http_port 0.0.0.0:23747
http_port 0.0.0.0:23748
http_port 0.0.0.0:23749
http_port 0.0.0.0:23750
http_port 0.0.0.0:23751
http_port 0.0.0.0:23752
http_port 0.0.0.0:23753
http_port 0.0.0.0:23754
http_port 0.0.0.0:23755
http_port 0.0.0.0:23756
http_port 0.0.0.0:23757
http_port 0.0.0.0:23758
http_port 0.0.0.0:23759
http_port 0.0.0.0:23760
http_port 0.0.0.0:23761
http_port 0.0.0.0:23762
http_port 0.0.0.0:23763
http_port 0.0.0.0:23764
http_port 0.0.0.0:23765
http_port 0.0.0.0:23766
http_port 0.0.0.0:23767
http_port 0.0.0.0:23768
http_port 0.0.0.0:23769
http_port 0.0.0.0:23770
http_port 0.0.0.0:23771
http_port 0.0.0.0:23772
http_port 0.0.0.0:23773
http_port 0.0.0.0:23774
http_port 0.0.0.0:23775
http_port 0.0.0.0:23776
http_port 0.0.0.0:23777
http_port 0.0.0.0:23778
http_port 0.0.0.0:23779
http_port 0.0.0.0:23780
http_port 0.0.0.0:23781
http_port 0.0.0.0:23782
http_port 0.0.0.0:23783
http_port 0.0.0.0:23784
http_port 0.0.0.0:23785
http_port 0.0.0.0:23786
http_port 0.0.0.0:23787
http_port 0.0.0.0:23788
http_port 0.0.0.0:23789
http_port 0.0.0.0:23790
http_port 0.0.0.0:23791
http_port 0.0.0.0:23792
http_port 0.0.0.0:23793
http_port 0.0.0.0:23794
http_port 0.0.0.0:23795
http_port 0.0.0.0:23796
http_port 0.0.0.0:23797
http_port 0.0.0.0:23798
http_port 0.0.0.0:23799
http_port 0.0.0.0:23800
http_port 0.0.0.0:23801
http_port 0.0.0.0:23802
http_port 0.0.0.0:23803
http_port 0.0.0.0:23804
http_port 0.0.0.0:23805
http_port 0.0.0.0:23806
http_port 0.0.0.0:23807
http_port 0.0.0.0:23808
http_port 0.0.0.0:23809
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
