http_port 0.0.0.0:24445
http_port 0.0.0.0:24446
http_port 0.0.0.0:24447
http_port 0.0.0.0:24448
http_port 0.0.0.0:24449
http_port 0.0.0.0:24450
http_port 0.0.0.0:24451
http_port 0.0.0.0:24452
http_port 0.0.0.0:24453
http_port 0.0.0.0:24454
http_port 0.0.0.0:24455
http_port 0.0.0.0:24456
http_port 0.0.0.0:24457
http_port 0.0.0.0:24458
http_port 0.0.0.0:24459
http_port 0.0.0.0:24460
http_port 0.0.0.0:24461
http_port 0.0.0.0:24462
http_port 0.0.0.0:24463
http_port 0.0.0.0:24464
http_port 0.0.0.0:24465
http_port 0.0.0.0:24466
http_port 0.0.0.0:24467
http_port 0.0.0.0:24468
http_port 0.0.0.0:24469
http_port 0.0.0.0:24470
http_port 0.0.0.0:24471
http_port 0.0.0.0:24472
http_port 0.0.0.0:24473
http_port 0.0.0.0:24474
http_port 0.0.0.0:24475
http_port 0.0.0.0:24476
http_port 0.0.0.0:24477
http_port 0.0.0.0:24478
http_port 0.0.0.0:24479
http_port 0.0.0.0:24480
http_port 0.0.0.0:24481
http_port 0.0.0.0:24482
http_port 0.0.0.0:24483
http_port 0.0.0.0:24484
http_port 0.0.0.0:24485
http_port 0.0.0.0:24486
http_port 0.0.0.0:24487
http_port 0.0.0.0:24488
http_port 0.0.0.0:24489
http_port 0.0.0.0:24490
http_port 0.0.0.0:24491
http_port 0.0.0.0:24492
http_port 0.0.0.0:24493
http_port 0.0.0.0:24494
http_port 0.0.0.0:24495
http_port 0.0.0.0:24496
http_port 0.0.0.0:24497
http_port 0.0.0.0:24498
http_port 0.0.0.0:24499
http_port 0.0.0.0:24500
http_port 0.0.0.0:24501
http_port 0.0.0.0:24502
http_port 0.0.0.0:24503
http_port 0.0.0.0:24504
http_port 0.0.0.0:24505
http_port 0.0.0.0:24506
http_port 0.0.0.0:24507
http_port 0.0.0.0:24508
http_port 0.0.0.0:24509
http_port 0.0.0.0:24510
http_port 0.0.0.0:24511
http_port 0.0.0.0:24512
http_port 0.0.0.0:24513
http_port 0.0.0.0:24514
http_port 0.0.0.0:24515
http_port 0.0.0.0:24516
http_port 0.0.0.0:24517
http_port 0.0.0.0:24518
http_port 0.0.0.0:24519
http_port 0.0.0.0:24520
http_port 0.0.0.0:24521
http_port 0.0.0.0:24522
http_port 0.0.0.0:24523
http_port 0.0.0.0:24524
http_port 0.0.0.0:24525
http_port 0.0.0.0:24526
http_port 0.0.0.0:24527
http_port 0.0.0.0:24528
http_port 0.0.0.0:24529
http_port 0.0.0.0:24530
http_port 0.0.0.0:24531
http_port 0.0.0.0:24532
http_port 0.0.0.0:24533
http_port 0.0.0.0:24534
http_port 0.0.0.0:24535
http_port 0.0.0.0:24536
http_port 0.0.0.0:24537
http_port 0.0.0.0:24538
http_port 0.0.0.0:24539
http_port 0.0.0.0:24540
http_port 0.0.0.0:24541
http_port 0.0.0.0:24542
http_port 0.0.0.0:24543
http_port 0.0.0.0:24544
http_port 0.0.0.0:24545
http_port 0.0.0.0:24546
http_port 0.0.0.0:24547
http_port 0.0.0.0:24548
http_port 0.0.0.0:24549
http_port 0.0.0.0:24550
http_port 0.0.0.0:24551
http_port 0.0.0.0:24552
http_port 0.0.0.0:24553
http_port 0.0.0.0:24554
http_port 0.0.0.0:24555
http_port 0.0.0.0:24556
http_port 0.0.0.0:24557
http_port 0.0.0.0:24558
http_port 0.0.0.0:24559
http_port 0.0.0.0:24560
http_port 0.0.0.0:24561
http_port 0.0.0.0:24562
http_port 0.0.0.0:24563
http_port 0.0.0.0:24564
http_port 0.0.0.0:24565
http_port 0.0.0.0:24566
http_port 0.0.0.0:24567
http_port 0.0.0.0:24568
http_port 0.0.0.0:24569
http_port 0.0.0.0:24570
http_port 0.0.0.0:24571
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
