http_port 0.0.0.0:26604
http_port 0.0.0.0:26605
http_port 0.0.0.0:26606
http_port 0.0.0.0:26607
http_port 0.0.0.0:26608
http_port 0.0.0.0:26609
http_port 0.0.0.0:26610
http_port 0.0.0.0:26611
http_port 0.0.0.0:26612
http_port 0.0.0.0:26613
http_port 0.0.0.0:26614
http_port 0.0.0.0:26615
http_port 0.0.0.0:26616
http_port 0.0.0.0:26617
http_port 0.0.0.0:26618
http_port 0.0.0.0:26619
http_port 0.0.0.0:26620
http_port 0.0.0.0:26621
http_port 0.0.0.0:26622
http_port 0.0.0.0:26623
http_port 0.0.0.0:26624
http_port 0.0.0.0:26625
http_port 0.0.0.0:26626
http_port 0.0.0.0:26627
http_port 0.0.0.0:26628
http_port 0.0.0.0:26629
http_port 0.0.0.0:26630
http_port 0.0.0.0:26631
http_port 0.0.0.0:26632
http_port 0.0.0.0:26633
http_port 0.0.0.0:26634
http_port 0.0.0.0:26635
http_port 0.0.0.0:26636
http_port 0.0.0.0:26637
http_port 0.0.0.0:26638
http_port 0.0.0.0:26639
http_port 0.0.0.0:26640
http_port 0.0.0.0:26641
http_port 0.0.0.0:26642
http_port 0.0.0.0:26643
http_port 0.0.0.0:26644
http_port 0.0.0.0:26645
http_port 0.0.0.0:26646
http_port 0.0.0.0:26647
http_port 0.0.0.0:26648
http_port 0.0.0.0:26649
http_port 0.0.0.0:26650
http_port 0.0.0.0:26651
http_port 0.0.0.0:26652
http_port 0.0.0.0:26653
http_port 0.0.0.0:26654
http_port 0.0.0.0:26655
http_port 0.0.0.0:26656
http_port 0.0.0.0:26657
http_port 0.0.0.0:26658
http_port 0.0.0.0:26659
http_port 0.0.0.0:26660
http_port 0.0.0.0:26661
http_port 0.0.0.0:26662
http_port 0.0.0.0:26663
http_port 0.0.0.0:26664
http_port 0.0.0.0:26665
http_port 0.0.0.0:26666
http_port 0.0.0.0:26667
http_port 0.0.0.0:26668
http_port 0.0.0.0:26669
http_port 0.0.0.0:26670
http_port 0.0.0.0:26671
http_port 0.0.0.0:26672
http_port 0.0.0.0:26673
http_port 0.0.0.0:26674
http_port 0.0.0.0:26675
http_port 0.0.0.0:26676
http_port 0.0.0.0:26677
http_port 0.0.0.0:26678
http_port 0.0.0.0:26679
http_port 0.0.0.0:26680
http_port 0.0.0.0:26681
http_port 0.0.0.0:26682
http_port 0.0.0.0:26683
http_port 0.0.0.0:26684
http_port 0.0.0.0:26685
http_port 0.0.0.0:26686
http_port 0.0.0.0:26687
http_port 0.0.0.0:26688
http_port 0.0.0.0:26689
http_port 0.0.0.0:26690
http_port 0.0.0.0:26691
http_port 0.0.0.0:26692
http_port 0.0.0.0:26693
http_port 0.0.0.0:26694
http_port 0.0.0.0:26695
http_port 0.0.0.0:26696
http_port 0.0.0.0:26697
http_port 0.0.0.0:26698
http_port 0.0.0.0:26699
http_port 0.0.0.0:26700
http_port 0.0.0.0:26701
http_port 0.0.0.0:26702
http_port 0.0.0.0:26703
http_port 0.0.0.0:26704
http_port 0.0.0.0:26705
http_port 0.0.0.0:26706
http_port 0.0.0.0:26707
http_port 0.0.0.0:26708
http_port 0.0.0.0:26709
http_port 0.0.0.0:26710
http_port 0.0.0.0:26711
http_port 0.0.0.0:26712
http_port 0.0.0.0:26713
http_port 0.0.0.0:26714
http_port 0.0.0.0:26715
http_port 0.0.0.0:26716
http_port 0.0.0.0:26717
http_port 0.0.0.0:26718
http_port 0.0.0.0:26719
http_port 0.0.0.0:26720
http_port 0.0.0.0:26721
http_port 0.0.0.0:26722
http_port 0.0.0.0:26723
http_port 0.0.0.0:26724
http_port 0.0.0.0:26725
http_port 0.0.0.0:26726
http_port 0.0.0.0:26727
http_port 0.0.0.0:26728
http_port 0.0.0.0:26729
http_port 0.0.0.0:26730
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
