http_port 0.0.0.0:22413
http_port 0.0.0.0:22414
http_port 0.0.0.0:22415
http_port 0.0.0.0:22416
http_port 0.0.0.0:22417
http_port 0.0.0.0:22418
http_port 0.0.0.0:22419
http_port 0.0.0.0:22420
http_port 0.0.0.0:22421
http_port 0.0.0.0:22422
http_port 0.0.0.0:22423
http_port 0.0.0.0:22424
http_port 0.0.0.0:22425
http_port 0.0.0.0:22426
http_port 0.0.0.0:22427
http_port 0.0.0.0:22428
http_port 0.0.0.0:22429
http_port 0.0.0.0:22430
http_port 0.0.0.0:22431
http_port 0.0.0.0:22432
http_port 0.0.0.0:22433
http_port 0.0.0.0:22434
http_port 0.0.0.0:22435
http_port 0.0.0.0:22436
http_port 0.0.0.0:22437
http_port 0.0.0.0:22438
http_port 0.0.0.0:22439
http_port 0.0.0.0:22440
http_port 0.0.0.0:22441
http_port 0.0.0.0:22442
http_port 0.0.0.0:22443
http_port 0.0.0.0:22444
http_port 0.0.0.0:22445
http_port 0.0.0.0:22446
http_port 0.0.0.0:22447
http_port 0.0.0.0:22448
http_port 0.0.0.0:22449
http_port 0.0.0.0:22450
http_port 0.0.0.0:22451
http_port 0.0.0.0:22452
http_port 0.0.0.0:22453
http_port 0.0.0.0:22454
http_port 0.0.0.0:22455
http_port 0.0.0.0:22456
http_port 0.0.0.0:22457
http_port 0.0.0.0:22458
http_port 0.0.0.0:22459
http_port 0.0.0.0:22460
http_port 0.0.0.0:22461
http_port 0.0.0.0:22462
http_port 0.0.0.0:22463
http_port 0.0.0.0:22464
http_port 0.0.0.0:22465
http_port 0.0.0.0:22466
http_port 0.0.0.0:22467
http_port 0.0.0.0:22468
http_port 0.0.0.0:22469
http_port 0.0.0.0:22470
http_port 0.0.0.0:22471
http_port 0.0.0.0:22472
http_port 0.0.0.0:22473
http_port 0.0.0.0:22474
http_port 0.0.0.0:22475
http_port 0.0.0.0:22476
http_port 0.0.0.0:22477
http_port 0.0.0.0:22478
http_port 0.0.0.0:22479
http_port 0.0.0.0:22480
http_port 0.0.0.0:22481
http_port 0.0.0.0:22482
http_port 0.0.0.0:22483
http_port 0.0.0.0:22484
http_port 0.0.0.0:22485
http_port 0.0.0.0:22486
http_port 0.0.0.0:22487
http_port 0.0.0.0:22488
http_port 0.0.0.0:22489
http_port 0.0.0.0:22490
http_port 0.0.0.0:22491
http_port 0.0.0.0:22492
http_port 0.0.0.0:22493
http_port 0.0.0.0:22494
http_port 0.0.0.0:22495
http_port 0.0.0.0:22496
http_port 0.0.0.0:22497
http_port 0.0.0.0:22498
http_port 0.0.0.0:22499
http_port 0.0.0.0:22500
http_port 0.0.0.0:22501
http_port 0.0.0.0:22502
http_port 0.0.0.0:22503
http_port 0.0.0.0:22504
http_port 0.0.0.0:22505
http_port 0.0.0.0:22506
http_port 0.0.0.0:22507
http_port 0.0.0.0:22508
http_port 0.0.0.0:22509
http_port 0.0.0.0:22510
http_port 0.0.0.0:22511
http_port 0.0.0.0:22512
http_port 0.0.0.0:22513
http_port 0.0.0.0:22514
http_port 0.0.0.0:22515
http_port 0.0.0.0:22516
http_port 0.0.0.0:22517
http_port 0.0.0.0:22518
http_port 0.0.0.0:22519
http_port 0.0.0.0:22520
http_port 0.0.0.0:22521
http_port 0.0.0.0:22522
http_port 0.0.0.0:22523
http_port 0.0.0.0:22524
http_port 0.0.0.0:22525
http_port 0.0.0.0:22526
http_port 0.0.0.0:22527
http_port 0.0.0.0:22528
http_port 0.0.0.0:22529
http_port 0.0.0.0:22530
http_port 0.0.0.0:22531
http_port 0.0.0.0:22532
http_port 0.0.0.0:22533
http_port 0.0.0.0:22534
http_port 0.0.0.0:22535
http_port 0.0.0.0:22536
http_port 0.0.0.0:22537
http_port 0.0.0.0:22538
http_port 0.0.0.0:22539
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
