http_port 0.0.0.0:24953
http_port 0.0.0.0:24954
http_port 0.0.0.0:24955
http_port 0.0.0.0:24956
http_port 0.0.0.0:24957
http_port 0.0.0.0:24958
http_port 0.0.0.0:24959
http_port 0.0.0.0:24960
http_port 0.0.0.0:24961
http_port 0.0.0.0:24962
http_port 0.0.0.0:24963
http_port 0.0.0.0:24964
http_port 0.0.0.0:24965
http_port 0.0.0.0:24966
http_port 0.0.0.0:24967
http_port 0.0.0.0:24968
http_port 0.0.0.0:24969
http_port 0.0.0.0:24970
http_port 0.0.0.0:24971
http_port 0.0.0.0:24972
http_port 0.0.0.0:24973
http_port 0.0.0.0:24974
http_port 0.0.0.0:24975
http_port 0.0.0.0:24976
http_port 0.0.0.0:24977
http_port 0.0.0.0:24978
http_port 0.0.0.0:24979
http_port 0.0.0.0:24980
http_port 0.0.0.0:24981
http_port 0.0.0.0:24982
http_port 0.0.0.0:24983
http_port 0.0.0.0:24984
http_port 0.0.0.0:24985
http_port 0.0.0.0:24986
http_port 0.0.0.0:24987
http_port 0.0.0.0:24988
http_port 0.0.0.0:24989
http_port 0.0.0.0:24990
http_port 0.0.0.0:24991
http_port 0.0.0.0:24992
http_port 0.0.0.0:24993
http_port 0.0.0.0:24994
http_port 0.0.0.0:24995
http_port 0.0.0.0:24996
http_port 0.0.0.0:24997
http_port 0.0.0.0:24998
http_port 0.0.0.0:24999
http_port 0.0.0.0:25000
http_port 0.0.0.0:25001
http_port 0.0.0.0:25002
http_port 0.0.0.0:25003
http_port 0.0.0.0:25004
http_port 0.0.0.0:25005
http_port 0.0.0.0:25006
http_port 0.0.0.0:25007
http_port 0.0.0.0:25008
http_port 0.0.0.0:25009
http_port 0.0.0.0:25010
http_port 0.0.0.0:25011
http_port 0.0.0.0:25012
http_port 0.0.0.0:25013
http_port 0.0.0.0:25014
http_port 0.0.0.0:25015
http_port 0.0.0.0:25016
http_port 0.0.0.0:25017
http_port 0.0.0.0:25018
http_port 0.0.0.0:25019
http_port 0.0.0.0:25020
http_port 0.0.0.0:25021
http_port 0.0.0.0:25022
http_port 0.0.0.0:25023
http_port 0.0.0.0:25024
http_port 0.0.0.0:25025
http_port 0.0.0.0:25026
http_port 0.0.0.0:25027
http_port 0.0.0.0:25028
http_port 0.0.0.0:25029
http_port 0.0.0.0:25030
http_port 0.0.0.0:25031
http_port 0.0.0.0:25032
http_port 0.0.0.0:25033
http_port 0.0.0.0:25034
http_port 0.0.0.0:25035
http_port 0.0.0.0:25036
http_port 0.0.0.0:25037
http_port 0.0.0.0:25038
http_port 0.0.0.0:25039
http_port 0.0.0.0:25040
http_port 0.0.0.0:25041
http_port 0.0.0.0:25042
http_port 0.0.0.0:25043
http_port 0.0.0.0:25044
http_port 0.0.0.0:25045
http_port 0.0.0.0:25046
http_port 0.0.0.0:25047
http_port 0.0.0.0:25048
http_port 0.0.0.0:25049
http_port 0.0.0.0:25050
http_port 0.0.0.0:25051
http_port 0.0.0.0:25052
http_port 0.0.0.0:25053
http_port 0.0.0.0:25054
http_port 0.0.0.0:25055
http_port 0.0.0.0:25056
http_port 0.0.0.0:25057
http_port 0.0.0.0:25058
http_port 0.0.0.0:25059
http_port 0.0.0.0:25060
http_port 0.0.0.0:25061
http_port 0.0.0.0:25062
http_port 0.0.0.0:25063
http_port 0.0.0.0:25064
http_port 0.0.0.0:25065
http_port 0.0.0.0:25066
http_port 0.0.0.0:25067
http_port 0.0.0.0:25068
http_port 0.0.0.0:25069
http_port 0.0.0.0:25070
http_port 0.0.0.0:25071
http_port 0.0.0.0:25072
http_port 0.0.0.0:25073
http_port 0.0.0.0:25074
http_port 0.0.0.0:25075
http_port 0.0.0.0:25076
http_port 0.0.0.0:25077
http_port 0.0.0.0:25078
http_port 0.0.0.0:25079
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
