http_port 0.0.0.0:24064
http_port 0.0.0.0:24065
http_port 0.0.0.0:24066
http_port 0.0.0.0:24067
http_port 0.0.0.0:24068
http_port 0.0.0.0:24069
http_port 0.0.0.0:24070
http_port 0.0.0.0:24071
http_port 0.0.0.0:24072
http_port 0.0.0.0:24073
http_port 0.0.0.0:24074
http_port 0.0.0.0:24075
http_port 0.0.0.0:24076
http_port 0.0.0.0:24077
http_port 0.0.0.0:24078
http_port 0.0.0.0:24079
http_port 0.0.0.0:24080
http_port 0.0.0.0:24081
http_port 0.0.0.0:24082
http_port 0.0.0.0:24083
http_port 0.0.0.0:24084
http_port 0.0.0.0:24085
http_port 0.0.0.0:24086
http_port 0.0.0.0:24087
http_port 0.0.0.0:24088
http_port 0.0.0.0:24089
http_port 0.0.0.0:24090
http_port 0.0.0.0:24091
http_port 0.0.0.0:24092
http_port 0.0.0.0:24093
http_port 0.0.0.0:24094
http_port 0.0.0.0:24095
http_port 0.0.0.0:24096
http_port 0.0.0.0:24097
http_port 0.0.0.0:24098
http_port 0.0.0.0:24099
http_port 0.0.0.0:24100
http_port 0.0.0.0:24101
http_port 0.0.0.0:24102
http_port 0.0.0.0:24103
http_port 0.0.0.0:24104
http_port 0.0.0.0:24105
http_port 0.0.0.0:24106
http_port 0.0.0.0:24107
http_port 0.0.0.0:24108
http_port 0.0.0.0:24109
http_port 0.0.0.0:24110
http_port 0.0.0.0:24111
http_port 0.0.0.0:24112
http_port 0.0.0.0:24113
http_port 0.0.0.0:24114
http_port 0.0.0.0:24115
http_port 0.0.0.0:24116
http_port 0.0.0.0:24117
http_port 0.0.0.0:24118
http_port 0.0.0.0:24119
http_port 0.0.0.0:24120
http_port 0.0.0.0:24121
http_port 0.0.0.0:24122
http_port 0.0.0.0:24123
http_port 0.0.0.0:24124
http_port 0.0.0.0:24125
http_port 0.0.0.0:24126
http_port 0.0.0.0:24127
http_port 0.0.0.0:24128
http_port 0.0.0.0:24129
http_port 0.0.0.0:24130
http_port 0.0.0.0:24131
http_port 0.0.0.0:24132
http_port 0.0.0.0:24133
http_port 0.0.0.0:24134
http_port 0.0.0.0:24135
http_port 0.0.0.0:24136
http_port 0.0.0.0:24137
http_port 0.0.0.0:24138
http_port 0.0.0.0:24139
http_port 0.0.0.0:24140
http_port 0.0.0.0:24141
http_port 0.0.0.0:24142
http_port 0.0.0.0:24143
http_port 0.0.0.0:24144
http_port 0.0.0.0:24145
http_port 0.0.0.0:24146
http_port 0.0.0.0:24147
http_port 0.0.0.0:24148
http_port 0.0.0.0:24149
http_port 0.0.0.0:24150
http_port 0.0.0.0:24151
http_port 0.0.0.0:24152
http_port 0.0.0.0:24153
http_port 0.0.0.0:24154
http_port 0.0.0.0:24155
http_port 0.0.0.0:24156
http_port 0.0.0.0:24157
http_port 0.0.0.0:24158
http_port 0.0.0.0:24159
http_port 0.0.0.0:24160
http_port 0.0.0.0:24161
http_port 0.0.0.0:24162
http_port 0.0.0.0:24163
http_port 0.0.0.0:24164
http_port 0.0.0.0:24165
http_port 0.0.0.0:24166
http_port 0.0.0.0:24167
http_port 0.0.0.0:24168
http_port 0.0.0.0:24169
http_port 0.0.0.0:24170
http_port 0.0.0.0:24171
http_port 0.0.0.0:24172
http_port 0.0.0.0:24173
http_port 0.0.0.0:24174
http_port 0.0.0.0:24175
http_port 0.0.0.0:24176
http_port 0.0.0.0:24177
http_port 0.0.0.0:24178
http_port 0.0.0.0:24179
http_port 0.0.0.0:24180
http_port 0.0.0.0:24181
http_port 0.0.0.0:24182
http_port 0.0.0.0:24183
http_port 0.0.0.0:24184
http_port 0.0.0.0:24185
http_port 0.0.0.0:24186
http_port 0.0.0.0:24187
http_port 0.0.0.0:24188
http_port 0.0.0.0:24189
http_port 0.0.0.0:24190
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
