http_port 0.0.0.0:22540
http_port 0.0.0.0:22541
http_port 0.0.0.0:22542
http_port 0.0.0.0:22543
http_port 0.0.0.0:22544
http_port 0.0.0.0:22545
http_port 0.0.0.0:22546
http_port 0.0.0.0:22547
http_port 0.0.0.0:22548
http_port 0.0.0.0:22549
http_port 0.0.0.0:22550
http_port 0.0.0.0:22551
http_port 0.0.0.0:22552
http_port 0.0.0.0:22553
http_port 0.0.0.0:22554
http_port 0.0.0.0:22555
http_port 0.0.0.0:22556
http_port 0.0.0.0:22557
http_port 0.0.0.0:22558
http_port 0.0.0.0:22559
http_port 0.0.0.0:22560
http_port 0.0.0.0:22561
http_port 0.0.0.0:22562
http_port 0.0.0.0:22563
http_port 0.0.0.0:22564
http_port 0.0.0.0:22565
http_port 0.0.0.0:22566
http_port 0.0.0.0:22567
http_port 0.0.0.0:22568
http_port 0.0.0.0:22569
http_port 0.0.0.0:22570
http_port 0.0.0.0:22571
http_port 0.0.0.0:22572
http_port 0.0.0.0:22573
http_port 0.0.0.0:22574
http_port 0.0.0.0:22575
http_port 0.0.0.0:22576
http_port 0.0.0.0:22577
http_port 0.0.0.0:22578
http_port 0.0.0.0:22579
http_port 0.0.0.0:22580
http_port 0.0.0.0:22581
http_port 0.0.0.0:22582
http_port 0.0.0.0:22583
http_port 0.0.0.0:22584
http_port 0.0.0.0:22585
http_port 0.0.0.0:22586
http_port 0.0.0.0:22587
http_port 0.0.0.0:22588
http_port 0.0.0.0:22589
http_port 0.0.0.0:22590
http_port 0.0.0.0:22591
http_port 0.0.0.0:22592
http_port 0.0.0.0:22593
http_port 0.0.0.0:22594
http_port 0.0.0.0:22595
http_port 0.0.0.0:22596
http_port 0.0.0.0:22597
http_port 0.0.0.0:22598
http_port 0.0.0.0:22599
http_port 0.0.0.0:22600
http_port 0.0.0.0:22601
http_port 0.0.0.0:22602
http_port 0.0.0.0:22603
http_port 0.0.0.0:22604
http_port 0.0.0.0:22605
http_port 0.0.0.0:22606
http_port 0.0.0.0:22607
http_port 0.0.0.0:22608
http_port 0.0.0.0:22609
http_port 0.0.0.0:22610
http_port 0.0.0.0:22611
http_port 0.0.0.0:22612
http_port 0.0.0.0:22613
http_port 0.0.0.0:22614
http_port 0.0.0.0:22615
http_port 0.0.0.0:22616
http_port 0.0.0.0:22617
http_port 0.0.0.0:22618
http_port 0.0.0.0:22619
http_port 0.0.0.0:22620
http_port 0.0.0.0:22621
http_port 0.0.0.0:22622
http_port 0.0.0.0:22623
http_port 0.0.0.0:22624
http_port 0.0.0.0:22625
http_port 0.0.0.0:22626
http_port 0.0.0.0:22627
http_port 0.0.0.0:22628
http_port 0.0.0.0:22629
http_port 0.0.0.0:22630
http_port 0.0.0.0:22631
http_port 0.0.0.0:22632
http_port 0.0.0.0:22633
http_port 0.0.0.0:22634
http_port 0.0.0.0:22635
http_port 0.0.0.0:22636
http_port 0.0.0.0:22637
http_port 0.0.0.0:22638
http_port 0.0.0.0:22639
http_port 0.0.0.0:22640
http_port 0.0.0.0:22641
http_port 0.0.0.0:22642
http_port 0.0.0.0:22643
http_port 0.0.0.0:22644
http_port 0.0.0.0:22645
http_port 0.0.0.0:22646
http_port 0.0.0.0:22647
http_port 0.0.0.0:22648
http_port 0.0.0.0:22649
http_port 0.0.0.0:22650
http_port 0.0.0.0:22651
http_port 0.0.0.0:22652
http_port 0.0.0.0:22653
http_port 0.0.0.0:22654
http_port 0.0.0.0:22655
http_port 0.0.0.0:22656
http_port 0.0.0.0:22657
http_port 0.0.0.0:22658
http_port 0.0.0.0:22659
http_port 0.0.0.0:22660
http_port 0.0.0.0:22661
http_port 0.0.0.0:22662
http_port 0.0.0.0:22663
http_port 0.0.0.0:22664
http_port 0.0.0.0:22665
http_port 0.0.0.0:22666
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
