http_port 0.0.0.0:27239
http_port 0.0.0.0:27240
http_port 0.0.0.0:27241
http_port 0.0.0.0:27242
http_port 0.0.0.0:27243
http_port 0.0.0.0:27244
http_port 0.0.0.0:27245
http_port 0.0.0.0:27246
http_port 0.0.0.0:27247
http_port 0.0.0.0:27248
http_port 0.0.0.0:27249
http_port 0.0.0.0:27250
http_port 0.0.0.0:27251
http_port 0.0.0.0:27252
http_port 0.0.0.0:27253
http_port 0.0.0.0:27254
http_port 0.0.0.0:27255
http_port 0.0.0.0:27256
http_port 0.0.0.0:27257
http_port 0.0.0.0:27258
http_port 0.0.0.0:27259
http_port 0.0.0.0:27260
http_port 0.0.0.0:27261
http_port 0.0.0.0:27262
http_port 0.0.0.0:27263
http_port 0.0.0.0:27264
http_port 0.0.0.0:27265
http_port 0.0.0.0:27266
http_port 0.0.0.0:27267
http_port 0.0.0.0:27268
http_port 0.0.0.0:27269
http_port 0.0.0.0:27270
http_port 0.0.0.0:27271
http_port 0.0.0.0:27272
http_port 0.0.0.0:27273
http_port 0.0.0.0:27274
http_port 0.0.0.0:27275
http_port 0.0.0.0:27276
http_port 0.0.0.0:27277
http_port 0.0.0.0:27278
http_port 0.0.0.0:27279
http_port 0.0.0.0:27280
http_port 0.0.0.0:27281
http_port 0.0.0.0:27282
http_port 0.0.0.0:27283
http_port 0.0.0.0:27284
http_port 0.0.0.0:27285
http_port 0.0.0.0:27286
http_port 0.0.0.0:27287
http_port 0.0.0.0:27288
http_port 0.0.0.0:27289
http_port 0.0.0.0:27290
http_port 0.0.0.0:27291
http_port 0.0.0.0:27292
http_port 0.0.0.0:27293
http_port 0.0.0.0:27294
http_port 0.0.0.0:27295
http_port 0.0.0.0:27296
http_port 0.0.0.0:27297
http_port 0.0.0.0:27298
http_port 0.0.0.0:27299
http_port 0.0.0.0:27300
http_port 0.0.0.0:27301
http_port 0.0.0.0:27302
http_port 0.0.0.0:27303
http_port 0.0.0.0:27304
http_port 0.0.0.0:27305
http_port 0.0.0.0:27306
http_port 0.0.0.0:27307
http_port 0.0.0.0:27308
http_port 0.0.0.0:27309
http_port 0.0.0.0:27310
http_port 0.0.0.0:27311
http_port 0.0.0.0:27312
http_port 0.0.0.0:27313
http_port 0.0.0.0:27314
http_port 0.0.0.0:27315
http_port 0.0.0.0:27316
http_port 0.0.0.0:27317
http_port 0.0.0.0:27318
http_port 0.0.0.0:27319
http_port 0.0.0.0:27320
http_port 0.0.0.0:27321
http_port 0.0.0.0:27322
http_port 0.0.0.0:27323
http_port 0.0.0.0:27324
http_port 0.0.0.0:27325
http_port 0.0.0.0:27326
http_port 0.0.0.0:27327
http_port 0.0.0.0:27328
http_port 0.0.0.0:27329
http_port 0.0.0.0:27330
http_port 0.0.0.0:27331
http_port 0.0.0.0:27332
http_port 0.0.0.0:27333
http_port 0.0.0.0:27334
http_port 0.0.0.0:27335
http_port 0.0.0.0:27336
http_port 0.0.0.0:27337
http_port 0.0.0.0:27338
http_port 0.0.0.0:27339
http_port 0.0.0.0:27340
http_port 0.0.0.0:27341
http_port 0.0.0.0:27342
http_port 0.0.0.0:27343
http_port 0.0.0.0:27344
http_port 0.0.0.0:27345
http_port 0.0.0.0:27346
http_port 0.0.0.0:27347
http_port 0.0.0.0:27348
http_port 0.0.0.0:27349
http_port 0.0.0.0:27350
http_port 0.0.0.0:27351
http_port 0.0.0.0:27352
http_port 0.0.0.0:27353
http_port 0.0.0.0:27354
http_port 0.0.0.0:27355
http_port 0.0.0.0:27356
http_port 0.0.0.0:27357
http_port 0.0.0.0:27358
http_port 0.0.0.0:27359
http_port 0.0.0.0:27360
http_port 0.0.0.0:27361
http_port 0.0.0.0:27362
http_port 0.0.0.0:27363
http_port 0.0.0.0:27364
http_port 0.0.0.0:27365
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
