http_port 0.0.0.0:24191
http_port 0.0.0.0:24192
http_port 0.0.0.0:24193
http_port 0.0.0.0:24194
http_port 0.0.0.0:24195
http_port 0.0.0.0:24196
http_port 0.0.0.0:24197
http_port 0.0.0.0:24198
http_port 0.0.0.0:24199
http_port 0.0.0.0:24200
http_port 0.0.0.0:24201
http_port 0.0.0.0:24202
http_port 0.0.0.0:24203
http_port 0.0.0.0:24204
http_port 0.0.0.0:24205
http_port 0.0.0.0:24206
http_port 0.0.0.0:24207
http_port 0.0.0.0:24208
http_port 0.0.0.0:24209
http_port 0.0.0.0:24210
http_port 0.0.0.0:24211
http_port 0.0.0.0:24212
http_port 0.0.0.0:24213
http_port 0.0.0.0:24214
http_port 0.0.0.0:24215
http_port 0.0.0.0:24216
http_port 0.0.0.0:24217
http_port 0.0.0.0:24218
http_port 0.0.0.0:24219
http_port 0.0.0.0:24220
http_port 0.0.0.0:24221
http_port 0.0.0.0:24222
http_port 0.0.0.0:24223
http_port 0.0.0.0:24224
http_port 0.0.0.0:24225
http_port 0.0.0.0:24226
http_port 0.0.0.0:24227
http_port 0.0.0.0:24228
http_port 0.0.0.0:24229
http_port 0.0.0.0:24230
http_port 0.0.0.0:24231
http_port 0.0.0.0:24232
http_port 0.0.0.0:24233
http_port 0.0.0.0:24234
http_port 0.0.0.0:24235
http_port 0.0.0.0:24236
http_port 0.0.0.0:24237
http_port 0.0.0.0:24238
http_port 0.0.0.0:24239
http_port 0.0.0.0:24240
http_port 0.0.0.0:24241
http_port 0.0.0.0:24242
http_port 0.0.0.0:24243
http_port 0.0.0.0:24244
http_port 0.0.0.0:24245
http_port 0.0.0.0:24246
http_port 0.0.0.0:24247
http_port 0.0.0.0:24248
http_port 0.0.0.0:24249
http_port 0.0.0.0:24250
http_port 0.0.0.0:24251
http_port 0.0.0.0:24252
http_port 0.0.0.0:24253
http_port 0.0.0.0:24254
http_port 0.0.0.0:24255
http_port 0.0.0.0:24256
http_port 0.0.0.0:24257
http_port 0.0.0.0:24258
http_port 0.0.0.0:24259
http_port 0.0.0.0:24260
http_port 0.0.0.0:24261
http_port 0.0.0.0:24262
http_port 0.0.0.0:24263
http_port 0.0.0.0:24264
http_port 0.0.0.0:24265
http_port 0.0.0.0:24266
http_port 0.0.0.0:24267
http_port 0.0.0.0:24268
http_port 0.0.0.0:24269
http_port 0.0.0.0:24270
http_port 0.0.0.0:24271
http_port 0.0.0.0:24272
http_port 0.0.0.0:24273
http_port 0.0.0.0:24274
http_port 0.0.0.0:24275
http_port 0.0.0.0:24276
http_port 0.0.0.0:24277
http_port 0.0.0.0:24278
http_port 0.0.0.0:24279
http_port 0.0.0.0:24280
http_port 0.0.0.0:24281
http_port 0.0.0.0:24282
http_port 0.0.0.0:24283
http_port 0.0.0.0:24284
http_port 0.0.0.0:24285
http_port 0.0.0.0:24286
http_port 0.0.0.0:24287
http_port 0.0.0.0:24288
http_port 0.0.0.0:24289
http_port 0.0.0.0:24290
http_port 0.0.0.0:24291
http_port 0.0.0.0:24292
http_port 0.0.0.0:24293
http_port 0.0.0.0:24294
http_port 0.0.0.0:24295
http_port 0.0.0.0:24296
http_port 0.0.0.0:24297
http_port 0.0.0.0:24298
http_port 0.0.0.0:24299
http_port 0.0.0.0:24300
http_port 0.0.0.0:24301
http_port 0.0.0.0:24302
http_port 0.0.0.0:24303
http_port 0.0.0.0:24304
http_port 0.0.0.0:24305
http_port 0.0.0.0:24306
http_port 0.0.0.0:24307
http_port 0.0.0.0:24308
http_port 0.0.0.0:24309
http_port 0.0.0.0:24310
http_port 0.0.0.0:24311
http_port 0.0.0.0:24312
http_port 0.0.0.0:24313
http_port 0.0.0.0:24314
http_port 0.0.0.0:24315
http_port 0.0.0.0:24316
http_port 0.0.0.0:24317
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
