http_port 0.0.0.0:22921
http_port 0.0.0.0:22922
http_port 0.0.0.0:22923
http_port 0.0.0.0:22924
http_port 0.0.0.0:22925
http_port 0.0.0.0:22926
http_port 0.0.0.0:22927
http_port 0.0.0.0:22928
http_port 0.0.0.0:22929
http_port 0.0.0.0:22930
http_port 0.0.0.0:22931
http_port 0.0.0.0:22932
http_port 0.0.0.0:22933
http_port 0.0.0.0:22934
http_port 0.0.0.0:22935
http_port 0.0.0.0:22936
http_port 0.0.0.0:22937
http_port 0.0.0.0:22938
http_port 0.0.0.0:22939
http_port 0.0.0.0:22940
http_port 0.0.0.0:22941
http_port 0.0.0.0:22942
http_port 0.0.0.0:22943
http_port 0.0.0.0:22944
http_port 0.0.0.0:22945
http_port 0.0.0.0:22946
http_port 0.0.0.0:22947
http_port 0.0.0.0:22948
http_port 0.0.0.0:22949
http_port 0.0.0.0:22950
http_port 0.0.0.0:22951
http_port 0.0.0.0:22952
http_port 0.0.0.0:22953
http_port 0.0.0.0:22954
http_port 0.0.0.0:22955
http_port 0.0.0.0:22956
http_port 0.0.0.0:22957
http_port 0.0.0.0:22958
http_port 0.0.0.0:22959
http_port 0.0.0.0:22960
http_port 0.0.0.0:22961
http_port 0.0.0.0:22962
http_port 0.0.0.0:22963
http_port 0.0.0.0:22964
http_port 0.0.0.0:22965
http_port 0.0.0.0:22966
http_port 0.0.0.0:22967
http_port 0.0.0.0:22968
http_port 0.0.0.0:22969
http_port 0.0.0.0:22970
http_port 0.0.0.0:22971
http_port 0.0.0.0:22972
http_port 0.0.0.0:22973
http_port 0.0.0.0:22974
http_port 0.0.0.0:22975
http_port 0.0.0.0:22976
http_port 0.0.0.0:22977
http_port 0.0.0.0:22978
http_port 0.0.0.0:22979
http_port 0.0.0.0:22980
http_port 0.0.0.0:22981
http_port 0.0.0.0:22982
http_port 0.0.0.0:22983
http_port 0.0.0.0:22984
http_port 0.0.0.0:22985
http_port 0.0.0.0:22986
http_port 0.0.0.0:22987
http_port 0.0.0.0:22988
http_port 0.0.0.0:22989
http_port 0.0.0.0:22990
http_port 0.0.0.0:22991
http_port 0.0.0.0:22992
http_port 0.0.0.0:22993
http_port 0.0.0.0:22994
http_port 0.0.0.0:22995
http_port 0.0.0.0:22996
http_port 0.0.0.0:22997
http_port 0.0.0.0:22998
http_port 0.0.0.0:22999
http_port 0.0.0.0:23000
http_port 0.0.0.0:23001
http_port 0.0.0.0:23002
http_port 0.0.0.0:23003
http_port 0.0.0.0:23004
http_port 0.0.0.0:23005
http_port 0.0.0.0:23006
http_port 0.0.0.0:23007
http_port 0.0.0.0:23008
http_port 0.0.0.0:23009
http_port 0.0.0.0:23010
http_port 0.0.0.0:23011
http_port 0.0.0.0:23012
http_port 0.0.0.0:23013
http_port 0.0.0.0:23014
http_port 0.0.0.0:23015
http_port 0.0.0.0:23016
http_port 0.0.0.0:23017
http_port 0.0.0.0:23018
http_port 0.0.0.0:23019
http_port 0.0.0.0:23020
http_port 0.0.0.0:23021
http_port 0.0.0.0:23022
http_port 0.0.0.0:23023
http_port 0.0.0.0:23024
http_port 0.0.0.0:23025
http_port 0.0.0.0:23026
http_port 0.0.0.0:23027
http_port 0.0.0.0:23028
http_port 0.0.0.0:23029
http_port 0.0.0.0:23030
http_port 0.0.0.0:23031
http_port 0.0.0.0:23032
http_port 0.0.0.0:23033
http_port 0.0.0.0:23034
http_port 0.0.0.0:23035
http_port 0.0.0.0:23036
http_port 0.0.0.0:23037
http_port 0.0.0.0:23038
http_port 0.0.0.0:23039
http_port 0.0.0.0:23040
http_port 0.0.0.0:23041
http_port 0.0.0.0:23042
http_port 0.0.0.0:23043
http_port 0.0.0.0:23044
http_port 0.0.0.0:23045
http_port 0.0.0.0:23046
http_port 0.0.0.0:23047
cache deny all
hierarchy_stoplist cgi-bin ?

access_log none
cache_store_log none
cache_log /dev/null

refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern . 0 20% 4320

acl localhost src 127.0.0.1/32 ::1
acl hostonnet_ips src "/etc/squid/ip.allow"
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

acl SSL_ports port 1-65535
acl Safe_ports port 1-65535
acl CONNECT method CONNECT
acl siteblacklist dstdomain "/etc/squid/blacklist.acl"
http_access allow manager localhost
http_access deny manager

http_access deny !Safe_ports

http_access deny CONNECT !SSL_ports
http_access deny siteblacklist
auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/passwords

auth_param basic children 5
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours
acl password proxy_auth REQUIRED
http_access allow hostonnet_ips
http_access allow localhost
http_access allow password
http_access deny all

forwarded_for off
request_header_access Allow allow all
request_header_access Authorization allow all
request_header_access WWW-Authenticate allow all
request_header_access Proxy-Authorization allow all
request_header_access Proxy-Authenticate allow all
request_header_access Cache-Control allow all
request_header_access Content-Encoding allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Expires allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Last-Modified allow all
request_header_access Location allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Content-Language allow all
request_header_access Mime-Version allow all
request_header_access Retry-After allow all
request_header_access Title allow all
request_header_access Connection allow all
request_header_access Proxy-Connection allow all
request_header_access User-Agent allow all
request_header_access Cookie allow all
request_header_access All deny all
